
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/626475
2022-02-08 21:16:13,039 [MainThread  ] [INFO ]  Output file (function values): FUN.GA-underflow-626475-17
2022-02-08 21:16:13,165 [MainThread  ] [INFO ]  Output file (variables): VAR.GA-underflow-626475-17
2022-02-08 21:16:13,227 [MainThread  ] [INFO ]  Output file (function values): GA-17
10 110 bufsz=1024;
11 110 nbytes=20;
13 110 if(ppos+nbytes>bufsz)
14 110 nbytes=bufsz-ppos;
16 110 if(ppos+nbytes>bufsz){returnh;
17 110 returnh;
19 0 return0;

0.0 1.0
0	bufsz = 1024;              	110	[0, 5]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	110	[1, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	110	[0, 1, 4, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	110	[0, 1, 4, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	110	[0, 1, 2, 3, 4]        	PARSE_ERROR	0.000
5	return h;                  	110	[2]                    	PARSE_ERROR	0.000
6	return 0;                  	0	[3]                    	UNUSED_S...	0.000

Identifiers found in the program:[
{(bufsz),({'int'}),( 0.00)}, 
{(nbytes),({'uint32'}),( 0.00)}, 
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(1024),({'int'}),( 0.00)}, 
{(20),({'uint32'}),( 0.00)}, 
{(bufsz - ppos),({'uint32'}),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  GA   ==========================
Given arguments: Namespace(algo='GA', crossover=0.75, epoch=17, iter=2000, jobid=626475, mode='tree', mutation=0.75, pop=40, project_path='sample/underflow', somo='SO', weight=0)
Epoch: 18 
0 0.839 0.0
Algorithm: GA
Problem: LeakReducer - GA-underflow-626475-17
Computing time: 478.1 sec

============================================================
