
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/bignum/655813
2022-03-29 18:34:22,919 [MainThread  ] [INFO ]  Output file (function values): FUN.SPEA2-bignum-655813-51
2022-03-29 18:34:22,964 [MainThread  ] [INFO ]  Output file (variables): VAR.SPEA2-bignum-655813-51
2022-03-29 18:34:22,966 [MainThread  ] [INFO ]  Output file (function values): SPEA2-51
1021 0 #ifOPENSSL_API_COMPAT<0x00908000L
41 0 if(mult>=0){if(mult>(int)(sizeof(int)*8)
42 0 if(mult>(int)(sizeof(int)*8)-1)mult=size
43 0 mult=sizeof(int)*8-1;
44 0 bn_limit_bits=mult;
45 0 bn_limit_num=1<<mult;
47 0 if(high>=0){if(high>(int)(sizeof(int)*8)
48 0 if(high>(int)(sizeof(int)*8)-1)high=size
49 0 high=sizeof(int)*8-1;
50 0 bn_limit_bits_high=high;
51 0 bn_limit_num_high=1<<high;
53 0 if(low>=0){if(low>(int)(sizeof(int)*8)-1
54 0 if(low>(int)(sizeof(int)*8)-1)low=sizeof
55 0 low=sizeof(int)*8-1;
56 0 bn_limit_bits_low=low;
57 0 bn_limit_num_low=1<<low;
59 0 if(mont>=0){if(mont>(int)(sizeof(int)*8)
60 0 if(mont>(int)(sizeof(int)*8)-1)mont=size
61 0 mont=sizeof(int)*8-1;
62 0 bn_limit_bits_mont=mont;
63 0 bn_limit_num_mont=1<<mont;
69 0 if(which==0)returnbn_limit_bits;elseif(w
70 0 returnbn_limit_bits;
71 0 if(which==1)returnbn_limit_bits_high;
72 0 returnbn_limit_bits_high;
73 0 if(which==2)returnbn_limit_bits_low;
74 0 returnbn_limit_bits_low;
75 0 if(which==3)returnbn_limit_bits_mont;
76 0 returnbn_limit_bits_mont;
78 0 return0;
88 0 return&const_one;
88 0 #ifdefined(_MSC_VER)&&defined(_ARM_)&&de
88 0 #ifBN_BITS2>32
106 0 x=l>>32;
107 0 mask=(0-x)&BN_MASK2;
108 0 mask=(0-(mask>>(BN_BITS2-1)));
109 0 bits+=32&mask;
110 0 l^=(x^l)&mask;
113 0 x=l>>16;
114 0 mask=(0-x)&BN_MASK2;
115 0 mask=(0-(mask>>(BN_BITS2-1)));
116 0 bits+=16&mask;
117 0 l^=(x^l)&mask;
119 0 x=l>>8;
120 0 mask=(0-x)&BN_MASK2;
121 0 mask=(0-(mask>>(BN_BITS2-1)));
122 0 bits+=8&mask;
123 0 l^=(x^l)&mask;
125 0 x=l>>4;
126 0 mask=(0-x)&BN_MASK2;
127 0 mask=(0-(mask>>(BN_BITS2-1)));
128 0 bits+=4&mask;
129 0 l^=(x^l)&mask;
131 0 x=l>>2;
132 0 mask=(0-x)&BN_MASK2;
133 0 mask=(0-(mask>>(BN_BITS2-1)));
134 0 bits+=2&mask;
135 0 l^=(x^l)&mask;
137 0 x=l>>1;
138 0 mask=(0-x)&BN_MASK2;
139 0 mask=(0-(mask>>(BN_BITS2-1)));
140 0 bits+=1&mask;
142 0 returnbits;
158 0 bn_check_top(a);
160 0 for(j=0,past_i=0,ret=0;j<a->dmax;j++){ma
161 0 mask=constant_time_eq_int(i,j);
163 0 ret+=BN_BITS2&(~mask&~past_i);
164 0 ret+=BN_num_bits_word(a->d[j])&mask;
166 0 past_i|=mask;
173 0 mask=~(constant_time_eq_int(i,((int)-1))
175 0 returnret&mask;
181 0 bn_check_top(a);
183 0 if(a->flags&BN_FLG_CONSTTIME){
193 0 returnbn_num_bits_consttime(a);
196 0 if(BN_is_zero(a))return0;
197 0 return0;
199 0 return((i*BN_BITS2)+BN_num_bits_word(a->
204 2 if(BN_get_flags(a,BN_FLG_SECURE))OPENSSL
205 0 OPENSSL_secure_clear_free(a->d,a->dmax*s
206 2 if(clear!=0)OPENSSL_clear_free(a->d,a->d
207 0 OPENSSL_clear_free(a->d,a->dmax*sizeof(a
209 2 OPENSSL_free(a->d);
215 0 if(a==NULL)return;
216 0 return;
217 0 if(a->d!=NULL&&!BN_get_flags(a,BN_FLG_ST
218 0 bn_free_d(a,1);
219 0 if(BN_get_flags(a,BN_FLG_MALLOCED)){OPEN
220 0 OPENSSL_cleanse(a,sizeof(*a));
221 0 OPENSSL_free(a);
227 2 if(a==NULL)return;
228 0 return;
229 2 if(!BN_get_flags(a,BN_FLG_STATIC_DATA))b
230 2 bn_free_d(a,0);
231 2 if(a->flags&BN_FLG_MALLOCED)OPENSSL_free
232 2 OPENSSL_free(a);
239 0 *a=nilbn;
240 0 bn_check_top(a);
247 309 if((ret=OPENSSL_zalloc(sizeof(*ret)))==N
248 0 BNerr(BN_F_BN_NEW,ERR_R_MALLOC_FAILURE);
249 0 returnNULL;
251 309 ret->flags=BN_FLG_MALLOCED;
252 0 bn_check_top(ret);
253 309 returnret;
259 0 if(ret!=NULL)ret->flags|=BN_FLG_SECURE;
260 0 ret->flags|=BN_FLG_SECURE;
261 0 returnret;
270 285 if(words>(INT_MAX/(4*BN_BITS2))){BNerr(B
271 0 BNerr(BN_F_BN_EXPAND_INTERNAL,BN_R_BIGNU
272 0 returnNULL;
274 285 if(BN_get_flags(b,BN_FLG_STATIC_DATA)){B
275 0 BNerr(BN_F_BN_EXPAND_INTERNAL,BN_R_EXPAN
276 0 returnNULL;
278 285 if(BN_get_flags(b,BN_FLG_SECURE))a=OPENS
279 0 a=OPENSSL_secure_zalloc(words*sizeof(*a)
281 285 a=OPENSSL_zalloc(words*sizeof(*a));
282 285 if(a==NULL){BNerr(BN_F_BN_EXPAND_INTERNA
283 0 BNerr(BN_F_BN_EXPAND_INTERNAL,ERR_R_MALL
284 0 returnNULL;
287 285 assert(b->top<=words);
288 285 if(b->top>0)memcpy(a,b->d,sizeof(*a)*b->
289 0 memcpy(a,b->d,sizeof(*a)*b->top);
291 285 returna;
304 285 if(words>b->dmax){BN_ULONG*a=bn_expand_i
306 285 if(!a)returnNULL;
307 0 returnNULL;
308 285 if(b->d!=NULL)bn_free_d(b,1);
309 0 bn_free_d(b,1);
310 285 b->d=a;
311 285 b->dmax=words;
314 285 returnb;
321 0 if(a==NULL)returnNULL;
322 0 returnNULL;
323 0 bn_check_top(a);
325 0 t=BN_get_flags(a,BN_FLG_SECURE)?BN_secur
326 0 if(t==NULL)returnNULL;
327 0 returnNULL;
328 0 if(!BN_copy(t,a)){BN_free(t);returnNULL;
329 0 BN_free(t);
330 0 returnNULL;
332 0 bn_check_top(t);
333 0 returnt;
340 0 bn_check_top(b);
342 0 bn_words=BN_get_flags(b,BN_FLG_CONSTTIME
344 0 if(a==b)returna;
345 0 returna;
346 0 if(bn_wexpand(a,bn_words)==NULL)returnNU
347 0 returnNULL;
349 0 if(b->top>0)memcpy(a->d,b->d,sizeof(b->d
350 0 memcpy(a->d,b->d,sizeof(b->d[0])*bn_word
352 0 a->neg=b->neg;
353 0 a->top=b->top;
354 0 a->flags|=b->flags&BN_FLG_FIXED_TOP;
355 0 bn_check_top(a);
356 0 returna;
371 0 bn_check_top(a);
372 0 bn_check_top(b);
374 0 flags_old_a=a->flags;
375 0 flags_old_b=b->flags;
377 0 tmp_d=a->d;
378 0 tmp_top=a->top;
379 0 tmp_dmax=a->dmax;
380 0 tmp_neg=a->neg;
382 0 a->d=b->d;
383 0 a->top=b->top;
384 0 a->dmax=b->dmax;
385 0 a->neg=b->neg;
387 0 b->d=tmp_d;
388 0 b->top=tmp_top;
389 0 b->dmax=tmp_dmax;
390 0 b->neg=tmp_neg;
392 0 a->flags=FLAGS_STRUCT(flags_old_a)|FLAGS
393 0 b->flags=FLAGS_STRUCT(flags_old_b)|FLAGS
394 0 bn_check_top(a);
395 0 bn_check_top(b);
400 0 if(a==NULL)return;
401 0 return;
402 0 bn_check_top(a);
403 0 if(a->d!=NULL)OPENSSL_cleanse(a->d,sizeo
404 0 OPENSSL_cleanse(a->d,sizeof(*a->d)*a->dm
405 0 a->neg=0;
406 0 a->top=0;
407 0 a->flags&=~BN_FLG_FIXED_TOP;
412 0 if(a->top>1)returnBN_MASK2;elseif(a->top
413 0 returnBN_MASK2;
414 0 if(a->top==1)returna->d[0];
415 0 returna->d[0];
417 0 return0;
422 0 bn_check_top(a);
423 0 if(bn_expand(a,(int)sizeof(BN_ULONG)*8)=
424 0 return0;
425 0 a->neg=0;
426 0 a->d[0]=w;
427 0 a->top=(w?1:0);
428 0 a->flags&=~BN_FLG_FIXED_TOP;
429 0 bn_check_top(a);
430 0 return1;
440 309 if(ret==NULL)ret=bn=BN_new();
441 309 ret=bn=BN_new();
442 309 if(ret==NULL)returnNULL;
443 0 returnNULL;
444 0 bn_check_top(ret);
446 373 for(;len>0&&*s==0;s++,len--)continue;
448 309 n=len;
449 309 if(n==0){ret->top=0;returnret;}
450 24 ret->top=0;
451 24 returnret;
453 285 i=((n-1)/BN_BYTES)+1;
454 285 m=((n-1)%(BN_BYTES));
455 285 if(bn_wexpand(ret,(int)i)==NULL){BN_free
456 0 BN_free(bn);
457 0 returnNULL;
459 285 ret->top=i;
460 285 ret->neg=0;
461 285 l=0;
462 6178330 while(n--){l=(l<<8L)|*(s++);if(m--==0){r
463 6178045 l=(l<<8L)|*(s++);
464 6178045 if(m--==0){ret->d[--i]=l;l=0;m=BN_BYTES-
465 772378 ret->d[--i]=l;
466 772378 l=0;
467 772378 m=BN_BYTES-1;
474 285 bn_correct_top(ret);
475 285 returnret;
493 0 n=BN_num_bytes(a);
494 0 if(tolen==-1){tolen=n;}elseif(tolen<n){
495 0 tolen=n;
496 0 if(tolen<n){
499 0 bn_correct_top(&temp);
500 0 n=BN_num_bytes(&temp);
501 0 if(tolen<n)return-1;
502 0 return-1;
506 0 atop=a->dmax*BN_BYTES;
507 0 if(atop==0){OPENSSL_cleanse(to,tolen);re
508 0 OPENSSL_cleanse(to,tolen);
509 0 returntolen;
512 0 lasti=atop-1;
513 0 atop=a->top*BN_BYTES;
514 0 if(endianess==big)to+=tolen;
515 0 to+=tolen;
516 0 for(i=0,j=0;j<(size_t)tolen;j++){unsigne
518 0 l=a->d[i/BN_BYTES];
519 0 mask=0-((j-atop)>>(8*sizeof(i)-1));
520 0 val=(unsignedchar)(l>>(8*(i%BN_BYTES))&m
521 0 if(endianess==big)*--to=val;else*to++=va
522 0 *--to=val;
524 0 *to++=val;
525 0 i+=(i-lasti)>>(8*sizeof(i)-1);
528 0 returntolen;
533 0 if(tolen<0)return-1;
534 0 return-1;
535 0 returnbn2binpad(a,to,tolen,big);
540 0 returnbn2binpad(a,to,-1,big);
550 0 if(ret==NULL)ret=bn=BN_new();
551 0 ret=bn=BN_new();
552 0 if(ret==NULL)returnNULL;
553 0 returnNULL;
554 0 bn_check_top(ret);
555 0 s+=len;
557 0 for(;len>0&&s[-1]==0;s--,len--)continue;
559 0 n=len;
560 0 if(n==0){ret->top=0;returnret;}
561 0 ret->top=0;
562 0 returnret;
564 0 i=((n-1)/BN_BYTES)+1;
565 0 m=((n-1)%(BN_BYTES));
566 0 if(bn_wexpand(ret,(int)i)==NULL){BN_free
567 0 BN_free(bn);
568 0 returnNULL;
570 0 ret->top=i;
571 0 ret->neg=0;
572 0 l=0;
573 0 while(n--){s--;l=(l<<8L)|*s;if(m--==0){r
574 0 s--;
575 0 l=(l<<8L)|*s;
576 0 if(m--==0){ret->d[--i]=l;l=0;m=BN_BYTES-
577 0 ret->d[--i]=l;
578 0 l=0;
579 0 m=BN_BYTES-1;
586 0 bn_correct_top(ret);
587 0 returnret;
592 0 if(tolen<0)return-1;
593 0 return-1;
594 0 returnbn2binpad(a,to,tolen,little);
602 0 bn_check_top(a);
603 0 bn_check_top(b);
605 0 i=a->top-b->top;
606 0 if(i!=0)returni;
607 0 returni;
608 0 ap=a->d;
609 0 bp=b->d;
610 0 for(i=a->top-1;i>=0;i--){t1=ap[i];t2=bp[
611 0 t1=ap[i];
612 0 t2=bp[i];
613 0 if(t1!=t2)return((t1>t2)?1:-1);
614 0 return((t1>t2)?1:-1);
616 0 return0;
625 0 if((a==NULL)||(b==NULL)){if(a!=NULL)retu
626 0 if(a!=NULL)return-1;elseif(b!=NULL)retur
627 0 return-1;
628 0 if(b!=NULL)return1;
629 0 return1;
631 0 return0;
634 0 bn_check_top(a);
635 0 bn_check_top(b);
637 0 if(a->neg!=b->neg){if(a->neg)return-1;el
638 0 if(a->neg)return-1;elsereturn1;
639 0 return-1;
641 0 return1;
643 0 if(a->neg==0){gt=1;lt=-1;}else{gt=-1;lt=
644 0 gt=1;
645 0 lt=-1;
647 0 gt=-1;
648 0 lt=1;
651 0 if(a->top>b->top)returngt;
652 0 returngt;
653 0 if(a->top<b->top)returnlt;
654 0 returnlt;
655 0 for(i=a->top-1;i>=0;i--){t1=a->d[i];t2=b
656 0 t1=a->d[i];
657 0 t2=b->d[i];
658 0 if(t1>t2)returngt;
659 0 returngt;
660 0 if(t1<t2)returnlt;
661 0 returnlt;
663 0 return0;
670 0 if(n<0)return0;
671 0 return0;
673 0 i=n/BN_BITS2;
674 0 j=n%BN_BITS2;
675 0 if(a->top<=i){if(bn_wexpand(a,i+1)==NULL
676 0 if(bn_wexpand(a,i+1)==NULL)return0;
677 0 return0;
678 0 for(k=a->top;k<i+1;k++)a->d[k]=0;
679 0 a->d[k]=0;
680 0 a->top=i+1;
681 0 a->flags&=~BN_FLG_FIXED_TOP;
684 0 a->d[i]|=(((BN_ULONG)1)<<j);
685 0 bn_check_top(a);
686 0 return1;
693 0 bn_check_top(a);
694 0 if(n<0)return0;
695 0 return0;
697 0 i=n/BN_BITS2;
698 0 j=n%BN_BITS2;
699 0 if(a->top<=i)return0;
700 0 return0;
702 0 a->d[i]&=(~(((BN_ULONG)1)<<j));
703 0 bn_correct_top(a);
704 0 return1;
711 0 bn_check_top(a);
712 0 if(n<0)return0;
713 0 return0;
714 0 i=n/BN_BITS2;
715 0 j=n%BN_BITS2;
716 0 if(a->top<=i)return0;
717 0 return0;
718 0 return(int)(((a->d[i])>>j)&((BN_ULONG)1)
725 0 bn_check_top(a);
726 0 if(n<0)return0;
727 0 return0;
729 0 w=n/BN_BITS2;
730 0 b=n%BN_BITS2;
731 0 if(w>=a->top)return0;
732 0 return0;
733 0 if(b==0)a->top=w;else{a->top=w+1;a->d[w]
734 0 a->top=w;
736 0 a->top=w+1;
737 0 a->d[w]&=~(BN_MASK2<<b);
739 0 bn_correct_top(a);
740 0 return1;
745 0 if(b&&!BN_is_zero(a))a->neg=1;elsea->neg
746 0 a->neg=1;
748 0 a->neg=0;
756 0 if(n==0)return0;
757 0 return0;
759 0 aa=a[n-1];
760 0 bb=b[n-1];
761 0 if(aa!=bb)return((aa>bb)?1:-1);
762 0 return((aa>bb)?1:-1);
763 0 for(i=n-2;i>=0;i--){aa=a[i];bb=b[i];if(a
764 0 aa=a[i];
765 0 bb=b[i];
766 0 if(aa!=bb)return((aa>bb)?1:-1);
767 0 return((aa>bb)?1:-1);
769 0 return0;
784 0 n=cl-1;
786 0 if(dl<0){for(i=dl;i<0;i++){if(b[n-i]!=0)
787 0 for(i=dl;i<0;i++){if(b[n-i]!=0)return-1;
788 0 if(b[n-i]!=0)return-1;
789 0 return-1;
792 0 if(dl>0){for(i=dl;i>0;i--){if(a[n+i]!=0)
793 0 for(i=dl;i>0;i--){if(a[n+i]!=0)return1;
794 0 if(a[n+i]!=0)return1;
795 0 return1;
798 0 returnbn_cmp_words(a,b,cl);
813 0 if(a==b)return;
814 0 return;
816 0 bn_wcheck_size(a,nwords);
817 0 bn_wcheck_size(b,nwords);
819 0 condition=((~condition&((condition-1)))>
821 0 t=(a->top^b->top)&condition;
822 0 a->top^=t;
823 0 b->top^=t;
825 0 t=(a->neg^b->neg)&condition;
826 0 a->neg^=t;
827 0 b->neg^=t;
853 0 t=((a->flags^b->flags)&BN_CONSTTIME_SWAP
854 0 a->flags^=t;
855 0 b->flags^=t;
858 0 for(i=0;i<nwords;i++){t=(a->d[i]^b->d[i]
859 0 t=(a->d[i]^b->d[i])&condition;
860 0 a->d[i]^=t;
861 0 b->d[i]^=t;
872 0 if(L>=15360)secbits=256;elseif(L>=7680)s
873 0 secbits=256;
874 0 if(L>=7680)secbits=192;
875 0 secbits=192;
876 0 if(L>=3072)secbits=128;
877 0 secbits=128;
878 0 if(L>=2048)secbits=112;
879 0 secbits=112;
880 0 if(L>=1024)secbits=80;
881 0 secbits=80;
883 0 return0;
884 0 if(N==-1)returnsecbits;
885 0 returnsecbits;
886 0 bits=N/2;
887 0 if(bits<80)return0;
888 0 return0;
889 0 returnbits>=secbits?secbits:bits;
894 0 a->neg=0;
895 0 a->top=0;
896 0 a->flags&=~BN_FLG_FIXED_TOP;
901 0 return((a->top==1)&&(a->d[0]==w))||((w==
906 309 returna->top==0;
911 0 returnBN_abs_is_word(a,1)&&!a->neg;
916 0 returnBN_abs_is_word(a,w)&&(!w||!a->neg)
921 0 return(a->top>0)&&(a->d[0]&1);
926 0 return(a->neg!=0);
932 0 returnBN_mod_mul_montgomery(r,a,&(mont->
937 0 dest->d=b->d;
938 0 dest->top=b->top;
939 0 dest->dmax=b->dmax;
940 0 dest->neg=b->neg;
941 0 dest->flags=((dest->flags&BN_FLG_MALLOCE
950 0 if((ret=OPENSSL_malloc(sizeof(*ret)))==N
951 0 BNerr(BN_F_BN_GENCB_NEW,ERR_R_MALLOC_FAI
952 0 returnNULL;
955 0 returnret;
960 0 if(cb==NULL)return;
961 0 return;
962 0 OPENSSL_free(cb);
967 0 b->flags|=n;
972 574 returnb->flags&n;
980 0 tmp_gencb->ver=1;
981 0 tmp_gencb->arg=cb_arg;
982 0 tmp_gencb->cb.cb_1=callback;
990 0 tmp_gencb->ver=2;
991 0 tmp_gencb->arg=cb_arg;
992 0 tmp_gencb->cb.cb_2=callback;
997 0 returncb->arg;
1002 285 return(words<=a->dmax)?a:bn_expand2(a,wo
1010 285 if(tmp_top>0){for(ftl=&(a->d[tmp_top]);t
1011 285 for(ftl=&(a->d[tmp_top]);tmp_top>0;tmp_t
1012 285 ftl--;
1013 285 if(*ftl!=0)break;
1016 285 a->top=tmp_top;
1018 285 if(a->top==0)a->neg=0;
1019 0 a->neg=0;
1020 285 a->flags&=~BN_FLG_FIXED_TOP;
1021 0 bn_pollute(a);

0.0 1.0
0	#if OPENSSL_API_COMPAT <...	0	[81]                   	UNUSED_S...	0.000
1	if (mult >= 0) { if (mu...	0	[0, 1, 2, 6, 7, 8, 9...	UNUSED_S...	0.000
2	if (mult > (int)(sizeof(...	0	[1, 2, 6, 7, 8, 9, 8...	UNUSED_S...	0.000
3	mult = sizeof(int) * 8 - 1;	0	[1, 2, 7, 8, 9, 81, ...	UNUSED_S...	0.000
4	bn_limit_bits = mult;      	0	[2, 10, 81]            	UNUSED_S...	0.000
5	bn_limit_num = 1 << mult;  	0	[2, 7, 11, 12, 81, 165]	UNUSED_S...	0.000
6	if (high >= 0) { if (hi...	0	[0, 1, 3, 6, 7, 8, 9...	UNUSED_S...	0.000
7	if (high > (int)(sizeof(...	0	[1, 3, 6, 7, 8, 9, 8...	UNUSED_S...	0.000
8	high = sizeof(int) * 8 - 1;	0	[1, 3, 7, 8, 9, 81, ...	UNUSED_S...	0.000
9	bn_limit_bits_high = high; 	0	[3, 13, 81]            	UNUSED_S...	0.000
10	bn_limit_num_high = 1 <<...	0	[3, 7, 14, 15, 81, 165]	UNUSED_S...	0.000
11	if (low >= 0) { if (low...	0	[0, 1, 4, 6, 7, 8, 9...	UNUSED_S...	0.000
12	if (low > (int)(sizeof(i...	0	[1, 4, 6, 7, 8, 9, 8...	UNUSED_S...	0.000
13	low = sizeof(int) * 8 - 1; 	0	[1, 4, 7, 8, 9, 81, ...	UNUSED_S...	0.000
14	bn_limit_bits_low = low;   	0	[4, 16, 81]            	UNUSED_S...	0.000
15	bn_limit_num_low = 1 << ...	0	[4, 7, 17, 18, 81, 165]	UNUSED_S...	0.000
16	if (mont >= 0) { if (mo...	0	[0, 1, 5, 6, 7, 8, 9...	UNUSED_S...	0.000
17	if (mont > (int)(sizeof(...	0	[1, 5, 6, 7, 8, 9, 8...	UNUSED_S...	0.000
18	mont = sizeof(int) * 8 - 1;	0	[1, 5, 7, 8, 9, 81, ...	UNUSED_S...	0.000
19	bn_limit_bits_mont = mont; 	0	[5, 19, 81]            	UNUSED_S...	0.000
20	bn_limit_num_mont = 1 <<...	0	[5, 7, 20, 21, 81, 165]	UNUSED_S...	0.000
21	if (which == 0) return ...	0	[0, 7, 10, 13, 16, 1...	UNUSED_S...	0.000
22	return bn_limit_bits;      	0	[10, 81]               	UNUSED_S...	0.000
23	if (which == 1) return ...	0	[7, 13, 22, 81, 165]   	UNUSED_S...	0.000
24	return bn_limit_bits_high; 	0	[13, 81]               	UNUSED_S...	0.000
25	if (which == 2) return ...	0	[16, 22, 23, 81]       	UNUSED_S...	0.000
26	return bn_limit_bits_low;  	0	[16, 81]               	UNUSED_S...	0.000
27	if (which == 3) return ...	0	[19, 22, 24, 81]       	UNUSED_S...	0.000
28	return bn_limit_bits_mont; 	0	[19, 81]               	UNUSED_S...	0.000
29	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
30	return &const_one;         	0	[25, 81]               	UNUSED_S...	0.000
31	#if defined(_MSC_VER) &&...	0	[28, 29, 30, 81]       	UNUSED_S...	0.000
32	#if BN_BITS2 > 32          	0	[24, 81, 94]           	UNUSED_S...	0.000
33	x = l >> 32;               	0	[32, 34, 35, 81]       	UNUSED_S...	0.000
34	mask = (0 - x) & BN_MASK2; 	0	[0, 34, 36, 37, 81, ...	UNUSED_S...	0.000
35	mask = (0 - (mask >> (BN...	0	[0, 7, 36, 38, 81, 9...	UNUSED_S...	0.000
36	bits += 32 & mask;         	0	[31, 36, 81]           	UNUSED_S...	0.000
37	l ^= (x ^ l) & mask;       	0	[32, 34, 36, 81]       	UNUSED_S...	0.000
38	x = l >> 16;               	0	[32, 34, 39, 81]       	UNUSED_S...	0.000
39	mask = (0 - x) & BN_MASK2; 	0	[0, 34, 36, 37, 81, ...	UNUSED_S...	0.000
40	mask = (0 - (mask >> (BN...	0	[0, 7, 36, 38, 81, 9...	UNUSED_S...	0.000
41	bits += 16 & mask;         	0	[31, 36, 81]           	UNUSED_S...	0.000
42	l ^= (x ^ l) & mask;       	0	[32, 34, 36, 81]       	UNUSED_S...	0.000
43	x = l >> 8;                	0	[1, 32, 34, 40, 81]    	UNUSED_S...	0.000
44	mask = (0 - x) & BN_MASK2; 	0	[0, 34, 36, 37, 81, ...	UNUSED_S...	0.000
45	mask = (0 - (mask >> (BN...	0	[0, 7, 36, 38, 81, 9...	UNUSED_S...	0.000
46	bits += 8 & mask;          	0	[1, 31, 36, 81]        	UNUSED_S...	0.000
47	l ^= (x ^ l) & mask;       	0	[32, 34, 36, 81]       	UNUSED_S...	0.000
48	x = l >> 4;                	0	[32, 34, 41, 81, 95]   	UNUSED_S...	0.000
49	mask = (0 - x) & BN_MASK2; 	0	[0, 34, 36, 37, 81, ...	UNUSED_S...	0.000
50	mask = (0 - (mask >> (BN...	0	[0, 7, 36, 38, 81, 9...	UNUSED_S...	0.000
51	bits += 4 & mask;          	0	[31, 36, 81, 95]       	UNUSED_S...	0.000
52	l ^= (x ^ l) & mask;       	0	[32, 34, 36, 81]       	UNUSED_S...	0.000
53	x = l >> 2;                	0	[23, 32, 34, 42, 81]   	UNUSED_S...	0.000
54	mask = (0 - x) & BN_MASK2; 	0	[0, 34, 36, 37, 81, ...	UNUSED_S...	0.000
55	mask = (0 - (mask >> (BN...	0	[0, 7, 36, 38, 81, 9...	UNUSED_S...	0.000
56	bits += 2 & mask;          	0	[23, 31, 36, 81]       	UNUSED_S...	0.000
57	l ^= (x ^ l) & mask;       	0	[32, 34, 36, 81]       	UNUSED_S...	0.000
58	x = l >> 1;                	0	[7, 32, 34, 43, 81, ...	UNUSED_S...	0.000
59	mask = (0 - x) & BN_MASK2; 	0	[0, 34, 36, 37, 81, ...	UNUSED_S...	0.000
60	mask = (0 - (mask >> (BN...	0	[0, 7, 36, 38, 81, 9...	UNUSED_S...	0.000
61	bits += 1 & mask;          	0	[7, 31, 36, 81, 165]   	UNUSED_S...	0.000
62	return bits;               	0	[31, 81]               	UNUSED_S...	0.000
63	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
64	for (j = 0, past_i = 0, ...	0	[0, 36, 45, 48, 50, ...	UNUSED_S...	0.000
65	mask = constant_time_eq_...	0	[36, 48, 50, 51, 81]   	UNUSED_S...	0.000
66	ret += BN_BITS2 & (~mask...	0	[36, 52, 54, 81, 94]   	UNUSED_S...	0.000
67	ret += BN_num_bits_word(...	0	[36, 45, 48, 52, 81,...	UNUSED_S...	0.000
68	past_i |= mask;            	0	[36, 54, 81]           	UNUSED_S...	0.000
69	mask = ~(constant_time_e...	0	[7, 36, 51, 55, 56, ...	UNUSED_S...	0.000
70	return ret & mask;         	0	[36, 52, 81]           	UNUSED_S...	0.000
71	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
72	if (a->flags & BN_FLG_CO...	0	[45, 57, 60, 81, 92,...	UNUSED_S...	0.000
73	return bn_num_bits_const...	0	[45, 57, 81, 170]      	UNUSED_S...	0.000
74	if (BN_is_zero(a)) retu...	0	[0, 45, 61, 81, 170]   	UNUSED_S...	0.000
75	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
76	return ((i * BN_BITS2) +...	0	[45, 51, 81, 94, 170]  	UNUSED_S...	0.000
77	if (BN_get_flags(a, BN_F...	2	[0, 45, 63, 64, 65, ...	SUCCESS    	0.000
78	OPENSSL_secure_clear_fre...	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
79	if (clear != 0) OPENSSL...	2	[0, 45, 63, 81, 170]   	PARSE_ERROR	0.000
80	OPENSSL_clear_free(a->d,...	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
81	OPENSSL_free(a->d);        	2	[45, 81, 170]          	SUCCESS    	0.000
82	if (a == NULL) return;    	0	[45, 71, 81, 170]      	UNUSED_S...	0.000
83	return;                    	0	[81]                   	UNUSED_S...	0.000
84	if (a->d != NULL && !BN_...	0	[7, 45, 71, 72, 73, ...	UNUSED_S...	0.000
85	bn_free_d(a, 1);           	0	[7, 45, 74, 81, 165,...	UNUSED_S...	0.000
86	if (BN_get_flags(a, BN_F...	0	[45, 75, 76, 77, 78,...	UNUSED_S...	0.000
87	OPENSSL_cleanse(a, sizeo...	0	[45, 77, 78, 81, 170]  	UNUSED_S...	0.000
88	OPENSSL_free(a);           	0	[45, 79, 81, 170]      	UNUSED_S...	0.000
89	if (a == NULL) return;    	2	[45, 71, 81, 170]      	SUCCESS    	0.000
90	return;                    	0	[81]                   	UNUSED_S...	0.000
91	if (!BN_get_flags(a, BN_...	2	[0, 45, 72, 73, 80, ...	SUCCESS    	0.000
92	bn_free_d(a, 0);           	2	[0, 45, 80, 81, 170]   	TIMEOUT    	0.000
93	if (a->flags & BN_FLG_MA...	2	[45, 76, 79, 81, 170...	SUCCESS    	0.000
94	OPENSSL_free(a);           	2	[45, 79, 81, 170]      	SUCCESS    	0.000
95	*a = nilbn;                	0	[45, 81, 82, 170]      	UNUSED_S...	0.000
96	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
97	if ((ret = OPENSSL_zallo...	309	[52, 71, 81, 83, 84,...	PARSE_ERROR	0.000
98	BNerr(BN_F_BN_NEW, ERR_R...	0	[81, 85, 86, 87]       	UNUSED_S...	0.000
99	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
100	ret->flags = BN_FLG_MALL...	309	[52, 76, 81, 263]      	SUCCESS    	0.000
101	bn_check_top(ret);         	0	[52, 81, 89]           	UNUSED_S...	0.000
102	return ret;                	309	[52, 81]               	PARSE_ERROR	0.000
103	if (ret != NULL) ret->f...	0	[52, 65, 71, 81, 263]  	UNUSED_S...	0.000
104	ret->flags |= BN_FLG_SEC...	0	[52, 65, 81, 263]      	UNUSED_S...	0.000
105	return ret;                	0	[52, 81]               	UNUSED_S...	0.000
106	if (words > (INT_MAX / (...	285	[71, 81, 92, 93, 94,...	SUCCESS    	0.000
107	BNerr(BN_F_BN_EXPAND_INT...	0	[81, 96, 97, 98]       	UNUSED_S...	0.000
108	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
109	if (BN_get_flags(b, BN_F...	285	[71, 73, 81, 91, 97,...	SUCCESS    	0.000
110	BNerr(BN_F_BN_EXPAND_INT...	0	[81, 97, 100, 101]     	UNUSED_S...	0.000
111	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
112	if (BN_get_flags(b, BN_F...	285	[45, 65, 78, 81, 91,...	SUCCESS    	0.000
113	a = OPENSSL_secure_zallo...	0	[45, 78, 81, 92, 103...	UNUSED_S...	0.000
114	a = OPENSSL_zalloc(words...	285	[45, 78, 81, 92, 104...	SUCCESS    	0.000
115	if (a == NULL) { BNerr(...	285	[45, 71, 81, 87, 97,...	SUCCESS    	0.000
116	BNerr(BN_F_BN_EXPAND_INT...	0	[81, 87, 97, 106]      	UNUSED_S...	0.000
117	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
118	assert(b->top <= words);   	285	[81, 91, 92]           	SUCCESS    	0.000
119	if (b->top > 0) memcpy(...	285	[0, 45, 78, 81, 91, ...	SUCCESS    	0.000
120	memcpy(a, b->d, sizeof(*...	0	[45, 78, 81, 91, 170]  	UNUSED_S...	0.000
121	return a;                  	285	[45, 81, 170]          	PARSE_ERROR	0.000
122	if (words > b->dmax) { ...	285	[7, 45, 71, 81, 91, ...	TIMEOUT    	0.000
123	if (!a) return NULL;      	285	[45, 71, 81, 170]      	TIMEOUT    	0.000
124	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
125	if (b->d != NULL) bn_fr...	285	[7, 71, 81, 91, 115,...	SUCCESS    	0.000
126	bn_free_d(b, 1);           	0	[7, 81, 91, 115, 165]  	UNUSED_S...	0.000
127	b->d = a;                  	285	[45, 81, 91, 170]      	TIMEOUT    	0.000
128	b->dmax = words;           	285	[81, 91, 92]           	TIMEOUT    	0.000
129	return b;                  	285	[81, 91]               	PARSE_ERROR	0.000
130	if (a == NULL) return N...	0	[45, 71, 81, 170]      	UNUSED_S...	0.000
131	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
132	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
133	t = BN_get_flags(a, BN_F...	0	[45, 64, 65, 81, 90,...	UNUSED_S...	0.000
134	if (t == NULL) return N...	0	[71, 81, 116]          	UNUSED_S...	0.000
135	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
136	if (!BN_copy(t, a)) { B...	0	[45, 71, 81, 116, 11...	UNUSED_S...	0.000
137	BN_free(t);                	0	[81, 116, 119]         	UNUSED_S...	0.000
138	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
139	bn_check_top(t);           	0	[81, 116, 120]         	UNUSED_S...	0.000
140	return t;                  	0	[81, 116]              	UNUSED_S...	0.000
141	bn_check_top(b);           	0	[81, 91, 121]          	UNUSED_S...	0.000
142	bn_words = BN_get_flags(...	0	[60, 81, 91, 122, 124] 	UNUSED_S...	0.000
143	if (a == b) return a;     	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
144	return a;                  	0	[45, 81, 170]          	UNUSED_S...	0.000
145	if (bn_wexpand(a, bn_wor...	0	[45, 71, 81, 122, 12...	UNUSED_S...	0.000
146	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
147	if (b->top > 0) memcpy(...	0	[0, 45, 81, 91, 122,...	UNUSED_S...	0.000
148	memcpy(a->d, b->d, sizeo...	0	[0, 45, 81, 91, 122,...	UNUSED_S...	0.000
149	a->neg = b->neg;           	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
150	a->top = b->top;           	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
151	a->flags |= b->flags & B...	0	[45, 81, 91, 170, 263] 	UNUSED_S...	0.000
152	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
153	return a;                  	0	[45, 81, 170]          	UNUSED_S...	0.000
154	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
155	bn_check_top(b);           	0	[81, 91, 121]          	UNUSED_S...	0.000
156	flags_old_a = a->flags;    	0	[45, 81, 131, 170, 263]	UNUSED_S...	0.000
157	flags_old_b = b->flags;    	0	[81, 91, 132, 263]     	UNUSED_S...	0.000
158	tmp_d = a->d;              	0	[45, 81, 134, 170]     	UNUSED_S...	0.000
159	tmp_top = a->top;          	0	[45, 81, 135, 170]     	UNUSED_S...	0.000
160	tmp_dmax = a->dmax;        	0	[45, 81, 136, 170]     	UNUSED_S...	0.000
161	tmp_neg = a->neg;          	0	[45, 81, 137, 170]     	UNUSED_S...	0.000
162	a->d = b->d;               	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
163	a->top = b->top;           	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
164	a->dmax = b->dmax;         	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
165	a->neg = b->neg;           	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
166	b->d = tmp_d;              	0	[81, 91, 134]          	UNUSED_S...	0.000
167	b->top = tmp_top;          	0	[81, 91, 135]          	UNUSED_S...	0.000
168	b->dmax = tmp_dmax;        	0	[81, 91, 136]          	UNUSED_S...	0.000
169	b->neg = tmp_neg;          	0	[81, 91, 137]          	UNUSED_S...	0.000
170	a->flags = FLAGS_STRUCT(...	0	[45, 81, 131, 132, 1...	UNUSED_S...	0.000
171	b->flags = FLAGS_STRUCT(...	0	[81, 91, 131, 132, 1...	UNUSED_S...	0.000
172	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
173	bn_check_top(b);           	0	[81, 91, 121]          	UNUSED_S...	0.000
174	if (a == NULL) return;    	0	[45, 71, 81, 170]      	UNUSED_S...	0.000
175	return;                    	0	[81]                   	UNUSED_S...	0.000
176	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
177	if (a->d != NULL) OPENS...	0	[45, 71, 81, 170]      	UNUSED_S...	0.000
178	OPENSSL_cleanse(a->d, si...	0	[45, 81, 170]          	UNUSED_S...	0.000
179	a->neg = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
180	a->top = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
181	a->flags &= ~BN_FLG_FIXE...	0	[45, 81, 170, 263]     	UNUSED_S...	0.000
182	if (a->top > 1) return ...	0	[0, 7, 45, 81, 142, ...	UNUSED_S...	0.000
183	return BN_MASK2;           	0	[81, 142]              	UNUSED_S...	0.000
184	if (a->top == 1) return...	0	[0, 7, 45, 81, 165, ...	UNUSED_S...	0.000
185	return a->d[0];            	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
186	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
187	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
188	if (bn_expand(a, (int)si...	0	[0, 1, 45, 71, 81, 1...	UNUSED_S...	0.000
189	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
190	a->neg = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
191	a->d[0] = w;               	0	[0, 45, 81, 144, 170]  	UNUSED_S...	0.000
192	a->top = (w ? 1 : 0);      	0	[0, 7, 45, 81, 144, ...	UNUSED_S...	0.000
193	a->flags &= ~BN_FLG_FIXE...	0	[45, 81, 170, 263]     	UNUSED_S...	0.000
194	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
195	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
196	if (ret == NULL) ret = ...	309	[52, 71, 81, 90, 150...	TIMEOUT    	0.000
197	ret = bn = BN_new();       	309	[52, 81, 90, 150, 159] 	SUCCESS    	0.000
198	if (ret == NULL) return...	309	[52, 71, 81]           	SUCCESS    	0.000
199	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
200	bn_check_top(ret);         	0	[52, 81, 89]           	UNUSED_S...	0.000
201	for ( ; len > 0 && *s ==...	373	[0, 81, 148, 149]      	TIMEOUT    	0.000
202	n = len;                   	309	[81, 149, 151]         	PARSE_ERROR	0.000
203	if (n == 0) { ret->top ...	309	[0, 52, 81, 151]       	SUCCESS    	0.000
204	ret->top = 0;              	24	[0, 52, 81]            	SUCCESS    	0.000
205	return ret;                	24	[52, 81]               	SUCCESS    	0.000
206	i = ((n - 1) / BN_BYTES)...	285	[7, 51, 81, 151, 153...	PARSE_ERROR	0.000
207	m = ((n - 1) % (BN_BYTES));	285	[7, 81, 151, 154, 15...	TIMEOUT    	0.000
208	if (bn_wexpand(ret, (int...	285	[51, 52, 71, 81, 156...	PARSE_ERROR	0.000
209	BN_free(bn);               	0	[81, 158, 159]         	UNUSED_S...	0.000
210	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
211	ret->top = i;              	285	[51, 52, 81]           	TIMEOUT    	0.000
212	ret->neg = 0;              	285	[0, 52, 81]            	TIMEOUT    	0.000
213	l = 0;                     	285	[0, 32, 81]            	TIMEOUT    	0.000
214	while (n--) { l = (l <<...	6178330	[0, 7, 32, 51, 52, 8...	SUCCESS    	0.000
215	l = (l << 8L) | *(s++);    	6178045	[32, 81, 148, 161]     	SUCCESS    	0.000
216	if (m-- == 0) { ret->d[...	6178045	[0, 7, 32, 51, 52, 8...	SUCCESS    	0.000
217	ret->d[--i] = l;           	772378	[32, 51, 52, 81]       	TIMEOUT    	0.000
218	l = 0;                     	772378	[0, 32, 81]            	SUCCESS    	0.000
219	m = BN_BYTES - 1;          	772378	[7, 81, 154, 163, 165] 	SUCCESS    	0.000
220	bn_correct_top(ret);       	285	[52, 81, 164]          	SUCCESS    	0.000
221	return ret;                	285	[52, 81]               	PARSE_ERROR	0.000
222	n = BN_num_bytes(a);       	0	[45, 81, 151, 169, 170]	UNUSED_S...	0.000
223	if (tolen == -1) { tole...	0	[7, 45, 81, 151, 165...	UNUSED_S...	0.000
224	tolen = n;                 	0	[81, 151, 166]         	UNUSED_S...	0.000
225	if (tolen < n) { /* unco...	0	[7, 45, 81, 151, 165...	UNUSED_S...	0.000
226	bn_correct_top(&temp);     	0	[81, 171, 172]         	UNUSED_S...	0.000
227	n = BN_num_bytes(&temp);   	0	[81, 151, 172, 173]    	UNUSED_S...	0.000
228	if (tolen < n) return -1; 	0	[7, 81, 151, 165, 166] 	UNUSED_S...	0.000
229	return -1;                 	0	[7, 81, 165]           	UNUSED_S...	0.000
230	atop = a->dmax * BN_BYTES; 	0	[45, 81, 170, 174]     	UNUSED_S...	0.000
231	if (atop == 0) { OPENSS...	0	[0, 81, 166, 167, 17...	UNUSED_S...	0.000
232	OPENSSL_cleanse(to, tolen);	0	[81, 166, 167, 176]    	UNUSED_S...	0.000
233	return tolen;              	0	[81, 166]              	UNUSED_S...	0.000
234	lasti = atop - 1;          	0	[7, 81, 165, 174, 17...	UNUSED_S...	0.000
235	atop = a->top * BN_BYTES;  	0	[45, 81, 170, 174]     	UNUSED_S...	0.000
236	if (endianess == big) t...	0	[81, 166, 167, 168, ...	UNUSED_S...	0.000
237	to += tolen;               	0	[81, 166, 167]         	UNUSED_S...	0.000
238	for (i = 0, j = 0; j < (...	0	[0, 1, 7, 32, 36, 45...	UNUSED_S...	0.000
239	l = a->d[i / BN_BYTES];    	0	[32, 45, 51, 81, 170]  	UNUSED_S...	0.000
240	mask = 0 - ((j - atop) >...	0	[0, 1, 7, 36, 48, 51...	UNUSED_S...	0.000
241	val = (unsigned char)(l ...	0	[1, 32, 36, 51, 81, ...	UNUSED_S...	0.000
242	if (endianess == big) *...	0	[81, 167, 168, 180, ...	UNUSED_S...	0.000
243	*--to = val;               	0	[81, 167, 184]         	UNUSED_S...	0.000
244	*to++ = val;               	0	[81, 167, 184]         	UNUSED_S...	0.000
245	i += (i - lasti) >> (8 *...	0	[1, 7, 51, 81, 165, ...	UNUSED_S...	0.000
246	return tolen;              	0	[81, 166]              	UNUSED_S...	0.000
247	if (tolen < 0) return -1; 	0	[0, 7, 81, 165, 166]   	UNUSED_S...	0.000
248	return -1;                 	0	[7, 81, 165]           	UNUSED_S...	0.000
249	return bn2binpad(a, to, ...	0	[45, 81, 166, 167, 1...	UNUSED_S...	0.000
250	return bn2binpad(a, to, ...	0	[7, 45, 81, 165, 167...	UNUSED_S...	0.000
251	if (ret == NULL) ret = ...	0	[52, 71, 81, 90, 150...	UNUSED_S...	0.000
252	ret = bn = BN_new();       	0	[52, 81, 90, 150, 159] 	UNUSED_S...	0.000
253	if (ret == NULL) return...	0	[52, 71, 81]           	UNUSED_S...	0.000
254	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
255	bn_check_top(ret);         	0	[52, 81, 89]           	UNUSED_S...	0.000
256	s += len;                  	0	[81, 148, 149]         	UNUSED_S...	0.000
257	for ( ; len > 0 && s[-1]...	0	[0, 7, 81, 148, 149,...	UNUSED_S...	0.000
258	n = len;                   	0	[81, 149, 151]         	UNUSED_S...	0.000
259	if (n == 0) { ret->top ...	0	[0, 52, 81, 151]       	UNUSED_S...	0.000
260	ret->top = 0;              	0	[0, 52, 81]            	UNUSED_S...	0.000
261	return ret;                	0	[52, 81]               	UNUSED_S...	0.000
262	i = ((n - 1) / BN_BYTES)...	0	[7, 51, 81, 151, 153...	UNUSED_S...	0.000
263	m = ((n - 1) % (BN_BYTES));	0	[7, 81, 151, 154, 15...	UNUSED_S...	0.000
264	if (bn_wexpand(ret, (int...	0	[51, 52, 71, 81, 156...	UNUSED_S...	0.000
265	BN_free(bn);               	0	[81, 158, 159]         	UNUSED_S...	0.000
266	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
267	ret->top = i;              	0	[51, 52, 81]           	UNUSED_S...	0.000
268	ret->neg = 0;              	0	[0, 52, 81]            	UNUSED_S...	0.000
269	l = 0;                     	0	[0, 32, 81]            	UNUSED_S...	0.000
270	while (n--) { s--; l =...	0	[0, 7, 32, 51, 52, 8...	UNUSED_S...	0.000
271	s--;                       	0	[81, 148]              	UNUSED_S...	0.000
272	l = (l << 8L) | *s;        	0	[32, 81, 148, 190]     	UNUSED_S...	0.000
273	if (m-- == 0) { ret->d[...	0	[0, 7, 32, 51, 52, 8...	UNUSED_S...	0.000
274	ret->d[--i] = l;           	0	[32, 51, 52, 81]       	UNUSED_S...	0.000
275	l = 0;                     	0	[0, 32, 81]            	UNUSED_S...	0.000
276	m = BN_BYTES - 1;          	0	[7, 81, 154, 163, 165] 	UNUSED_S...	0.000
277	bn_correct_top(ret);       	0	[52, 81, 164]          	UNUSED_S...	0.000
278	return ret;                	0	[52, 81]               	UNUSED_S...	0.000
279	if (tolen < 0) return -1; 	0	[0, 7, 81, 165, 166]   	UNUSED_S...	0.000
280	return -1;                 	0	[7, 81, 165]           	UNUSED_S...	0.000
281	return bn2binpad(a, to, ...	0	[45, 81, 166, 167, 1...	UNUSED_S...	0.000
282	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
283	bn_check_top(b);           	0	[81, 91, 121]          	UNUSED_S...	0.000
284	i = a->top - b->top;       	0	[45, 51, 81, 91, 170]  	UNUSED_S...	0.000
285	if (i != 0) return i;     	0	[0, 51, 81]            	UNUSED_S...	0.000
286	return i;                  	0	[51, 81]               	UNUSED_S...	0.000
287	ap = a->d;                 	0	[45, 81, 170, 195]     	UNUSED_S...	0.000
288	bp = b->d;                 	0	[81, 91, 196]          	UNUSED_S...	0.000
289	for (i = a->top - 1; i >...	0	[0, 7, 45, 51, 81, 1...	UNUSED_S...	0.000
290	t1 = ap[i];                	0	[51, 81, 195, 197, 198]	UNUSED_S...	0.000
291	t2 = bp[i];                	0	[51, 81, 196, 199, 200]	UNUSED_S...	0.000
292	if (t1 != t2) return ((...	0	[7, 81, 165, 197, 199] 	UNUSED_S...	0.000
293	return ((t1 > t2) ? 1 : ...	0	[7, 81, 165, 197, 199] 	UNUSED_S...	0.000
294	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
295	if ((a == NULL) || (b ==...	0	[0, 7, 45, 71, 81, 9...	UNUSED_S...	0.000
296	if (a != NULL) return -...	0	[0, 7, 45, 71, 81, 9...	UNUSED_S...	0.000
297	return -1;                 	0	[7, 81, 165]           	UNUSED_S...	0.000
298	if (b != NULL) return 1;  	0	[7, 71, 81, 91, 165]   	UNUSED_S...	0.000
299	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
300	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
301	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
302	bn_check_top(b);           	0	[81, 91, 121]          	UNUSED_S...	0.000
303	if (a->neg != b->neg) {...	0	[7, 45, 81, 91, 165,...	UNUSED_S...	0.000
304	if (a->neg) return -1;...	0	[7, 45, 81, 165, 170]  	UNUSED_S...	0.000
305	return -1;                 	0	[7, 81, 165]           	UNUSED_S...	0.000
306	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
307	if (a->neg == 0) { gt =...	0	[0, 7, 45, 81, 165, ...	UNUSED_S...	0.000
308	gt = 1;                    	0	[7, 81, 165, 201]      	UNUSED_S...	0.000
309	lt = -1;                   	0	[7, 81, 165, 202]      	UNUSED_S...	0.000
310	gt = -1;                   	0	[7, 81, 165, 201]      	UNUSED_S...	0.000
311	lt = 1;                    	0	[7, 81, 165, 202]      	UNUSED_S...	0.000
312	if (a->top > b->top) re...	0	[45, 81, 91, 170, 201] 	UNUSED_S...	0.000
313	return gt;                 	0	[81, 201]              	UNUSED_S...	0.000
314	if (a->top < b->top) re...	0	[45, 81, 91, 170, 202] 	UNUSED_S...	0.000
315	return lt;                 	0	[81, 202]              	UNUSED_S...	0.000
316	for (i = a->top - 1; i >...	0	[0, 7, 45, 51, 81, 9...	UNUSED_S...	0.000
317	t1 = a->d[i];              	0	[45, 51, 81, 170, 197] 	UNUSED_S...	0.000
318	t2 = b->d[i];              	0	[51, 81, 91, 199]      	UNUSED_S...	0.000
319	if (t1 > t2) return gt;   	0	[81, 197, 199, 201]    	UNUSED_S...	0.000
320	return gt;                 	0	[81, 201]              	UNUSED_S...	0.000
321	if (t1 < t2) return lt;   	0	[81, 197, 199, 202]    	UNUSED_S...	0.000
322	return lt;                 	0	[81, 202]              	UNUSED_S...	0.000
323	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
324	if (n < 0) return 0;      	0	[0, 81, 151]           	UNUSED_S...	0.000
325	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
326	i = n / BN_BITS2;          	0	[51, 81, 94, 151, 204] 	UNUSED_S...	0.000
327	j = n % BN_BITS2;          	0	[48, 81, 94, 151, 205] 	UNUSED_S...	0.000
328	if (a->top <= i) { if (...	0	[0, 7, 45, 51, 71, 8...	UNUSED_S...	0.000
329	if (bn_wexpand(a, i + 1)...	0	[0, 7, 45, 51, 71, 8...	UNUSED_S...	0.000
330	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
331	for (k = a->top; k < i +...	0	[0, 7, 45, 51, 81, 1...	UNUSED_S...	0.000
332	a->d[k] = 0;               	0	[0, 45, 81, 170, 208]  	UNUSED_S...	0.000
333	a->top = i + 1;            	0	[7, 45, 51, 81, 165,...	UNUSED_S...	0.000
334	a->flags &= ~BN_FLG_FIXE...	0	[45, 81, 170, 263]     	UNUSED_S...	0.000
335	a->d[i] |= (((BN_ULONG)1...	0	[7, 45, 48, 51, 81, ...	UNUSED_S...	0.000
336	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
337	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
338	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
339	if (n < 0) return 0;      	0	[0, 81, 151]           	UNUSED_S...	0.000
340	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
341	i = n / BN_BITS2;          	0	[51, 81, 94, 151, 204] 	UNUSED_S...	0.000
342	j = n % BN_BITS2;          	0	[48, 81, 94, 151, 205] 	UNUSED_S...	0.000
343	if (a->top <= i) return 0;	0	[0, 45, 51, 81, 170]   	UNUSED_S...	0.000
344	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
345	a->d[i] &= (~(((BN_ULONG...	0	[7, 45, 48, 51, 81, ...	UNUSED_S...	0.000
346	bn_correct_top(a);         	0	[45, 81, 170, 210]     	UNUSED_S...	0.000
347	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
348	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
349	if (n < 0) return 0;      	0	[0, 81, 151]           	UNUSED_S...	0.000
350	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
351	i = n / BN_BITS2;          	0	[51, 81, 94, 151, 204] 	UNUSED_S...	0.000
352	j = n % BN_BITS2;          	0	[48, 81, 94, 151, 205] 	UNUSED_S...	0.000
353	if (a->top <= i) return 0;	0	[0, 45, 51, 81, 170]   	UNUSED_S...	0.000
354	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
355	return (int)(((a->d[i]) ...	0	[7, 45, 48, 51, 81, ...	UNUSED_S...	0.000
356	bn_check_top(a);           	0	[45, 47, 81, 170]      	UNUSED_S...	0.000
357	if (n < 0) return 0;      	0	[0, 81, 151]           	UNUSED_S...	0.000
358	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
359	w = n / BN_BITS2;          	0	[81, 94, 144, 151, 204]	UNUSED_S...	0.000
360	b = n % BN_BITS2;          	0	[81, 91, 94, 151, 205] 	UNUSED_S...	0.000
361	if (w >= a->top) return 0;	0	[0, 45, 81, 144, 170]  	UNUSED_S...	0.000
362	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
363	if (b == 0) a->top = w;...	0	[0, 7, 45, 81, 91, 1...	UNUSED_S...	0.000
364	a->top = w;                	0	[45, 81, 144, 170]     	UNUSED_S...	0.000
365	a->top = w + 1;            	0	[7, 45, 81, 144, 165...	UNUSED_S...	0.000
366	a->d[w] &= ~(BN_MASK2 <<...	0	[45, 81, 91, 142, 14...	UNUSED_S...	0.000
367	bn_correct_top(a);         	0	[45, 81, 170, 210]     	UNUSED_S...	0.000
368	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
369	if (b && !BN_is_zero(a))...	0	[0, 7, 45, 61, 81, 9...	UNUSED_S...	0.000
370	a->neg = 1;                	0	[7, 45, 81, 165, 170]  	UNUSED_S...	0.000
371	a->neg = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
372	if (n == 0) return 0;     	0	[0, 81, 151]           	UNUSED_S...	0.000
373	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
374	aa = a[n - 1];             	0	[7, 45, 81, 151, 165...	UNUSED_S...	0.000
375	bb = b[n - 1];             	0	[7, 81, 91, 151, 165...	UNUSED_S...	0.000
376	if (aa != bb) return ((...	0	[7, 81, 165, 216, 218] 	UNUSED_S...	0.000
377	return ((aa > bb) ? 1 : ...	0	[7, 81, 165, 216, 218] 	UNUSED_S...	0.000
378	for (i = n - 2; i >= 0; ...	0	[0, 7, 23, 45, 51, 8...	UNUSED_S...	0.000
379	aa = a[i];                 	0	[45, 51, 81, 170, 21...	UNUSED_S...	0.000
380	bb = b[i];                 	0	[51, 81, 91, 218, 221] 	UNUSED_S...	0.000
381	if (aa != bb) return ((...	0	[7, 81, 165, 216, 218] 	UNUSED_S...	0.000
382	return ((aa > bb) ? 1 : ...	0	[7, 81, 165, 216, 218] 	UNUSED_S...	0.000
383	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
384	n = cl - 1;                	0	[7, 81, 151, 165, 22...	UNUSED_S...	0.000
385	if (dl < 0) { for (i = ...	0	[0, 7, 45, 51, 81, 9...	UNUSED_S...	0.000
386	for (i = dl; i < 0; i++)...	0	[0, 7, 45, 51, 81, 9...	UNUSED_S...	0.000
387	if (b[n - i] != 0) retu...	0	[0, 7, 51, 81, 91, 1...	UNUSED_S...	0.000
388	return -1;                 	0	[7, 81, 165]           	UNUSED_S...	0.000
389	if (dl > 0) { for (i = ...	0	[0, 7, 45, 51, 81, 9...	UNUSED_S...	0.000
390	for (i = dl; i > 0; i--)...	0	[0, 7, 45, 51, 81, 9...	UNUSED_S...	0.000
391	if (a[n + i] != 0) retu...	0	[0, 7, 45, 51, 81, 1...	UNUSED_S...	0.000
392	return 1;                  	0	[7, 81, 165]           	UNUSED_S...	0.000
393	return bn_cmp_words(a, b...	0	[45, 81, 91, 170, 223] 	UNUSED_S...	0.000
394	if (a == b) return;       	0	[45, 81, 91, 170]      	UNUSED_S...	0.000
395	return;                    	0	[81]                   	UNUSED_S...	0.000
396	bn_wcheck_size(a, nwords); 	0	[45, 81, 170, 229, 230]	UNUSED_S...	0.000
397	bn_wcheck_size(b, nwords); 	0	[81, 91, 229, 231]     	UNUSED_S...	0.000
398	condition = ((~condition...	0	[7, 81, 94, 165, 228...	UNUSED_S...	0.000
399	t = (a->top ^ b->top) & ...	0	[45, 81, 91, 116, 17...	UNUSED_S...	0.000
400	a->top ^= t;               	0	[45, 81, 116, 170]     	UNUSED_S...	0.000
401	b->top ^= t;               	0	[81, 91, 116]          	UNUSED_S...	0.000
402	t = (a->neg ^ b->neg) & ...	0	[45, 81, 91, 116, 17...	UNUSED_S...	0.000
403	a->neg ^= t;               	0	[45, 81, 116, 170]     	UNUSED_S...	0.000
404	b->neg ^= t;               	0	[81, 91, 116]          	UNUSED_S...	0.000
405	t = ((a->flags ^ b->flag...	0	[45, 81, 91, 116, 17...	UNUSED_S...	0.000
406	a->flags ^= t;             	0	[45, 81, 116, 170, 263]	UNUSED_S...	0.000
407	b->flags ^= t;             	0	[81, 91, 116, 263]     	UNUSED_S...	0.000
408	for (i = 0; i < nwords; ...	0	[0, 45, 51, 81, 91, ...	UNUSED_S...	0.000
409	t = (a->d[i] ^ b->d[i]) ...	0	[45, 51, 81, 91, 116...	UNUSED_S...	0.000
410	a->d[i] ^= t;              	0	[45, 51, 81, 116, 170] 	UNUSED_S...	0.000
411	b->d[i] ^= t;              	0	[51, 81, 91, 116]      	UNUSED_S...	0.000
412	if (L >= 15360) secbits...	0	[0, 81, 237, 239, 24...	UNUSED_S...	0.000
413	secbits = 256;             	0	[81, 237, 242]         	UNUSED_S...	0.000
414	if (L >= 7680) secbits ...	0	[81, 237, 239, 243, ...	UNUSED_S...	0.000
415	secbits = 192;             	0	[81, 237, 244]         	UNUSED_S...	0.000
416	if (L >= 3072) secbits ...	0	[81, 237, 239, 245, ...	UNUSED_S...	0.000
417	secbits = 128;             	0	[81, 237, 246]         	UNUSED_S...	0.000
418	if (L >= 2048) secbits ...	0	[81, 237, 239, 247, ...	UNUSED_S...	0.000
419	secbits = 112;             	0	[81, 237, 248]         	UNUSED_S...	0.000
420	if (L >= 1024) secbits ...	0	[81, 237, 239, 249, ...	UNUSED_S...	0.000
421	secbits = 80;              	0	[81, 237, 250]         	UNUSED_S...	0.000
422	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
423	if (N == -1) return sec...	0	[7, 81, 165, 237, 240] 	UNUSED_S...	0.000
424	return secbits;            	0	[81, 237]              	UNUSED_S...	0.000
425	bits = N / 2;              	0	[23, 31, 81, 240, 251] 	UNUSED_S...	0.000
426	if (bits < 80) return 0;  	0	[0, 31, 81, 250]       	UNUSED_S...	0.000
427	return 0;                  	0	[0, 81]                	UNUSED_S...	0.000
428	return bits >= secbits ?...	0	[31, 81, 237]          	UNUSED_S...	0.000
429	a->neg = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
430	a->top = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
431	a->flags &= ~BN_FLG_FIXE...	0	[45, 81, 170, 263]     	UNUSED_S...	0.000
432	return ((a->top == 1) &&...	0	[0, 7, 45, 81, 144, ...	UNUSED_S...	0.000
433	return a->top == 0;        	309	[0, 45, 81, 170]       	PARSE_ERROR	0.000
434	return BN_abs_is_word(a,...	0	[7, 45, 81, 165, 170]  	UNUSED_S...	0.000
435	return BN_abs_is_word(a,...	0	[45, 81, 144, 170]     	UNUSED_S...	0.000
436	return (a->top > 0) && (...	0	[0, 7, 45, 81, 165, ...	UNUSED_S...	0.000
437	return (a->neg != 0);      	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
438	return BN_mod_mul_montgo...	0	[5, 45, 81, 170, 259...	UNUSED_S...	0.000
439	dest->d = b->d;            	0	[81, 91, 262]          	UNUSED_S...	0.000
440	dest->top = b->top;        	0	[81, 91, 262]          	UNUSED_S...	0.000
441	dest->dmax = b->dmax;      	0	[81, 91, 262]          	UNUSED_S...	0.000
442	dest->neg = b->neg;        	0	[81, 91, 262]          	UNUSED_S...	0.000
443	dest->flags = ((dest->fl...	0	[73, 76, 81, 91, 262...	UNUSED_S...	0.000
444	if ((ret = OPENSSL_mallo...	0	[52, 71, 81, 84, 87,...	UNUSED_S...	0.000
445	BNerr(BN_F_BN_GENCB_NEW,...	0	[81, 87, 271, 272]     	UNUSED_S...	0.000
446	return NULL;               	0	[71, 81]               	UNUSED_S...	0.000
447	return ret;                	0	[52, 81]               	UNUSED_S...	0.000
448	if (cb == NULL) return;   	0	[71, 81, 273]          	UNUSED_S...	0.000
449	return;                    	0	[81]                   	UNUSED_S...	0.000
450	OPENSSL_free(cb);          	0	[81, 273, 274]         	UNUSED_S...	0.000
451	b->flags |= n;             	0	[81, 91, 151, 263]     	UNUSED_S...	0.000
452	return b->flags & n;       	574	[81, 91, 151, 263]     	PARSE_ERROR	0.000
453	tmp_gencb->ver = 1;        	0	[7, 81, 165]           	UNUSED_S...	0.000
454	tmp_gencb->arg = cb_arg;   	0	[81, 277]              	UNUSED_S...	0.000
455	tmp_gencb->cb.cb_1 = cal...	0	[81, 273, 281]         	UNUSED_S...	0.000
456	tmp_gencb->ver = 2;        	0	[23, 81]               	UNUSED_S...	0.000
457	tmp_gencb->arg = cb_arg;   	0	[81, 277]              	UNUSED_S...	0.000
458	tmp_gencb->cb.cb_2 = cal...	0	[81, 273, 281]         	UNUSED_S...	0.000
459	return cb->arg;            	0	[81, 273]              	UNUSED_S...	0.000
460	return (words <= a->dmax...	285	[45, 81, 92, 170]      	PARSE_ERROR	0.000
461	if (tmp_top > 0) { for ...	285	[0, 45, 81, 135, 170...	TIMEOUT    	0.000
462	for (ftl = &(a->d[tmp_to...	285	[0, 45, 81, 135, 170...	TIMEOUT    	0.000
463	ftl--;                     	285	[81, 285]              	TIMEOUT    	0.000
464	if (*ftl != 0) break;     	285	[0, 81, 285]           	SUCCESS    	0.000
465	a->top = tmp_top;          	285	[45, 81, 135, 170]     	TIMEOUT    	0.000
466	if (a->top == 0) a->neg...	285	[0, 45, 81, 170]       	SUCCESS    	0.000
467	a->neg = 0;                	0	[0, 45, 81, 170]       	UNUSED_S...	0.000
468	a->flags &= ~BN_FLG_FIXE...	285	[45, 81, 170, 263]     	TIMEOUT    	0.000
469	bn_pollute(a);             	0	[45, 81, 170, 286]     	UNUSED_S...	0.000

Identifiers found in the program:[
{(0),({'int', 'BN_ULONG'}),( 0.00)}, 
{(8),({'int'}),( 0.00)}, 
{(mult),({'int'}),( 0.00)}, 
{(high),({'int'}),( 0.00)}, 
{(low),({'int'}),( 0.00)}, 
{(mont),({'int', 'BN_MONT_CTX *'}),( 0.00)}, 
{((int)(sizeof(int) * 8)),(set()),( 0.00)}, 
{(1),({'int'}),( 0.00)}, 
{(sizeof(int) * 8),(set()),( 0.00)}, 
{(sizeof(int) * 8 - 1),({'int'}),( 0.00)}, 
{(bn_limit_bits),({'int'}),( 0.00)}, 
{(bn_limit_num),(set()),( 0.00)}, 
{(1 << mult),(set()),( 0.00)}, 
{(bn_limit_bits_high),({'int'}),( 0.00)}, 
{(bn_limit_num_high),(set()),( 0.00)}, 
{(1 << high),(set()),( 0.00)}, 
{(bn_limit_bits_low),({'int'}),( 0.00)}, 
{(bn_limit_num_low),(set()),( 0.00)}, 
{(1 << low),(set()),( 0.00)}, 
{(bn_limit_bits_mont),({'int'}),( 0.00)}, 
{(bn_limit_num_mont),(set()),( 0.00)}, 
{(1 << mont),(set()),( 0.00)}, 
{(which),({'int'}),( 0.00)}, 
{(2),(set()),( 0.00)}, 
{(3),(set()),( 0.00)}, 
{(&const_one),({'BIGNUM*'}),( 0.00)}, 
{(1L),({'const BN_ULONG'}),( 0.00)}, 
{({ (BN_ULONG *)&data_one, 1, 1, 0, BN_FLG_STATIC_DATA }),({'const BIGNUM'}),( 0.00)}, 
{(_MSC_VER),(set()),( 0.00)}, 
{(_ARM_),(set()),( 0.00)}, 
{(_WIN32_WCE),(set()),( 0.00)}, 
{(bits),({'int'}),( 0.00)}, 
{(l),({'BN_ULONG'}),( 0.00)}, 
{((l != 0)),({'int'}),( 0.00)}, 
{(x),(set()),( 0.00)}, 
{(l >> 32),(set()),( 0.00)}, 
{(mask),(set()),( 0.00)}, 
{((0 - x) & BN_MASK2),(set()),( 0.00)}, 
{((0 - (mask >> (BN_BITS2 - 1)))),(set()),( 0.00)}, 
{(l >> 16),(set()),( 0.00)}, 
{(l >> 8),(set()),( 0.00)}, 
{(l >> 4),(set()),( 0.00)}, 
{(l >> 2),(set()),( 0.00)}, 
{(l >> 1),(set()),( 0.00)}, 
{(ret&mask),({'ossl_inlineint'}),( 0.00)}, 
{(a),({'BIGNUM*', 'BIGNUM *', 'BN_ULONG *', 'BN_ULONG*', 'void *'}),( 0.00)}, 
{(a-&gt;top - 1),({'int'}),( 0.00)}, 
{(bn_check_top(a)),(set()),( 0.00)}, 
{(j),(set()),( 0.00)}, 
{(a-&gt;dmax),(set()),( 0.00)}, 
{(constant_time_eq_int(i, j)),(set()),( 0.00)}, 
{(i),({'int'}),( 0.00)}, 
{(ret),({'BIGNUM *', 'BIGNUM*', 'BN_GENCB*'}),( 0.00)}, 
{(a-&gt;d[j]),(set()),( 0.00)}, 
{(past_i),(set()),( 0.00)}, 
{(~(constant_time_eq_int(i, ((int)-1)))),(set()),( 0.00)}, 
{(((int)-1)),(set()),( 0.00)}, 
{(bn_num_bits_consttime(a)),({'int'}),( 0.00)}, 
{(((i*BN_BITS2)+BN_num_bits_word(a-&gt;d[i]))),({'int'}),( 0.00)}, 
{(a-&gt;flags),(set()),( 0.00)}, 
{(BN_FLG_CONSTTIME),(set()),( 0.00)}, 
{(BN_is_zero(a)),(set()),( 0.00)}, 
{(a-&gt;d[i]),(set()),( 0.00)}, 
{(clear),({'int'}),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_SECURE)),(set()),( 0.00)}, 
{(BN_FLG_SECURE),(set()),( 0.00)}, 
{(OPENSSL_secure_clear_free(a-&gt;d, a-&gt;dmax * sizeof(a-&gt;d[0]))),(set()),( 0.00)}, 
{(a-&gt;d),({'void *'}),( 0.00)}, 
{(a-&gt;dmax * sizeof(a-&gt;d[0])),(set()),( 0.00)}, 
{(OPENSSL_clear_free(a-&gt;d, a-&gt;dmax * sizeof(a-&gt;d[0]))),(set()),( 0.00)}, 
{(OPENSSL_free(a-&gt;d)),(set()),( 0.00)}, 
{(NULL),({'BIGNUM*', 'BIGNUM *', 'BN_ULONG *', 'BN_ULONG*', 'BN_GENCB*'}),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_STATIC_DATA)),(set()),( 0.00)}, 
{(BN_FLG_STATIC_DATA),(set()),( 0.00)}, 
{(bn_free_d(a, 1)),(set()),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_MALLOCED)),(set()),( 0.00)}, 
{(BN_FLG_MALLOCED),(set()),( 0.00)}, 
{(OPENSSL_cleanse(a, sizeof(*a))),(set()),( 0.00)}, 
{(sizeof(*a)),(set()),( 0.00)}, 
{(OPENSSL_free(a)),(set()),( 0.00)}, 
{(bn_free_d(a, 0)),(set()),( 0.00)}, 
{(*),(set()),( 0.00)}, 
{(nilbn),(set()),( 0.00)}, 
{(OPENSSL_zalloc(sizeof(*ret))),(set()),( 0.00)}, 
{(sizeof(*ret)),({'size_t'}),( 0.00)}, 
{(BNerr(BN_F_BN_NEW, ERR_R_MALLOC_FAILURE)),(set()),( 0.00)}, 
{(BN_F_BN_NEW),(set()),( 0.00)}, 
{(ERR_R_MALLOC_FAILURE),(set()),( 0.00)}, 
{(ret-&gt;flags),(set()),( 0.00)}, 
{(bn_check_top(ret)),(set()),( 0.00)}, 
{(BN_new()),({'BIGNUM *'}),( 0.00)}, 
{(b),({'BIGNUM *', 'BIGNUM*', 'int', 'BN_ULONG *'}),( 0.00)}, 
{(words),({'int'}),( 0.00)}, 
{(INT_MAX),(set()),( 0.00)}, 
{(BN_BITS2),(set()),( 0.00)}, 
{(4),(set()),( 0.00)}, 
{(BNerr(BN_F_BN_EXPAND_INTERNAL, BN_R_BIGNUM_TOO_LONG)),(set()),( 0.00)}, 
{(BN_F_BN_EXPAND_INTERNAL),(set()),( 0.00)}, 
{(BN_R_BIGNUM_TOO_LONG),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_STATIC_DATA)),(set()),( 0.00)}, 
{(BNerr(BN_F_BN_EXPAND_INTERNAL, BN_R_EXPAND_ON_STATIC_BIGNUM_DATA)),(set()),( 0.00)}, 
{(BN_R_EXPAND_ON_STATIC_BIGNUM_DATA),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_SECURE)),(set()),( 0.00)}, 
{(OPENSSL_secure_zalloc(words * sizeof(*a))),({'BIGNUM *'}),( 0.00)}, 
{(words * sizeof(*a)),(set()),( 0.00)}, 
{(OPENSSL_zalloc(words * sizeof(*a))),({'BIGNUM *'}),( 0.00)}, 
{(BNerr(BN_F_BN_EXPAND_INTERNAL, ERR_R_MALLOC_FAILURE)),(set()),( 0.00)}, 
{(assert(b-&gt;top <= words)),(set()),( 0.00)}, 
{(b-&gt;top <= words),({'bool'}),( 0.00)}, 
{(b-&gt;top),(set()),( 0.00)}, 
{(memcpy(a, b-&gt;d, sizeof(*a) * b-&gt;top)),(set()),( 0.00)}, 
{(b-&gt;d),({'void *'}),( 0.00)}, 
{(sizeof(*a) * b-&gt;top),({'size_t'}),( 0.00)}, 
{(b-&gt;dmax),(set()),( 0.00)}, 
{(bn_expand_internal(b, words)),({'BN_ULONG *'}),( 0.00)}, 
{(bn_free_d(b, 1)),(set()),( 0.00)}, 
{(t),({'BIGNUM*'}),( 0.00)}, 
{(BN_get_flags(a, BN_FLG_SECURE) ? BN_secure_new() : BN_new()),({'BIGNUM*'}),( 0.00)}, 
{(BN_copy(t, a)),(set()),( 0.00)}, 
{(BN_free(t)),(set()),( 0.00)}, 
{(bn_check_top(t)),(set()),( 0.00)}, 
{(bn_check_top(b)),(set()),( 0.00)}, 
{(bn_words),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_CONSTTIME) ? b-&gt;dmax : b-&gt;top),(set()),( 0.00)}, 
{(BN_get_flags(b, BN_FLG_CONSTTIME)),(set()),( 0.00)}, 
{(bn_wexpand(a, bn_words)),(set()),( 0.00)}, 
{(memcpy(a-&gt;d, b-&gt;d, sizeof(b-&gt;d[0]) * bn_words)),(set()),( 0.00)}, 
{(sizeof(b-&gt;d[0]) * bn_words),({'size_t'}),( 0.00)}, 
{(a-&gt;neg),(set()),( 0.00)}, 
{(b-&gt;neg),(set()),( 0.00)}, 
{(a-&gt;top),({'int'}),( 0.00)}, 
{(flags_old_a),(set()),( 0.00)}, 
{(flags_old_b),(set()),( 0.00)}, 
{(b-&gt;flags),(set()),( 0.00)}, 
{(tmp_d),({'void *'}),( 0.00)}, 
{(tmp_top),({'int'}),( 0.00)}, 
{(tmp_dmax),(set()),( 0.00)}, 
{(tmp_neg),(set()),( 0.00)}, 
{(FLAGS_STRUCT(flags_old_a) | FLAGS_DATA(flags_old_b)),(set()),( 0.00)}, 
{(FLAGS_STRUCT(flags_old_b) | FLAGS_DATA(flags_old_a)),(set()),( 0.00)}, 
{(OPENSSL_cleanse(a-&gt;d, sizeof(*a-&gt;d) * a-&gt;dmax)),(set()),( 0.00)}, 
{(sizeof(*a-&gt;d) * a-&gt;dmax),(set()),( 0.00)}, 
{(BN_MASK2),({'BN_ULONG'}),( 0.00)}, 
{(a-&gt;d[0]),({'BN_ULONG'}),( 0.00)}, 
{(w),({'BN_ULONG'}),( 0.00)}, 
{(bn_expand(a, (int)sizeof(BN_ULONG) * 8)),(set()),( 0.00)}, 
{((int)sizeof(BN_ULONG) * 8),(set()),( 0.00)}, 
{((w ? 1 : 0)),(set()),( 0.00)}, 
{(s),({'unsigned char *'}),( 0.00)}, 
{(len),({'int'}),( 0.00)}, 
{(bn = BN_new()),({'BIGNUM *'}),( 0.00)}, 
{(n),({'int'}),( 0.00)}, 
{(ret-&gt;top),(set()),( 0.00)}, 
{(((n - 1) / BN_BYTES) + 1),(set()),( 0.00)}, 
{(m),(set()),( 0.00)}, 
{(((n - 1) % (BN_BYTES))),(set()),( 0.00)}, 
{(bn_wexpand(ret, (int)i)),(set()),( 0.00)}, 
{((int)i),(set()),( 0.00)}, 
{(BN_free(bn)),(set()),( 0.00)}, 
{(bn),(set()),( 0.00)}, 
{(ret-&gt;neg),(set()),( 0.00)}, 
{((l << 8L) | *(s++)),({'BN_ULONG'}),( 0.00)}, 
{(ret-&gt;d[--i]),(set()),( 0.00)}, 
{(BN_BYTES - 1),(set()),( 0.00)}, 
{(bn_correct_top(ret)),(set()),( 0.00)}, 
{(-1),({'int'}),( 0.00)}, 
{(tolen),({'int'}),( 0.00)}, 
{(to),({'unsigned char *'}),( 0.00)}, 
{(endianess),({'endianess_t'}),( 0.00)}, 
{(BN_num_bytes(a)),(set()),( 0.00)}, 
{(*a),({'BIGNUM'}),( 0.00)}, 
{(bn_correct_top(&temp)),(set()),( 0.00)}, 
{(&temp),(set()),( 0.00)}, 
{(BN_num_bytes(&temp)),({'int'}),( 0.00)}, 
{(atop),(set()),( 0.00)}, 
{(a-&gt;dmax * BN_BYTES),(set()),( 0.00)}, 
{(OPENSSL_cleanse(to, tolen)),(set()),( 0.00)}, 
{(lasti),(set()),( 0.00)}, 
{(atop - 1),(set()),( 0.00)}, 
{(a-&gt;top * BN_BYTES),(set()),( 0.00)}, 
{(big),(set()),( 0.00)}, 
{(size_t),(set()),( 0.00)}, 
{(a-&gt;d[i / BN_BYTES]),({'BN_ULONG'}),( 0.00)}, 
{(0 - ((j - atop) >> (8 * sizeof(i) - 1))),(set()),( 0.00)}, 
{(val),(set()),( 0.00)}, 
{((unsigned char)(l >> (8 * (i % BN_BYTES)) & mask)),(set()),( 0.00)}, 
{(l >> (8 * (i % BN_BYTES)) & mask),(set()),( 0.00)}, 
{(bn2binpad(a,to,tolen,big)),({'int'}),( 0.00)}, 
{(bn2binpad(a,to,-1,big)),({'int'}),( 0.00)}, 
{(s[-1]),(set()),( 0.00)}, 
{((l << 8L) | *s),({'BN_ULONG'}),( 0.00)}, 
{(bn2binpad(a,to,tolen,little)),({'int'}),( 0.00)}, 
{(little),(set()),( 0.00)}, 
{(((t1>t2)?1:-1)),({'int'}),( 0.00)}, 
{(a-&gt;top - b-&gt;top),({'int'}),( 0.00)}, 
{(ap),(set()),( 0.00)}, 
{(bp),(set()),( 0.00)}, 
{(t1),(set()),( 0.00)}, 
{(ap[i]),(set()),( 0.00)}, 
{(t2),(set()),( 0.00)}, 
{(bp[i]),(set()),( 0.00)}, 
{(gt),({'int'}),( 0.00)}, 
{(lt),({'int'}),( 0.00)}, 
{(b-&gt;d[i]),(set()),( 0.00)}, 
{(n / BN_BITS2),({'int', 'BN_ULONG'}),( 0.00)}, 
{(n % BN_BITS2),({'BIGNUM *'}),( 0.00)}, 
{(bn_wexpand(a, i + 1)),(set()),( 0.00)}, 
{(i + 1),(set()),( 0.00)}, 
{(k),(set()),( 0.00)}, 
{(a-&gt;d[k]),(set()),( 0.00)}, 
{(bn_correct_top(a)),(set()),( 0.00)}, 
{((int)(((a-&gt;d[i])>>j)&((BN_ULONG)1))),({'int'}),( 0.00)}, 
{(((a-&gt;d[i]) >> j) & ((BN_ULONG)1)),(set()),( 0.00)}, 
{(w + 1),(set()),( 0.00)}, 
{(a-&gt;d[w]),(set()),( 0.00)}, 
{(((aa>bb)?1:-1)),({'int'}),( 0.00)}, 
{(aa),(set()),( 0.00)}, 
{(a[n - 1]),(set()),( 0.00)}, 
{(bb),(set()),( 0.00)}, 
{(b[n - 1]),(set()),( 0.00)}, 
{(a[i]),(set()),( 0.00)}, 
{(b[i]),(set()),( 0.00)}, 
{(bn_cmp_words(a,b,cl)),({'int'}),( 0.00)}, 
{(cl),({'int'}),( 0.00)}, 
{(dl),({'int'}),( 0.00)}, 
{(cl - 1),({'int'}),( 0.00)}, 
{(b[n - i]),(set()),( 0.00)}, 
{(a[n + i]),(set()),( 0.00)}, 
{(condition),({'BN_ULONG'}),( 0.00)}, 
{(nwords),({'int'}),( 0.00)}, 
{(bn_wcheck_size(a, nwords)),(set()),( 0.00)}, 
{(bn_wcheck_size(b, nwords)),(set()),( 0.00)}, 
{(((~condition & ((condition - 1))) >> (BN_BITS2 - 1)) - 1),({'BN_ULONG'}),( 0.00)}, 
{((a-&gt;top ^ b-&gt;top) & condition),({'BIGNUM*'}),( 0.00)}, 
{((a-&gt;neg ^ b-&gt;neg) & condition),({'BIGNUM*'}),( 0.00)}, 
{(((a-&gt;flags ^ b-&gt;flags) & BN_CONSTTIME_SWAP_FLAGS) & condition),({'BIGNUM*'}),( 0.00)}, 
{((a-&gt;d[i] ^ b-&gt;d[i]) & condition),({'BIGNUM*'}),( 0.00)}, 
{(secbits),({'int'}),( 0.00)}, 
{(bits>=secbits?secbits:bits),({'int'}),( 0.00)}, 
{(L),({'int'}),( 0.00)}, 
{(N),({'int'}),( 0.00)}, 
{(15360),(set()),( 0.00)}, 
{(256),({'int'}),( 0.00)}, 
{(7680),(set()),( 0.00)}, 
{(192),({'int'}),( 0.00)}, 
{(3072),(set()),( 0.00)}, 
{(128),({'int'}),( 0.00)}, 
{(2048),(set()),( 0.00)}, 
{(112),({'int'}),( 0.00)}, 
{(1024),(set()),( 0.00)}, 
{(80),({'int'}),( 0.00)}, 
{(N / 2),({'int'}),( 0.00)}, 
{(((a-&gt;top==1)&&(a-&gt;d[0]==w))||((w==0)&&(a-&gt;top==0))),({'int'}),( 0.00)}, 
{(a-&gt;top==0),({'int'}),( 0.00)}, 
{(BN_abs_is_word(a,1)&&!a-&gt;neg),({'int'}),( 0.00)}, 
{(BN_abs_is_word(a,w)&&(!w||!a-&gt;neg)),({'int'}),( 0.00)}, 
{((a-&gt;top>0)&&(a-&gt;d[0]&1)),({'int'}),( 0.00)}, 
{((a-&gt;neg!=0)),({'int'}),( 0.00)}, 
{(BN_mod_mul_montgomery(r,a,&(mont-&gt;RR),mont,ctx)),({'int'}),( 0.00)}, 
{(r),({'BIGNUM *'}),( 0.00)}, 
{(ctx),({'BN_CTX *'}),( 0.00)}, 
{(&(mont-&gt;RR)),(set()),( 0.00)}, 
{(dest),({'BIGNUM *'}),( 0.00)}, 
{(flags),({'int'}),( 0.00)}, 
{(dest-&gt;d),(set()),( 0.00)}, 
{(dest-&gt;top),(set()),( 0.00)}, 
{(dest-&gt;dmax),(set()),( 0.00)}, 
{(dest-&gt;neg),(set()),( 0.00)}, 
{(dest-&gt;flags),(set()),( 0.00)}, 
{(((dest-&gt;flags & BN_FLG_MALLOCED) | (b-&gt;flags & ~BN_FLG_MALLOCED) | BN_FLG_STATIC_DATA | flags)),(set()),( 0.00)}, 
{(OPENSSL_malloc(sizeof(*ret))),(set()),( 0.00)}, 
{(BNerr(BN_F_BN_GENCB_NEW, ERR_R_MALLOC_FAILURE)),(set()),( 0.00)}, 
{(BN_F_BN_GENCB_NEW),(set()),( 0.00)}, 
{(cb),({'BN_GENCB *', 'void *'}),( 0.00)}, 
{(OPENSSL_free(cb)),(set()),( 0.00)}, 
{(b-&gt;flags&n),({'int'}),( 0.00)}, 
{(gencb),({'BN_GENCB *'}),( 0.00)}, 
{(cb_arg),({'void *'}),( 0.00)}, 
{(tmp_gencb-&gt;ver),(set()),( 0.00)}, 
{(tmp_gencb-&gt;arg),(set()),( 0.00)}, 
{(tmp_gencb-&gt;cb.cb_1),(set()),( 0.00)}, 
{(callback),(set()),( 0.00)}, 
{(tmp_gencb-&gt;cb.cb_2),(set()),( 0.00)}, 
{(cb-&gt;arg),({'void*'}),( 0.00)}, 
{((words<=a-&gt;dmax)?a:bn_expand2(a,words)),({'BIGNUM*'}),( 0.00)}, 
{(ftl),(set()),( 0.00)}, 
{(bn_pollute(a)),(set()),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46), (1, 47), (1, 48), (1, 49), (1, 50), (1, 51), (1, 52), (1, 53), (1, 54), (1, 55), (1, 56), (1, 57), (1, 58), (1, 59), (1, 60), (1, 61), (1, 62), (1, 63), (1, 64), (1, 65), (1, 66), (1, 67), (1, 68), (1, 69), (1, 70), (1, 71), (1, 72), (1, 73), (1, 74), (1, 75), (1, 76), (1, 77), (1, 78), (1, 79), (1, 80), (1, 81), (1, 82), (1, 83), (1, 84), (1, 85), (1, 86), (1, 87), (1, 88), (1, 89), (1, 90), (1, 91), (1, 92), (1, 93), (1, 94), (1, 95), (1, 96), (1, 97), (1, 98), (1, 99), (1, 100), (1, 101), (1, 102), (1, 103), (1, 104), (1, 105), (1, 106), (1, 107), (1, 108), (1, 109), (1, 110), (1, 111), (1, 112), (1, 113), (1, 114), (1, 115), (1, 116), (1, 117), (1, 118), (1, 119), (1, 120), (1, 121), (1, 122), (1, 123), (1, 124), (1, 125), (1, 126), (1, 127), (1, 128), (1, 129), (1, 130), (1, 131), (1, 132), (1, 133), (1, 134), (1, 135), (1, 136), (1, 137), (1, 138), (1, 139), (1, 140), (1, 141), (1, 142), (1, 143), (1, 144), (1, 145), (1, 146), (1, 147), (1, 148), (1, 149), (1, 150), (1, 151), (1, 152), (1, 153), (1, 154), (1, 155), (1, 156), (1, 157), (1, 158), (1, 159), (1, 160), (1, 161), (1, 162), (1, 163), (1, 164), (1, 165), (1, 166), (1, 167), (1, 168), (1, 169), (1, 170), (1, 171), (1, 172), (1, 173), (1, 174), (1, 175), (1, 176), (1, 177), (1, 178), (1, 179), (1, 180), (1, 181), (1, 182), (1, 183), (1, 184), (1, 185), (1, 186), (1, 187), (1, 188), (1, 189), (1, 190), (1, 191), (1, 192), (1, 193), (1, 194), (1, 195), (1, 196), (1, 197), (1, 198), (1, 199), (1, 200), (1, 201), (1, 202), (1, 203), (1, 204), (1, 205), (1, 206), (1, 207), (1, 208), (1, 209), (1, 210), (1, 211), (1, 212), (1, 213), (1, 214), (1, 215), (1, 216), (1, 217), (1, 218), (1, 219), (1, 220), (1, 221), (1, 222), (1, 223), (1, 224), (1, 225), (1, 226), (1, 227), (1, 228), (1, 229), (1, 230), (1, 231), (1, 232), (1, 233), (1, 234), (1, 235), (1, 236), (1, 237), (1, 238), (1, 239), (1, 240), (1, 241), (1, 242), (1, 243), (1, 244), (1, 245), (1, 246), (1, 247), (1, 248), (1, 249), (1, 250), (1, 251), (1, 252), (1, 253), (1, 254), (1, 255), (1, 256), (1, 257), (1, 258), (1, 259), (1, 260), (1, 261), (1, 262), (1, 263), (1, 264), (1, 265), (1, 266), (1, 267), (1, 268), (1, 269), (1, 270), (1, 271), (1, 272), (1, 273), (1, 274), (1, 275), (1, 276), (1, 277), (1, 278), (1, 279), (1, 280), (1, 281), (1, 282), (1, 283), (1, 284), (1, 285), (1, 286), (1, 287), (1, 288), (1, 289), (1, 290), (1, 291), (1, 292), (1, 293), (1, 294), (1, 295), (1, 296), (1, 297), (1, 298), (1, 299), (1, 300), (1, 301), (1, 302), (1, 303), (1, 304), (1, 305), (1, 306), (1, 307), (1, 308), (1, 309), (1, 310), (1, 311), (1, 312), (1, 313), (1, 314), (1, 315), (1, 316), (1, 317), (1, 318), (1, 319), (1, 320), (1, 321), (1, 322), (1, 323), (1, 324), (1, 325), (1, 326), (1, 327), (1, 328), (1, 329), (1, 330), (1, 331), (1, 332), (1, 333), (1, 334), (1, 335), (1, 336), (1, 337), (1, 338), (1, 339), (1, 340), (1, 341), (1, 342), (1, 343), (1, 344), (1, 345), (1, 346), (1, 347), (1, 348), (1, 349), (1, 350), (1, 351), (1, 352), (1, 353), (1, 354), (1, 355), (1, 356), (1, 357), (1, 358), (1, 359), (1, 360), (1, 361), (1, 362), (1, 363), (1, 364), (1, 365), (1, 366), (1, 367), (1, 368), (1, 369), (1, 370), (1, 371), (1, 372), (1, 373), (1, 374), (1, 375), (1, 376), (1, 377), (1, 378), (1, 379), (1, 380), (1, 381), (1, 382), (1, 383), (1, 384), (1, 385), (1, 386), (1, 387), (1, 388), (1, 389), (1, 390), (1, 391), (1, 392), (1, 393), (1, 394), (1, 395), (1, 396), (1, 397), (1, 398), (1, 399), (1, 400), (1, 401), (1, 402), (1, 403), (1, 404), (1, 405), (1, 406), (1, 407), (1, 408), (1, 409), (1, 410), (1, 411), (1, 412), (1, 413), (1, 414), (1, 415), (1, 416), (1, 417), (1, 418), (1, 419), (1, 420), (1, 421), (1, 422), (1, 423), (1, 424), (1, 425), (1, 426), (1, 427), (1, 428), (1, 429), (1, 430), (1, 431), (1, 432), (1, 433), (1, 434), (1, 435), (1, 436), (1, 437), (1, 438), (1, 439), (1, 440), (1, 441), (1, 442), (1, 443), (1, 444), (1, 445), (1, 446), (1, 447), (1, 448), (1, 449), (1, 450), (1, 451), (1, 452), (1, 453), (1, 454), (1, 455), (1, 456), (1, 457), (1, 458), (1, 459), (1, 460), (1, 461), (1, 462), (1, 463), (1, 464), (1, 465), (1, 466), (1, 467), (1, 468), (1, 469)]
=======================  SPEA2   ==========================
Given arguments: Namespace(algo='SPEA2', crossover=0.5, epoch=51, iter=10000, jobid=655813, mode='tree', mutation=1.0, pop=50, project_path='sample/bignum', somo='MO', weight=0)
Epoch: 52 
0 0.0 0.596
1 0.9524 0.0
2 0.0183 0.092
Algorithm: SPEA2
Problem: LeakReducer - SPEA2-bignum-655813-51
HyperVolume: 0.903
front1-len: 3
Epoch 51 finished at: 2022-03-29 18:34:35 elapsed: 14856.444163322449 seconds

============================================================
