
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/underflow/626043
2022-02-08 18:57:02,349 [MainThread  ] [INFO ]  Output file (function values): FUN.GA-underflow-626043-7
2022-02-08 18:57:02,353 [MainThread  ] [INFO ]  Output file (variables): VAR.GA-underflow-626043-7
2022-02-08 18:57:02,356 [MainThread  ] [INFO ]  Output file (function values): GA-7
10 110 bufsz=1024;
11 110 nbytes=20;
13 110 if(ppos+nbytes>bufsz)
14 110 nbytes=bufsz-ppos;
16 110 if(ppos+nbytes>bufsz){returnh;
17 110 returnh;
19 0 return0;

0.0 1.0
0	bufsz = 1024;              	110	[3, 4]                 	PARSE_ERROR	0.000
1	nbytes = 20;               	110	[5, 6]                 	PARSE_ERROR	0.000
2	if (ppos + nbytes > bufs...	110	[2, 3, 5, 7]           	SUCCESS    	0.000
3	nbytes = bufsz - ppos;     	110	[2, 3, 5, 7]           	SUCCESS    	0.000
4	if (ppos + nbytes > bufs...	110	[0, 1, 2, 3, 5]        	PARSE_ERROR	0.000
5	return h;                  	110	[0]                    	PARSE_ERROR	0.000
6	return 0;                  	0	[1]                    	UNUSED_S...	0.000

Identifiers found in the program:[
{(h),({'int'}),( 0.00)}, 
{(0),({'int'}),( 0.00)}, 
{(ppos),({'ll'}),( 0.00)}, 
{(bufsz),(set()),( 0.00)}, 
{(1024),(set()),( 0.00)}, 
{(nbytes),(set()),( 0.00)}, 
{(20),(set()),( 0.00)}, 
{(bufsz - ppos),(set()),( 0.00)}]
[(1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
=======================  GA   ==========================
Given arguments: Namespace(algo='GA', crossover=0.5, epoch=7, iter=2000, jobid=626043, mode='tree', mutation=1.0, pop=20, project_path='sample/underflow', somo='SO', weight=0)
Epoch: 8 
0 0.839 0.0
Algorithm: GA
Problem: LeakReducer - GA-underflow-626043-7
Computing time: 541.2 sec

============================================================
