
Coverage Analysis has started.
Dynamic Analysis has started.
Path to the temporal program variants: ./.pyggi/tmp_variants/heartbeat/640325
2022-02-28 23:15:52,933 [MainThread  ] [INFO ]  Output file (function values): FUN.NSGAIII-heartbeat-640325-3
2022-02-28 23:15:52,973 [MainThread  ] [INFO ]  Output file (variables): VAR.NSGAIII-heartbeat-640325-3
2022-02-28 23:15:52,976 [MainThread  ] [INFO ]  Output file (function values): NSGAIII-3
1596 0 #if0
179 0 frag=(hm_fragment*)OPENSSL_malloc(sizeof
180 0 if(frag==NULL)returnNULL;
181 0 returnNULL;
183 0 if(frag_len){buf=(unsignedchar*)OPENSSL_
185 0 buf=(unsignedchar*)OPENSSL_malloc(frag_l
186 0 if(buf==NULL){OPENSSL_free(frag);returnN
188 0 OPENSSL_free(frag);
189 0 returnNULL;
194 0 frag->fragment=buf;
197 0 if(reassembly){bitmask=(unsignedchar*)OP
199 0 bitmask=(unsignedchar*)OPENSSL_malloc(RS
200 0 if(bitmask==NULL){if(buf!=NULL)OPENSSL_f
202 0 if(buf!=NULL)OPENSSL_free(buf);
202 0 OPENSSL_free(buf);
203 0 OPENSSL_free(frag);
204 0 returnNULL;
206 0 memset(bitmask,0,RSMBLY_BITMASK_SIZE(fra
209 0 frag->reassembly=bitmask;
211 0 returnfrag;
218 0 if(frag->msg_header.is_ccs){EVP_CIPHER_C
220 0 EVP_CIPHER_CTX_free(frag->msg_header.sav
221 0 EVP_MD_CTX_destroy(frag->msg_header.save
223 0 if(frag->fragment)OPENSSL_free(frag->fra
223 0 OPENSSL_free(frag->fragment);
224 0 if(frag->reassembly)OPENSSL_free(frag->r
224 0 OPENSSL_free(frag->reassembly);
225 0 OPENSSL_free(frag);
236 0 if(s->d1->mtu<dtls1_min_mtu()&&!(SSL_get
238 0 s->d1->mtu=BIO_ctrl(SSL_get_wbio(s),BIO_
243 0 if(s->d1->mtu<dtls1_min_mtu()){s->d1->mt
245 0 s->d1->mtu=0;
246 0 s->d1->mtu=dtls1_guess_mtu(s->d1->mtu);
247 0 BIO_ctrl(SSL_get_wbio(s),BIO_CTRL_DGRAM_
247 0 #if0
274 0 OPENSSL_assert(s->d1->mtu>=dtls1_min_mtu
276 0 if(s->init_off==0&&type==SSL3_RT_HANDSHA
277 0 OPENSSL_assert(s->init_num==(int)s->d1->
280 0 if(s->write_hash)mac_size=EVP_MD_CTX_siz
281 0 mac_size=EVP_MD_CTX_size(s->write_hash);
283 0 mac_size=0;
285 0 if(s->enc_write_ctx&&(EVP_CIPHER_mode(s-
287 0 blocksize=2*EVP_CIPHER_block_size(s->enc
289 0 blocksize=0;
291 0 frag_off=0;
292 0 while(s->init_num){curr_mtu=s->d1->mtu-B
294 0 curr_mtu=s->d1->mtu-BIO_wpending(SSL_get
297 0 if(curr_mtu<=DTLS1_HM_HEADER_LENGTH){
300 0 ret=BIO_flush(SSL_get_wbio(s));
301 0 if(ret<=0)returnret;
302 0 returnret;
303 0 curr_mtu=s->d1->mtu-DTLS1_RT_HEADER_LENG
307 0 if(s->init_num>curr_mtu)len=curr_mtu;
308 0 len=curr_mtu;
310 0 len=s->init_num;
314 0 if(type==SSL3_RT_HANDSHAKE){if(s->init_o
316 0 if(s->init_off!=0){OPENSSL_assert(s->ini
318 0 OPENSSL_assert(s->init_off>DTLS1_HM_HEAD
319 0 s->init_off-=DTLS1_HM_HEADER_LENGTH;
320 0 s->init_num+=DTLS1_HM_HEADER_LENGTH;
322 0 if(s->init_num>curr_mtu)len=curr_mtu;
323 0 len=curr_mtu;
325 0 len=s->init_num;
328 0 dtls1_fix_message_header(s,frag_off,len-
331 0 dtls1_write_message_header(s,(unsignedch
333 0 OPENSSL_assert(len>=DTLS1_HM_HEADER_LENG
336 0 ret=dtls1_write_bytes(s,type,&s->init_bu
338 0 if(ret<0){
346 0 if(BIO_ctrl(SSL_get_wbio(s),BIO_CTRL_DGR
348 0 s->d1->mtu=BIO_ctrl(SSL_get_wbio(s),BIO_
351 0 return(-1);
358 0 OPENSSL_assert(len==(unsignedint)ret);
360 0 if(type==SSL3_RT_HANDSHAKE&&!s->d1->retr
368 0 if(frag_off==0&&s->version!=DTLS1_BAD_VE
372 0 *p++=msg_hdr->type;
373 0 l2n3(msg_hdr->msg_len,p);
374 0 s2n(msg_hdr->seq,p);
375 0 l2n3(0,p);
376 0 l2n3(msg_hdr->msg_len,p);
377 0 p-=DTLS1_HM_HEADER_LENGTH;
378 0 xlen=ret;
382 0 p+=DTLS1_HM_HEADER_LENGTH;
383 0 xlen=ret-DTLS1_HM_HEADER_LENGTH;
386 0 ssl3_finish_mac(s,p,xlen);
389 0 if(ret==s->init_num){if(s->msg_callback)
391 0 if(s->msg_callback)s->msg_callback(1,s->
392 0 s->msg_callback(1,s->version,type,s->ini
396 0 s->init_off=0;
397 0 s->init_num=0;
399 0 return(1);
401 0 s->init_off+=ret;
402 0 s->init_num-=ret;
403 0 frag_off+=(ret-=DTLS1_HM_HEADER_LENGTH);
406 0 return(0);
424 0 if(s->s3->tmp.reuse_message){s->s3->tmp.
426 0 s->s3->tmp.reuse_message=0;
427 0 if((mt>=0)&&(s->s3->tmp.message_type!=mt
429 0 al=SSL_AD_UNEXPECTED_MESSAGE;
430 0 SSLerr(SSL_F_DTLS1_GET_MESSAGE,SSL_R_UNE
433 0 *ok=1;
434 0 s->init_msg=s->init_buf->data+DTLS1_HM_H
435 0 s->init_num=(int)s->s3->tmp.message_size
436 0 returns->init_num;
439 0 msg_hdr=&s->d1->r_msg_hdr;
440 0 memset(msg_hdr,0x00,sizeof(structhm_head
443 0 i=dtls1_get_message_fragment(s,st1,stn,m
444 0 if(i==DTLS1_HM_BAD_FRAGMENT||i==DTLS1_HM
447 0 elseif(i<=0&&!*ok)returni;
448 0 returni;
450 0 p=(unsignedchar*)s->init_buf->data;
451 0 msg_len=msg_hdr->msg_len;
454 0 *(p++)=msg_hdr->type;
455 0 l2n3(msg_len,p);
456 0 s2n(msg_hdr->seq,p);
457 0 l2n3(0,p);
458 0 l2n3(msg_len,p);
459 0 if(s->version!=DTLS1_BAD_VER){p-=DTLS1_H
460 0 p-=DTLS1_HM_HEADER_LENGTH;
461 0 msg_len+=DTLS1_HM_HEADER_LENGTH;
464 0 ssl3_finish_mac(s,p,msg_len);
465 0 if(s->msg_callback)s->msg_callback(0,s->
466 0 s->msg_callback(0,s->version,SSL3_RT_HAN
470 0 memset(msg_hdr,0x00,sizeof(structhm_head
473 0 if(!s->d1->listen)s->d1->handshake_read_
474 0 s->d1->handshake_read_seq++;
476 0 s->init_msg=s->init_buf->data+DTLS1_HM_H
477 0 returns->init_num;
480 0 ssl3_send_alert(s,SSL3_AL_FATAL,al);
481 0 *ok=0;
482 0 return-1;
490 0 msg_len=msg_hdr->msg_len;
491 0 frag_off=msg_hdr->frag_off;
492 0 frag_len=msg_hdr->frag_len;
495 0 if((frag_off+frag_len)>msg_len){SSLerr(S
497 0 SSLerr(SSL_F_DTLS1_PREPROCESS_FRAGMENT,S
498 0 returnSSL_AD_ILLEGAL_PARAMETER;
501 0 if((frag_off+frag_len)>(unsignedlong)max
503 0 SSLerr(SSL_F_DTLS1_PREPROCESS_FRAGMENT,S
504 0 returnSSL_AD_ILLEGAL_PARAMETER;
507 0 if(s->d1->r_msg_hdr.frag_off==0)
511 0 if(!BUF_MEM_grow_clean(s->init_buf,msg_l
513 0 SSLerr(SSL_F_DTLS1_PREPROCESS_FRAGMENT,E
514 0 returnSSL_AD_INTERNAL_ERROR;
517 0 s->s3->tmp.message_size=msg_len;
518 0 s->d1->r_msg_hdr.msg_len=msg_len;
519 0 s->s3->tmp.message_type=msg_hdr->type;
520 0 s->d1->r_msg_hdr.type=msg_hdr->type;
521 0 s->d1->r_msg_hdr.seq=msg_hdr->seq;
523 0 elseif(msg_len!=s->d1->r_msg_hdr.msg_len
527 0 SSLerr(SSL_F_DTLS1_PREPROCESS_FRAGMENT,S
528 0 returnSSL_AD_ILLEGAL_PARAMETER;
531 0 return0;
547 0 *ok=0;
548 0 item=pqueue_peek(s->d1->buffered_message
549 0 if(item==NULL)return0;
550 0 return0;
552 0 frag=(hm_fragment*)item->data;
555 0 if(frag->reassembly!=NULL)return0;
556 0 return0;
558 0 if(s->d1->handshake_read_seq==frag->msg_
561 0 pqueue_pop(s->d1->buffered_messages);
563 0 al=dtls1_preprocess_fragment(s,&frag->ms
565 0 if(al==0)
568 0 memcpy(&p[frag->msg_header.frag_off],fra
572 0 dtls1_hm_fragment_free(frag);
573 0 pitem_free(item);
575 0 if(al==0){*ok=1;returnfrag_len;}
577 0 *ok=1;
578 0 returnfrag_len;
581 0 ssl3_send_alert(s,SSL3_AL_FATAL,al);
582 0 s->init_num=0;
583 0 *ok=0;
584 0 return-1;
587 0 return0;
600 0 if((msg_hdr->frag_off+frag_len)>msg_hdr-
606 0 if(DTLS1_HM_HEADER_LENGTH+SSL3_RT_MAX_EN
607 0 max_len=s->max_cert_list;
609 0 max_len=DTLS1_HM_HEADER_LENGTH+SSL3_RT_M
611 0 if((msg_hdr->frag_off+frag_len)>max_len)
615 0 memset(seq64be,0,sizeof(seq64be));
616 0 seq64be[6]=(unsignedchar)(msg_hdr->seq>>
617 0 seq64be[7]=(unsignedchar)msg_hdr->seq;
618 0 item=pqueue_find(s->d1->buffered_message
620 0 if(item==NULL){frag=dtls1_hm_fragment_ne
622 0 frag=dtls1_hm_fragment_new(msg_hdr->msg_
623 0 if(frag==NULL)gotoerr;
625 0 memcpy(&(frag->msg_header),msg_hdr,sizeo
626 0 frag->msg_header.frag_len=frag->msg_head
627 0 frag->msg_header.frag_off=0;
630 0 frag=(hm_fragment*)item->data;
635 0 if(frag->reassembly==NULL){unsignedchard
639 0 while(frag_len){i=s->method->ssl_read_by
641 0 i=s->method->ssl_read_bytes(s,SSL3_RT_HA
644 0 if(i<=0)gotoerr;
645 0 frag_len-=i;
647 0 returnDTLS1_HM_FRAGMENT_RETRY;
651 0 i=s->method->ssl_read_bytes(s,SSL3_RT_HA
653 0 if(i<=0||(unsignedlong)i!=frag_len)gotoe
656 0 RSMBLY_BITMASK_MARK(frag->reassembly,(lo
659 0 RSMBLY_BITMASK_IS_COMPLETE(frag->reassem
662 0 if(is_complete){OPENSSL_free(frag->reass
664 0 OPENSSL_free(frag->reassembly);
665 0 frag->reassembly=NULL;
668 0 if(item==NULL){memset(seq64be,0,sizeof(s
670 0 memset(seq64be,0,sizeof(seq64be));
671 0 seq64be[6]=(unsignedchar)(msg_hdr->seq>>
672 0 seq64be[7]=(unsignedchar)(msg_hdr->seq);
674 0 item=pitem_new(seq64be,frag);
675 0 if(item==NULL){gotoerr;i=-1;}
678 0 i=-1;
681 0 pqueue_insert(s->d1->buffered_messages,i
684 0 returnDTLS1_HM_FRAGMENT_RETRY;
687 0 if(frag!=NULL)dtls1_hm_fragment_free(fra
687 0 dtls1_hm_fragment_free(frag);
688 0 if(item!=NULL)OPENSSL_free(item);
688 0 OPENSSL_free(item);
689 0 *ok=0;
690 0 returni;
703 0 if((msg_hdr->frag_off+frag_len)>msg_hdr-
707 0 memset(seq64be,0,sizeof(seq64be));
708 0 seq64be[6]=(unsignedchar)(msg_hdr->seq>>
709 0 seq64be[7]=(unsignedchar)msg_hdr->seq;
710 0 item=pqueue_find(s->d1->buffered_message
715 0 if(item!=NULL&&frag_len<msg_hdr->msg_len
716 0 item=NULL;
723 0 if(msg_hdr->seq<=s->d1->handshake_read_s
729 0 while(frag_len){i=s->method->ssl_read_by
731 0 i=s->method->ssl_read_bytes(s,SSL3_RT_HA
734 0 if(i<=0)gotoerr;
735 0 frag_len-=i;
740 0 if(frag_len&&frag_len<msg_hdr->msg_len)r
741 0 returndtls1_reassemble_fragment(s,msg_hd
743 0 frag=dtls1_hm_fragment_new(frag_len,0);
744 0 if(frag==NULL)gotoerr;
747 0 memcpy(&(frag->msg_header),msg_hdr,sizeo
749 0 if(frag_len){
752 0 i=s->method->ssl_read_bytes(s,SSL3_RT_HA
754 0 if(i<=0||(unsignedlong)i!=frag_len)gotoe
758 0 memset(seq64be,0,sizeof(seq64be));
759 0 seq64be[6]=(unsignedchar)(msg_hdr->seq>>
760 0 seq64be[7]=(unsignedchar)(msg_hdr->seq);
762 0 item=pitem_new(seq64be,frag);
763 0 if(item==NULL)gotoerr;
766 0 pqueue_insert(s->d1->buffered_messages,i
769 0 returnDTLS1_HM_FRAGMENT_RETRY;
772 0 if(frag!=NULL)dtls1_hm_fragment_free(fra
772 0 dtls1_hm_fragment_free(frag);
773 0 if(item!=NULL)OPENSSL_free(item);
773 0 OPENSSL_free(item);
774 0 *ok=0;
775 0 returni;
788 0 if((frag_len=dtls1_retrieve_buffered_fra
790 0 if(*ok)s->init_num=frag_len;
790 0 s->init_num=frag_len;
791 0 returnfrag_len;
795 0 i=s->method->ssl_read_bytes(s,SSL3_RT_HA
797 0 if(i<=0)
799 0 s->rwstate=SSL_READING;
800 0 *ok=0;
801 0 returni;
804 0 if(i!=DTLS1_HM_HEADER_LENGTH){al=SSL_AD_
806 0 al=SSL_AD_UNEXPECTED_MESSAGE;
807 0 SSLerr(SSL_F_DTLS1_GET_MESSAGE_FRAGMENT,
812 0 dtls1_get_message_header(wire,&msg_hdr);
820 0 if(msg_hdr.seq!=s->d1->handshake_read_se
821 0 returndtls1_process_out_of_seq_message(s
823 0 len=msg_hdr.msg_len;
824 0 frag_off=msg_hdr.frag_off;
825 0 frag_len=msg_hdr.frag_len;
827 0 if(frag_len&&frag_len<len)returndtls1_re
828 0 returndtls1_reassemble_fragment(s,&msg_h
830 0 if(!s->server&&s->d1->r_msg_hdr.frag_off
837 0 if(wire[1]==0&&wire[2]==0&&wire[3]==0){i
839 0 if(s->msg_callback)s->msg_callback(0,s->
840 0 s->msg_callback(0,s->version,SSL3_RT_HAN
844 0 s->init_num=0;
845 0 returndtls1_get_message_fragment(s,st1,s
850 0 al=SSL_AD_UNEXPECTED_MESSAGE;
851 0 SSLerr(SSL_F_DTLS1_GET_MESSAGE_FRAGMENT,
856 0 if((al=dtls1_preprocess_fragment(s,&msg_
860 0 s->state=stn;
862 0 if(frag_len>0){unsignedchar*p=(unsignedc
866 0 i=s->method->ssl_read_bytes(s,SSL3_RT_HA
869 0 if(i<=0){s->rwstate=SSL_READING;*ok=0;re
871 0 s->rwstate=SSL_READING;
872 0 *ok=0;
873 0 returni;
877 0 i=0;
881 0 if(i!=(int)frag_len){al=SSL3_AD_ILLEGAL_
883 0 al=SSL3_AD_ILLEGAL_PARAMETER;
884 0 SSLerr(SSL_F_DTLS1_GET_MESSAGE_FRAGMENT,
888 0 *ok=1;
894 0 s->init_num=frag_len;
895 0 returnfrag_len;
898 0 ssl3_send_alert(s,SSL3_AL_FATAL,al);
899 0 s->init_num=0;
901 0 *ok=0;
902 0 return(-1);
911 0 if(s->state==a){d=(unsignedchar*)s->init
913 0 d=(unsignedchar*)s->init_buf->data;
914 0 p=&(d[DTLS1_HM_HEADER_LENGTH]);
916 0 i=s->method->ssl3_enc->final_finish_mac(
918 0 s->s3->tmp.finish_md_len=i;
919 0 memcpy(p,s->s3->tmp.finish_md,i);
920 0 p+=i;
921 0 l=i;
926 0 if(s->type==SSL_ST_CONNECT){OPENSSL_asse
928 0 OPENSSL_assert(i<=EVP_MAX_MD_SIZE);
929 0 memcpy(s->s3->previous_client_finished,s
931 0 s->s3->previous_client_finished_len=i;
935 0 OPENSSL_assert(i<=EVP_MAX_MD_SIZE);
936 0 memcpy(s->s3->previous_server_finished,s
938 0 s->s3->previous_server_finished_len=i;
945 0 l&=0xffff;
948 0 d=dtls1_set_message_header(s,d,SSL3_MT_F
949 0 s->init_num=(int)l+DTLS1_HM_HEADER_LENGT
950 0 s->init_off=0;
953 0 dtls1_buffer_message(s,0);
955 0 s->state=b;
959 0 return(dtls1_do_write(s,SSL3_RT_HANDSHAK
974 0 if(s->state==a){p=(unsignedchar*)s->init
976 0 p=(unsignedchar*)s->init_buf->data;
977 0 *p++=SSL3_MT_CCS;
978 0 s->d1->handshake_write_seq=s->d1->next_h
979 0 s->init_num=DTLS1_CCS_HEADER_LENGTH;
981 0 if(s->version==DTLS1_BAD_VER){s->d1->nex
982 0 s->d1->next_handshake_write_seq++;
983 0 s2n(s->d1->handshake_write_seq,p);
984 0 s->init_num+=2;
987 0 s->init_off=0;
989 0 dtls1_set_message_header_int(s,SSL3_MT_C
993 0 dtls1_buffer_message(s,1);
995 0 s->state=b;
999 0 return(dtls1_do_write(s,SSL3_RT_CHANGE_C
1007 0 n=i2d_X509(x,NULL);
1008 0 if(!BUF_MEM_grow_clean(buf,(int)(n+(*l)+
1010 0 SSLerr(SSL_F_DTLS1_ADD_CERT_TO_BUF,ERR_R
1011 0 return0;
1013 0 p=(unsignedchar*)&(buf->data[*l]);
1014 0 l2n3(n,p);
1015 0 i2d_X509(x,&p);
1016 0 *l+=n+3;
1018 0 return1;
1028 0 buf=s->init_buf;
1029 0 if(!BUF_MEM_grow_clean(buf,10)){SSLerr(S
1031 0 SSLerr(SSL_F_DTLS1_OUTPUT_CERT_CHAIN,ERR
1032 0 return(0);
1034 0 if(x!=NULL){X509_STORE_CTXxs_ctx;if(!X50
1038 0 if(!X509_STORE_CTX_init(&xs_ctx,s->ctx->
1040 0 SSLerr(SSL_F_DTLS1_OUTPUT_CERT_CHAIN,ERR
1041 0 return(0);
1044 0 X509_verify_cert(&xs_ctx);
1046 0 ERR_clear_error();
1047 0 for(i=0;i<sk_X509_num(xs_ctx.chain);i++)
1049 0 x=sk_X509_value(xs_ctx.chain,i);
1051 0 if(!dtls1_add_cert_to_buf(buf,&l,x)){X50
1053 0 X509_STORE_CTX_cleanup(&xs_ctx);
1054 0 return0;
1057 0 X509_STORE_CTX_cleanup(&xs_ctx);
1060 0 for(i=0;i<sk_X509_num(s->ctx->extra_cert
1062 0 x=sk_X509_value(s->ctx->extra_certs,i);
1063 0 if(!dtls1_add_cert_to_buf(buf,&l,x))retu
1064 0 return0;
1067 0 l-=(3+DTLS1_HM_HEADER_LENGTH);
1069 0 p=(unsignedchar*)&(buf->data[DTLS1_HM_HE
1070 0 l2n3(l,p);
1071 0 l+=3;
1072 0 p=(unsignedchar*)&(buf->data[0]);
1073 0 p=dtls1_set_message_header(s,p,SSL3_MT_C
1075 0 l+=DTLS1_HM_HEADER_LENGTH;
1076 0 return(l);
1081 0 if(code>0){fprintf(stderr,"invalidstater
1083 0 fprintf(stderr,"invalidstatereached%s:%d
1084 0 return1;
1087 0 if(!dtls1_is_timer_expired(s)){
1091 0 returncode;
1095 0 if(!SSL_in_init(s)&&!s->tlsext_hb_pendin
1097 0 if(!SSL_in_init(s))
1100 0 BIO_set_flags(SSL_get_rbio(s),BIO_FLAGS_
1101 0 returncode;
1101 0 #if0
1101 0 #if0
1119 0 returndtls1_handle_timeout(s);
1133 0 returnseq*2-is_ccs;
1145 0 iter=pqueue_iterator(sent);
1147 0 for(item=pqueue_next(&iter);item!=NULL;i
1149 0 frag=(hm_fragment*)item->data;
1150 0 if(dtls1_retransmit_message(s,(unsigneds
1154 0 fprintf(stderr,"dtls1_retransmit_message
1155 0 return-1;
1159 0 return1;
1171 0 OPENSSL_assert(s->init_off==0);
1173 0 frag=dtls1_hm_fragment_new(s->init_num,0
1175 0 memcpy(frag->fragment,s->init_buf->data,
1177 0 if(is_ccs){OPENSSL_assert(s->d1->w_msg_h
1179 0 OPENSSL_assert(s->d1->w_msg_hdr.msg_len+
1184 0 OPENSSL_assert(s->d1->w_msg_hdr.msg_len+
1188 0 frag->msg_header.msg_len=s->d1->w_msg_hd
1189 0 frag->msg_header.seq=s->d1->w_msg_hdr.se
1190 0 frag->msg_header.type=s->d1->w_msg_hdr.t
1191 0 frag->msg_header.frag_off=0;
1192 0 frag->msg_header.frag_len=s->d1->w_msg_h
1193 0 frag->msg_header.is_ccs=is_ccs;
1196 0 frag->msg_header.saved_retransmit_state.
1197 0 frag->msg_header.saved_retransmit_state.
1198 0 frag->msg_header.saved_retransmit_state.
1199 0 frag->msg_header.saved_retransmit_state.
1200 0 frag->msg_header.saved_retransmit_state.
1202 0 memset(seq64be,0,sizeof(seq64be));
1203 0 seq64be[6]=(unsignedchar)(dtls1_get_queu
1205 0 seq64be[7]=(unsignedchar)(dtls1_get_queu
1208 0 item=pitem_new(seq64be,frag);
1209 0 if(item==NULL){dtls1_hm_fragment_free(fr
1211 0 dtls1_hm_fragment_free(frag);
1212 0 return0;
1212 0 #if0
1221 0 pqueue_insert(s->d1->sent_messages,item)
1222 0 return1;
1244 0 memset(seq64be,0,sizeof(seq64be));
1245 0 seq64be[6]=(unsignedchar)(seq>>8);
1246 0 seq64be[7]=(unsignedchar)seq;
1248 0 item=pqueue_find(s->d1->sent_messages,se
1249 0 if(item==NULL){fprintf(stderr,"retransmi
1251 0 fprintf(stderr,"retransmit:message%dnon-
1252 0 *found=0;
1253 0 return0;
1256 0 *found=1;
1257 0 frag=(hm_fragment*)item->data;
1259 0 if(frag->msg_header.is_ccs)header_length
1260 0 header_length=DTLS1_CCS_HEADER_LENGTH;
1262 0 header_length=DTLS1_HM_HEADER_LENGTH;
1264 0 memcpy(s->init_buf->data,frag->fragment,
1266 0 s->init_num=frag->msg_header.msg_len+hea
1268 0 dtls1_set_message_header_int(s,frag->msg
1273 0 saved_state.enc_write_ctx=s->enc_write_c
1274 0 saved_state.write_hash=s->write_hash;
1275 0 saved_state.compress=s->compress;
1276 0 saved_state.session=s->session;
1277 0 saved_state.epoch=s->d1->w_epoch;
1278 0 saved_state.epoch=s->d1->w_epoch;
1280 0 s->d1->retransmitting=1;
1283 0 s->enc_write_ctx=frag->msg_header.saved_
1284 0 s->write_hash=frag->msg_header.saved_ret
1285 0 s->compress=frag->msg_header.saved_retra
1286 0 s->session=frag->msg_header.saved_retran
1287 0 s->d1->w_epoch=frag->msg_header.saved_re
1289 0 if(frag->msg_header.saved_retransmit_sta
1291 0 memcpy(save_write_sequence,s->s3->write_
1292 0 memcpy(s->s3->write_sequence,s->d1->last
1295 0 ret=dtls1_do_write(s,frag->msg_header.is
1299 0 s->enc_write_ctx=saved_state.enc_write_c
1300 0 s->write_hash=saved_state.write_hash;
1301 0 s->compress=saved_state.compress;
1302 0 s->session=saved_state.session;
1303 0 s->d1->w_epoch=saved_state.epoch;
1305 0 if(frag->msg_header.saved_retransmit_sta
1307 0 memcpy(s->d1->last_write_sequence,s->s3-
1308 0 memcpy(s->s3->write_sequence,save_write_
1311 0 s->d1->retransmitting=0;
1313 0 (void)BIO_flush(SSL_get_wbio(s));
1314 0 returnret;
1323 0 for(item=pqueue_pop(s->d1->sent_messages
1326 0 dtls1_hm_fragment_free((hm_fragment*)ite
1327 0 pitem_free(item);
1337 0 if(frag_off==0&&!s->d1->listen){s->d1->h
1339 0 s->d1->handshake_write_seq=s->d1->next_h
1340 0 s->d1->next_handshake_write_seq++;
1343 0 dtls1_set_message_header_int(s,mt,len,s-
1346 0 returnp+=DTLS1_HM_HEADER_LENGTH;
1358 0 msg_hdr->type=mt;
1359 0 msg_hdr->msg_len=len;
1360 0 msg_hdr->seq=seq_num;
1361 0 msg_hdr->frag_off=frag_off;
1362 0 msg_hdr->frag_len=frag_len;
1371 0 msg_hdr->frag_off=frag_off;
1372 0 msg_hdr->frag_len=frag_len;
1380 0 *p++=msg_hdr->type;
1381 0 l2n3(msg_hdr->msg_len,p);
1383 0 s2n(msg_hdr->seq,p);
1384 0 l2n3(msg_hdr->frag_off,p);
1385 0 l2n3(msg_hdr->frag_len,p);
1387 0 returnp;
1393 0 return(g_probable_mtu[(sizeof(g_probable
1402 0 if(curr_mtu==0)returng_probable_mtu[0];
1403 0 returng_probable_mtu[0];
1405 0 for(i=0;i<sizeof(g_probable_mtu)/sizeof(
1406 0 if(curr_mtu>g_probable_mtu[i])returng_pr
1407 0 returng_probable_mtu[i];
1409 0 returncurr_mtu;
1415 0 memset(msg_hdr,0x00,sizeof(structhm_head
1416 0 msg_hdr->type=*(data++);
1417 0 n2l3(data,msg_hdr->msg_len);
1419 0 n2s(data,msg_hdr->seq);
1420 0 n2l3(data,msg_hdr->frag_off);
1421 0 n2l3(data,msg_hdr->frag_len);
1427 0 memset(ccs_hdr,0x00,sizeof(structccs_hea
1429 0 ccs_hdr->type=*(data++);
1436 0 if(BIO_dgram_is_sctp(SSL_get_wbio(s))&&!
1439 0 ret=BIO_dgram_sctp_wait_for_dry(SSL_get_
1440 0 if(ret<0)return-1;
1440 0 return-1;
1442 0 if(ret==0)BIO_ctrl(SSL_get_wbio(s),BIO_C
1443 0 BIO_ctrl(SSL_get_wbio(s),BIO_CTRL_DGRAM_
1446 0 ret=ssl3_shutdown(s);
1448 0 BIO_ctrl(SSL_get_wbio(s),BIO_CTRL_DGRAM_
1450 0 returnret;
1463 405 hbtype=*p++;
1464 405 n2s(p,payload);
1465 405 pl=p;
1467 405 if(s->msg_callback)s->msg_callback(0,s->
1468 0 s->msg_callback(0,s->version,TLS1_RT_HEA
1472 405 if(hbtype==TLS1_HB_REQUEST){unsignedchar
1481 405 buffer=OPENSSL_malloc(1+2+payload+paddin
1482 405 bp=buffer;
1485 405 *bp++=TLS1_HB_RESPONSE;
1486 405 s2n(payload,bp);
1487 405 memcpy(bp,pl,payload);
1488 405 bp+=payload;
1490 405 RAND_pseudo_bytes(bp,padding);
1492 405 r=dtls1_write_bytes(s,TLS1_RT_HEARTBEAT,
1494 405 if(r>=0&&s->msg_callback)s->msg_callback
1495 0 s->msg_callback(1,s->version,TLS1_RT_HEA
1499 405 OPENSSL_free(buffer);
1501 405 if(r<0)returnr;
1502 0 returnr;
1504 0 elseif(hbtype==TLS1_HB_RESPONSE){unsigne
1511 0 n2s(pl,seq);
1513 0 if(payload==18&&seq==s->tlsext_hb_seq){d
1515 0 dtls1_stop_timer(s);
1516 0 s->tlsext_hb_seq++;
1517 0 s->tlsext_hb_pending=0;
1521 405 return0;
1533 0 if(!(s->tlsext_heartbeat&SSL_TLSEXT_HB_E
1536 0 SSLerr(SSL_F_DTLS1_HEARTBEAT,SSL_R_TLS_H
1537 0 return-1;
1541 0 if(s->tlsext_hb_pending){SSLerr(SSL_F_DT
1543 0 SSLerr(SSL_F_DTLS1_HEARTBEAT,SSL_R_TLS_H
1544 0 return-1;
1548 0 if(SSL_in_init(s)||s->in_handshake){SSLe
1550 0 SSLerr(SSL_F_DTLS1_HEARTBEAT,SSL_R_UNEXP
1551 0 return-1;
1557 0 OPENSSL_assert(payload+padding<=16381);
1568 0 buf=OPENSSL_malloc(1+2+payload+padding);
1569 0 p=buf;
1571 0 *p++=TLS1_HB_REQUEST;
1573 0 s2n(payload,p);
1575 0 s2n(s->tlsext_hb_seq,p);
1577 0 RAND_pseudo_bytes(p,16);
1578 0 p+=16;
1580 0 RAND_pseudo_bytes(p,padding);
1582 0 ret=dtls1_write_bytes(s,TLS1_RT_HEARTBEA
1583 0 if(ret>=0){if(s->msg_callback)s->msg_cal
1585 0 if(s->msg_callback)s->msg_callback(1,s->
1586 0 s->msg_callback(1,s->version,TLS1_RT_HEA
1590 0 dtls1_start_timer(s);
1591 0 s->tlsext_hb_pending=1;
1594 0 OPENSSL_free(buf);
1596 0 returnret;

0.9304 0.9603
0	#if 0                      	0	[64, 123, 395]         	UNUSED_S...	0.000
1	frag = (hm_fragment *)OP...	0	[12, 55, 56, 123, 395] 	UNUSED_S...	0.000
2	if ( frag == NULL) retu...	0	[12, 53, 123, 395]     	UNUSED_S...	0.000
3	return NULL;               	0	[53, 123, 395]         	UNUSED_S...	0.000
4	if (frag_len) { buf = ...	0	[6, 12, 13, 53, 57, ...	UNUSED_S...	0.000
5	buf = (unsigned char *)O...	0	[6, 13, 57, 123, 170...	UNUSED_S...	0.000
6	if ( buf == NULL) { OP...	0	[6, 12, 53, 58, 123,...	UNUSED_S...	0.000
7	OPENSSL_free(frag);        	0	[12, 58, 123, 395]     	UNUSED_S...	0.000
8	return NULL;               	0	[53, 123, 395]         	UNUSED_S...	0.000
9	frag->fragment = buf;      	0	[6, 12, 123, 395]      	UNUSED_S...	0.000
10	if (reassembly) { bitm...	0	[1, 6, 12, 13, 53, 5...	UNUSED_S...	0.000
11	bitmask = (unsigned char...	0	[1, 13, 60, 61, 123,...	UNUSED_S...	0.000
12	if (bitmask == NULL) {...	0	[1, 6, 12, 53, 58, 6...	UNUSED_S...	0.000
13	if (buf != NULL) OPENSSL...	0	[6, 53, 62, 123, 395]  	UNUSED_S...	0.000
14	OPENSSL_free(buf);         	0	[6, 62, 123, 395]      	UNUSED_S...	0.000
15	OPENSSL_free(frag);        	0	[12, 58, 123, 395]     	UNUSED_S...	0.000
16	return NULL;               	0	[53, 123, 395]         	UNUSED_S...	0.000
17	memset(bitmask, 0, RSMBL...	0	[1, 13, 61, 63, 64, ...	UNUSED_S...	0.000
18	frag->reassembly = bitmask;	0	[1, 12, 54, 123, 395]  	UNUSED_S...	0.000
19	return frag;               	0	[12, 123, 395]         	UNUSED_S...	0.000
20	if (frag->msg_header.is_...	0	[12, 123, 342, 395]    	UNUSED_S...	0.000
21	EVP_CIPHER_CTX_free(frag...	0	[12, 123, 395]         	UNUSED_S...	0.000
22	EVP_MD_CTX_destroy(frag-...	0	[12, 123, 395]         	UNUSED_S...	0.000
23	if (frag->fragment) OPEN...	0	[12, 123, 395]         	UNUSED_S...	0.000
24	OPENSSL_free(frag->fragm...	0	[12, 123, 395]         	UNUSED_S...	0.000
25	if (frag->reassembly) OP...	0	[12, 54, 123, 395]     	UNUSED_S...	0.000
26	OPENSSL_free(frag->reass...	0	[12, 54, 123, 395]     	UNUSED_S...	0.000
27	OPENSSL_free(frag);        	0	[12, 58, 123, 395]     	UNUSED_S...	0.000
28	if (s->d1->mtu < dtls1_m...	0	[46, 53, 64, 78, 79,...	UNUSED_S...	0.000
29	s->d1->mtu =  BIO_ctrl(...	0	[46, 53, 64, 81, 82,...	UNUSED_S...	0.000
30	if (s->d1->mtu < dtls1_m...	0	[46, 53, 64, 79, 82,...	UNUSED_S...	0.000
31	s->d1->mtu = 0;            	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
32	s->d1->mtu = dtls1_guess...	0	[46, 123, 395]         	UNUSED_S...	0.000
33	BIO_ctrl(SSL_get_wbio(s)...	0	[46, 53, 82, 86, 123...	UNUSED_S...	0.000
34	#if 0                      	0	[64, 123, 395]         	UNUSED_S...	0.000
35	OPENSSL_assert(s->d1->mt...	0	[46, 79, 123, 395]     	UNUSED_S...	0.000
36	if ( s->init_off == 0 &&...	0	[27, 46, 64, 76, 90,...	UNUSED_S...	0.000
37	OPENSSL_assert(s->init_n...	0	[27, 46, 102, 123, 2...	UNUSED_S...	0.000
38	if (s->write_hash) mac_...	0	[24, 46, 123, 395]     	UNUSED_S...	0.000
39	mac_size = EVP_MD_CTX_si...	0	[24, 46, 123, 395]     	UNUSED_S...	0.000
40	mac_size = 0;              	0	[24, 64, 123, 395]     	UNUSED_S...	0.000
41	if (s->enc_write_ctx && ...	0	[4, 46, 96, 123, 395]  	UNUSED_S...	0.000
42	blocksize = 2 * EVP_CIPH...	0	[4, 46, 123, 395]      	UNUSED_S...	0.000
43	blocksize = 0;             	0	[4, 64, 123, 395]      	UNUSED_S...	0.000
44	frag_off = 0;              	0	[14, 64, 123, 395]     	UNUSED_S...	0.000
45	while( s->init_num) { ...	0	[4, 8, 14, 23, 24, 2...	UNUSED_S...	0.000
46	curr_mtu = s->d1->mtu - ...	0	[4, 8, 24, 46, 82, 1...	UNUSED_S...	0.000
47	if ( curr_mtu <= DTLS1_H...	0	[4, 8, 24, 34, 46, 6...	UNUSED_S...	0.000
48	ret = BIO_flush(SSL_get_...	0	[34, 46, 82, 103, 12...	UNUSED_S...	0.000
49	if ( ret <= 0) return ret;	0	[34, 64, 75, 123, 395] 	UNUSED_S...	0.000
50	return ret;                	0	[34, 123, 395]         	UNUSED_S...	0.000
51	curr_mtu = s->d1->mtu - ...	0	[4, 8, 24, 46, 123, ...	UNUSED_S...	0.000
52	if ( s->init_num > curr_...	0	[8, 23, 46, 123, 395]  	UNUSED_S...	0.000
53	len = curr_mtu;            	0	[8, 23, 123, 395]      	UNUSED_S...	0.000
54	len = s->init_num;         	0	[23, 46, 123, 395]     	UNUSED_S...	0.000
55	if ( type == SSL3_RT_HAN...	0	[8, 14, 23, 46, 64, ...	UNUSED_S...	0.000
56	if ( s->init_off != 0) ...	0	[8, 23, 46, 64, 75, ...	UNUSED_S...	0.000
57	OPENSSL_assert(s->init_o...	0	[46, 102, 123, 395]    	UNUSED_S...	0.000
58	s->init_off -= DTLS1_HM_...	0	[46, 102, 123, 395]    	UNUSED_S...	0.000
59	s->init_num += DTLS1_HM_...	0	[46, 102, 123, 395]    	UNUSED_S...	0.000
60	if ( s->init_num > curr_...	0	[8, 23, 46, 123, 395]  	UNUSED_S...	0.000
61	len = curr_mtu;            	0	[8, 23, 123, 395]      	UNUSED_S...	0.000
62	len = s->init_num;         	0	[23, 46, 123, 395]     	UNUSED_S...	0.000
63	dtls1_fix_message_header...	0	[14, 23, 46, 102, 10...	UNUSED_S...	0.000
64	dtls1_write_message_head...	0	[46, 123, 170, 395, ...	UNUSED_S...	0.000
65	OPENSSL_assert(len >= DT...	0	[23, 102, 111, 112, ...	UNUSED_S...	0.000
66	ret=dtls1_write_bytes(s,...	0	[23, 34, 46, 76, 123...	UNUSED_S...	0.000
67	if (ret < 0) { /* migh...	0	[34, 46, 53, 64, 73,...	UNUSED_S...	0.000
68	if ( BIO_ctrl(SSL_get_wb...	0	[46, 53, 64, 82, 83,...	UNUSED_S...	0.000
69	s->d1->mtu = BIO_ctrl(SS...	0	[46, 53, 64, 82, 83,...	UNUSED_S...	0.000
70	return(-1);                	0	[73, 74, 123, 134, 1...	UNUSED_S...	0.000
71	OPENSSL_assert(len == (u...	0	[23, 34, 117, 118, 1...	UNUSED_S...	0.000
72	if (type == SSL3_RT_HAND...	0	[14, 26, 27, 29, 34,...	UNUSED_S...	0.000
73	if (frag_off == 0 && s->...	0	[14, 26, 27, 29, 34,...	UNUSED_S...	0.000
74	*p++ = msg_hdr->type;      	0	[26, 29, 76, 123, 24...	UNUSED_S...	0.000
75	l2n3(msg_hdr->msg_len,p);  	0	[26, 27, 29, 123, 24...	UNUSED_S...	0.000
76	s2n (msg_hdr->seq,p);      	0	[26, 29, 38, 123, 24...	UNUSED_S...	0.000
77	l2n3(0,p);                 	0	[29, 64, 123, 129, 3...	UNUSED_S...	0.000
78	l2n3(msg_hdr->msg_len,p);  	0	[26, 27, 29, 123, 24...	UNUSED_S...	0.000
79	p -= DTLS1_HM_HEADER_LEN...	0	[29, 102, 123, 301, ...	UNUSED_S...	0.000
80	xlen = ret;                	0	[34, 41, 123, 395]     	UNUSED_S...	0.000
81	p += DTLS1_HM_HEADER_LEN...	0	[29, 102, 123, 301, ...	UNUSED_S...	0.000
82	xlen = ret - DTLS1_HM_HE...	0	[34, 41, 102, 123, 1...	UNUSED_S...	0.000
83	ssl3_finish_mac(s, p, xl...	0	[29, 41, 46, 123, 13...	UNUSED_S...	0.000
84	if (ret == s->init_num)...	0	[34, 46, 64, 73, 74,...	UNUSED_S...	0.000
85	if (s->msg_callback) s-...	0	[46, 76, 123, 134, 1...	UNUSED_S...	0.000
86	s->msg_callback(1, s->ve...	0	[46, 76, 123, 134, 1...	UNUSED_S...	0.000
87	s->init_off = 0;           	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
88	s->init_num = 0;           	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
89	return(1);                 	0	[73, 74, 123, 134, 1...	UNUSED_S...	0.000
90	s->init_off+=ret;          	0	[34, 46, 123, 395]     	UNUSED_S...	0.000
91	s->init_num-=ret;          	0	[34, 46, 123, 395]     	UNUSED_S...	0.000
92	frag_off += (ret -= DTLS...	0	[14, 34, 102, 123, 395]	UNUSED_S...	0.000
93	return(0);                 	0	[64, 75, 123, 395]     	UNUSED_S...	0.000
94	if (s->s3->tmp.reuse_mes...	0	[0, 46, 47, 52, 64, ...	UNUSED_S...	0.000
95	s->s3->tmp.reuse_message=0;	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
96	if ((mt >= 0) && (s->s3-...	0	[0, 46, 47, 64, 75, ...	UNUSED_S...	0.000
97	al=SSL_AD_UNEXPECTED_MES...	0	[0, 123, 141, 395]     	UNUSED_S...	0.000
98	SSLerr(SSL_F_DTLS1_GET_M...	0	[123, 142, 143, 144,...	UNUSED_S...	0.000
99	*ok=1;                     	0	[52, 123, 134, 138, ...	UNUSED_S...	0.000
100	s->init_msg = s->init_bu...	0	[46, 102, 123, 395, ...	UNUSED_S...	0.000
101	s->init_num = (int)s->s3...	0	[46, 123, 257, 395]    	UNUSED_S...	0.000
102	return s->init_num;        	0	[46, 123, 395]         	UNUSED_S...	0.000
103	msg_hdr = &s->d1->r_msg_...	0	[26, 46, 123, 241, 395]	UNUSED_S...	0.000
104	memset(msg_hdr, 0x00, si...	0	[26, 123, 149, 150, ...	UNUSED_S...	0.000
105	i = dtls1_get_message_fr...	0	[18, 46, 49, 50, 51,...	UNUSED_S...	0.000
106	if ( i == DTLS1_HM_BAD_F...	0	[18, 123, 153, 154, ...	UNUSED_S...	0.000
107	else if ( i <= 0 && !*ok...	0	[18, 52, 64, 123, 395] 	UNUSED_S...	0.000
108	return i;                  	0	[18, 123, 395]         	UNUSED_S...	0.000
109	p = (unsigned char *)s->...	0	[29, 46, 123, 170, 3...	UNUSED_S...	0.000
110	msg_len = msg_hdr->msg_len;	0	[26, 27, 123, 241, 395]	UNUSED_S...	0.000
111	*(p++) = msg_hdr->type;    	0	[26, 29, 76, 123, 24...	UNUSED_S...	0.000
112	l2n3(msg_len,p);           	0	[27, 29, 123, 156, 3...	UNUSED_S...	0.000
113	s2n (msg_hdr->seq,p);      	0	[26, 29, 38, 123, 24...	UNUSED_S...	0.000
114	l2n3(0,p);                 	0	[29, 64, 123, 129, 3...	UNUSED_S...	0.000
115	l2n3(msg_len,p);           	0	[27, 29, 123, 156, 3...	UNUSED_S...	0.000
116	if (s->version != DTLS1_...	0	[27, 29, 46, 102, 12...	UNUSED_S...	0.000
117	p -= DTLS1_HM_HEADER_LEN...	0	[29, 102, 123, 301, ...	UNUSED_S...	0.000
118	msg_len += DTLS1_HM_HEAD...	0	[27, 102, 123, 395]    	UNUSED_S...	0.000
119	ssl3_finish_mac(s, p, ms...	0	[27, 29, 46, 123, 15...	UNUSED_S...	0.000
120	if (s->msg_callback) s-...	0	[27, 29, 46, 64, 90,...	UNUSED_S...	0.000
121	s->msg_callback(0, s->ve...	0	[27, 29, 46, 64, 90,...	UNUSED_S...	0.000
122	memset(msg_hdr, 0x00, si...	0	[26, 123, 149, 150, ...	UNUSED_S...	0.000
123	if (!s->d1->listen) s->...	0	[46, 123, 395]         	UNUSED_S...	0.000
124	s->d1->handshake_read_se...	0	[46, 123, 395]         	UNUSED_S...	0.000
125	s->init_msg = s->init_bu...	0	[46, 102, 123, 395, ...	UNUSED_S...	0.000
126	return s->init_num;        	0	[46, 123, 395]         	UNUSED_S...	0.000
127	ssl3_send_alert(s,SSL3_A...	0	[0, 46, 123, 161, 16...	UNUSED_S...	0.000
128	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
129	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
130	msg_len = msg_hdr->msg_len;	0	[26, 27, 123, 241, 395]	UNUSED_S...	0.000
131	frag_off = msg_hdr->frag...	0	[14, 26, 123, 241, 395]	UNUSED_S...	0.000
132	frag_len = msg_hdr->frag...	0	[13, 26, 123, 241, 395]	UNUSED_S...	0.000
133	if ( (frag_off+frag_len)...	0	[13, 14, 27, 123, 16...	UNUSED_S...	0.000
134	SSLerr(SSL_F_DTLS1_PREPR...	0	[123, 167, 168, 169,...	UNUSED_S...	0.000
135	return SSL_AD_ILLEGAL_PA...	0	[123, 163, 395]        	UNUSED_S...	0.000
136	if ( (frag_off+frag_len)...	0	[13, 14, 51, 123, 16...	UNUSED_S...	0.000
137	SSLerr(SSL_F_DTLS1_PREPR...	0	[123, 167, 168, 169,...	UNUSED_S...	0.000
138	return SSL_AD_ILLEGAL_PA...	0	[123, 163, 395]        	UNUSED_S...	0.000
139	if ( s->d1->r_msg_hdr.fr...	0	[14, 26, 27, 38, 46,...	UNUSED_S...	0.000
140	if (!BUF_MEM_grow_clean(...	0	[27, 46, 102, 123, 1...	UNUSED_S...	0.000
141	SSLerr(SSL_F_DTLS1_PREPR...	0	[123, 168, 176, 177,...	UNUSED_S...	0.000
142	return SSL_AD_INTERNAL_E...	0	[123, 164, 395]        	UNUSED_S...	0.000
143	s->s3->tmp.message_size ...	0	[27, 46, 123, 395]     	UNUSED_S...	0.000
144	s->d1->r_msg_hdr.msg_len...	0	[27, 46, 123, 395]     	UNUSED_S...	0.000
145	s->s3->tmp.message_type ...	0	[26, 46, 76, 123, 24...	UNUSED_S...	0.000
146	s->d1->r_msg_hdr.type = ...	0	[26, 46, 76, 123, 24...	UNUSED_S...	0.000
147	s->d1->r_msg_hdr.seq = m...	0	[26, 38, 46, 123, 24...	UNUSED_S...	0.000
148	else if (msg_len != s->d...	0	[7, 27, 46, 123, 163...	UNUSED_S...	0.000
149	SSLerr(SSL_F_DTLS1_PREPR...	0	[123, 167, 168, 169,...	UNUSED_S...	0.000
150	return SSL_AD_ILLEGAL_PA...	0	[123, 163, 395]        	UNUSED_S...	0.000
151	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
152	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
153	item = pqueue_peek(s->d1...	0	[20, 46, 123, 395]     	UNUSED_S...	0.000
154	if ( item == NULL) retu...	0	[20, 53, 64, 123, 395] 	UNUSED_S...	0.000
155	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
156	frag = (hm_fragment *)it...	0	[12, 20, 123, 395, 406]	UNUSED_S...	0.000
157	if (frag->reassembly != ...	0	[12, 53, 54, 64, 123...	UNUSED_S...	0.000
158	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
159	if ( s->d1->handshake_re...	0	[0, 12, 13, 14, 20, ...	UNUSED_S...	0.000
160	pqueue_pop(s->d1->buffer...	0	[46, 123, 395]         	UNUSED_S...	0.000
161	al=dtls1_preprocess_frag...	0	[0, 12, 46, 51, 123,...	UNUSED_S...	0.000
162	if (al==0) /* no alert *...	0	[0, 12, 13, 14, 29, ...	UNUSED_S...	0.000
163	memcpy(&p[frag->msg_head...	0	[12, 13, 14, 29, 123...	UNUSED_S...	0.000
164	dtls1_hm_fragment_free(f...	0	[12, 123, 193, 395]    	UNUSED_S...	0.000
165	pitem_free(item);          	0	[20, 123, 194, 395]    	UNUSED_S...	0.000
166	if (al==0) { *ok = 1;...	0	[0, 13, 52, 64, 75, ...	UNUSED_S...	0.000
167	*ok = 1;                   	0	[52, 123, 134, 138, ...	UNUSED_S...	0.000
168	return frag_len;           	0	[13, 123, 395]         	UNUSED_S...	0.000
169	ssl3_send_alert(s,SSL3_A...	0	[0, 46, 123, 161, 16...	UNUSED_S...	0.000
170	s->init_num = 0;           	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
171	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
172	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
173	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
174	if ((msg_hdr->frag_off+f...	0	[13, 14, 26, 27, 123...	UNUSED_S...	0.000
175	if (DTLS1_HM_HEADER_LENG...	0	[25, 46, 102, 123, 1...	UNUSED_S...	0.000
176	max_len = s->max_cert_list;	0	[25, 46, 123, 395]     	UNUSED_S...	0.000
177	max_len = DTLS1_HM_HEADE...	0	[25, 102, 123, 195, ...	UNUSED_S...	0.000
178	if ((msg_hdr->frag_off+f...	0	[13, 14, 25, 26, 123...	UNUSED_S...	0.000
179	memset(seq64be,0,sizeof(...	0	[39, 64, 123, 198, 1...	UNUSED_S...	0.000
180	seq64be[6] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
181	seq64be[7] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
182	item = pqueue_find(s->d1...	0	[20, 39, 46, 123, 395] 	UNUSED_S...	0.000
183	if (item == NULL) { fr...	0	[12, 13, 14, 20, 26,...	UNUSED_S...	0.000
184	frag = dtls1_hm_fragment...	0	[12, 26, 27, 73, 74,...	UNUSED_S...	0.000
185	if ( frag == NULL) goto...	0	[12, 53, 123, 395]     	UNUSED_S...	0.000
186	memcpy(&(frag->msg_heade...	0	[12, 26, 123, 208, 2...	UNUSED_S...	0.000
187	frag->msg_header.frag_le...	0	[12, 13, 27, 123, 395] 	UNUSED_S...	0.000
188	frag->msg_header.frag_of...	0	[12, 14, 64, 123, 395] 	UNUSED_S...	0.000
189	frag = (hm_fragment*) it...	0	[12, 20, 123, 395, 406]	UNUSED_S...	0.000
190	if (frag->reassembly == ...	0	[10, 12, 13, 18, 46,...	UNUSED_S...	0.000
191	while (frag_len) { i =...	0	[10, 13, 18, 46, 64,...	UNUSED_S...	0.000
192	i = s->method->ssl_read_...	0	[10, 13, 18, 46, 64,...	UNUSED_S...	0.000
193	if (i<=0) goto err;        	0	[18, 64, 75, 123, 395] 	UNUSED_S...	0.000
194	frag_len -= i;             	0	[13, 18, 123, 395]     	UNUSED_S...	0.000
195	return DTLS1_HM_FRAGMENT...	0	[123, 154, 395]        	UNUSED_S...	0.000
196	i = s->method->ssl_read_...	0	[12, 13, 14, 18, 26,...	UNUSED_S...	0.000
197	if (i<=0 || (unsigned lo...	0	[13, 18, 64, 123, 17...	UNUSED_S...	0.000
198	RSMBLY_BITMASK_MARK(frag...	0	[12, 13, 14, 26, 54,...	UNUSED_S...	0.000
199	RSMBLY_BITMASK_IS_COMPLE...	0	[12, 19, 26, 27, 54,...	UNUSED_S...	0.000
200	if (is_complete) { OPE...	0	[12, 19, 53, 54, 123...	UNUSED_S...	0.000
201	OPENSSL_free(frag->reass...	0	[12, 54, 123, 395]     	UNUSED_S...	0.000
202	frag->reassembly = NULL;   	0	[12, 53, 54, 123, 395] 	UNUSED_S...	0.000
203	if (item == NULL) { me...	0	[12, 18, 20, 26, 38,...	UNUSED_S...	0.000
204	memset(seq64be,0,sizeof(...	0	[39, 64, 123, 198, 1...	UNUSED_S...	0.000
205	seq64be[6] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
206	seq64be[7] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
207	item = pitem_new(seq64be...	0	[12, 20, 39, 123, 22...	UNUSED_S...	0.000
208	if (item == NULL) { go...	0	[18, 20, 53, 123, 13...	UNUSED_S...	0.000
209	i = -1;                    	0	[18, 123, 134, 138, ...	UNUSED_S...	0.000
210	pqueue_insert(s->d1->buf...	0	[20, 46, 123, 395]     	UNUSED_S...	0.000
211	return DTLS1_HM_FRAGMENT...	0	[123, 154, 395]        	UNUSED_S...	0.000
212	if (frag != NULL) dtls1_...	0	[12, 53, 123, 193, 395]	UNUSED_S...	0.000
213	dtls1_hm_fragment_free(f...	0	[12, 123, 193, 395]    	UNUSED_S...	0.000
214	if (item != NULL) OPENSS...	0	[20, 53, 123, 225, 395]	UNUSED_S...	0.000
215	OPENSSL_free(item);        	0	[20, 123, 225, 395]    	UNUSED_S...	0.000
216	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
217	return i;                  	0	[18, 123, 395]         	UNUSED_S...	0.000
218	if ((msg_hdr->frag_off+f...	0	[13, 14, 26, 27, 123...	UNUSED_S...	0.000
219	memset(seq64be,0,sizeof(...	0	[39, 64, 123, 198, 1...	UNUSED_S...	0.000
220	seq64be[6] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
221	seq64be[7] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
222	item = pqueue_find(s->d1...	0	[20, 39, 46, 123, 395] 	UNUSED_S...	0.000
223	if (item != NULL && frag...	0	[13, 20, 26, 27, 53,...	UNUSED_S...	0.000
224	item = NULL;               	0	[20, 53, 123, 395]     	UNUSED_S...	0.000
225	if (msg_hdr->seq <= s->d...	0	[10, 13, 18, 20, 26,...	UNUSED_S...	0.000
226	while (frag_len) { i =...	0	[10, 13, 18, 46, 64,...	UNUSED_S...	0.000
227	i = s->method->ssl_read_...	0	[10, 13, 18, 46, 64,...	UNUSED_S...	0.000
228	if (i<=0) goto err;        	0	[18, 64, 75, 123, 395] 	UNUSED_S...	0.000
229	frag_len -= i;             	0	[13, 18, 123, 395]     	UNUSED_S...	0.000
230	if (frag_len && frag_len...	0	[13, 26, 27, 46, 52,...	UNUSED_S...	0.000
231	return dtls1_reassemble_...	0	[26, 46, 52, 123, 24...	UNUSED_S...	0.000
232	frag = dtls1_hm_fragment...	0	[12, 13, 64, 75, 123...	UNUSED_S...	0.000
233	if ( frag == NULL) goto...	0	[12, 53, 123, 395]     	UNUSED_S...	0.000
234	memcpy(&(frag->msg_heade...	0	[12, 26, 123, 208, 2...	UNUSED_S...	0.000
235	if (frag_len) { /* rea...	0	[12, 13, 18, 46, 64,...	UNUSED_S...	0.000
236	i = s->method->ssl_read_...	0	[12, 13, 18, 46, 64,...	UNUSED_S...	0.000
237	if (i<=0 || (unsigned lo...	0	[13, 18, 64, 123, 17...	UNUSED_S...	0.000
238	memset(seq64be,0,sizeof(...	0	[39, 64, 123, 198, 1...	UNUSED_S...	0.000
239	seq64be[6] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
240	seq64be[7] = (unsigned c...	0	[26, 38, 39, 123, 17...	UNUSED_S...	0.000
241	item = pitem_new(seq64be...	0	[12, 20, 39, 123, 22...	UNUSED_S...	0.000
242	if ( item == NULL) goto...	0	[20, 53, 123, 395]     	UNUSED_S...	0.000
243	pqueue_insert(s->d1->buf...	0	[20, 46, 123, 395]     	UNUSED_S...	0.000
244	return DTLS1_HM_FRAGMENT...	0	[123, 154, 395]        	UNUSED_S...	0.000
245	if ( frag != NULL) dtls1...	0	[12, 53, 123, 193, 395]	UNUSED_S...	0.000
246	dtls1_hm_fragment_free(f...	0	[12, 123, 193, 395]    	UNUSED_S...	0.000
247	if ( item != NULL) OPENS...	0	[20, 53, 123, 225, 395]	UNUSED_S...	0.000
248	OPENSSL_free(item);        	0	[20, 123, 225, 395]    	UNUSED_S...	0.000
249	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
250	return i;                  	0	[18, 123, 395]         	UNUSED_S...	0.000
251	if ((frag_len = dtls1_re...	0	[13, 46, 51, 52, 123...	UNUSED_S...	0.000
252	if (*ok) s->init_num = f...	0	[13, 46, 52, 123, 395] 	UNUSED_S...	0.000
253	s->init_num = frag_len;    	0	[13, 46, 123, 395]     	UNUSED_S...	0.000
254	return frag_len;           	0	[13, 123, 395]         	UNUSED_S...	0.000
255	i=s->method->ssl_read_by...	0	[18, 40, 46, 64, 75,...	UNUSED_S...	0.000
256	if (i <= 0) /* nbio, or ...	0	[18, 46, 52, 64, 75,...	UNUSED_S...	0.000
257	s->rwstate=SSL_READING;    	0	[46, 123, 237, 395]    	UNUSED_S...	0.000
258	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
259	return i;                  	0	[18, 123, 395]         	UNUSED_S...	0.000
260	if (i != DTLS1_HM_HEADER...	0	[0, 18, 102, 123, 14...	UNUSED_S...	0.000
261	al=SSL_AD_UNEXPECTED_MES...	0	[0, 123, 141, 395]     	UNUSED_S...	0.000
262	SSLerr(SSL_F_DTLS1_GET_M...	0	[123, 144, 238, 239,...	UNUSED_S...	0.000
263	dtls1_get_message_header...	0	[26, 40, 123, 240, 2...	UNUSED_S...	0.000
264	if (msg_hdr.seq != s->d1...	0	[26, 38, 46, 52, 73,...	UNUSED_S...	0.000
265	return dtls1_process_out...	0	[26, 46, 52, 123, 24...	UNUSED_S...	0.000
266	len = msg_hdr.msg_len;     	0	[23, 26, 27, 123, 24...	UNUSED_S...	0.000
267	frag_off = msg_hdr.frag_...	0	[14, 26, 123, 241, 2...	UNUSED_S...	0.000
268	frag_len = msg_hdr.frag_...	0	[13, 26, 123, 241, 2...	UNUSED_S...	0.000
269	if (frag_len && frag_len...	0	[13, 23, 26, 46, 52,...	UNUSED_S...	0.000
270	return dtls1_reassemble_...	0	[26, 46, 52, 123, 24...	UNUSED_S...	0.000
271	if (!s->server && s->d1-...	0	[0, 14, 40, 46, 49, ...	UNUSED_S...	0.000
272	if (wire[1] == 0 && wire...	0	[40, 46, 49, 50, 51,...	UNUSED_S...	0.000
273	if (s->msg_callback) s-...	0	[40, 46, 64, 90, 102...	UNUSED_S...	0.000
274	s->msg_callback(0, s->ve...	0	[40, 46, 64, 90, 102...	UNUSED_S...	0.000
275	s->init_num = 0;           	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
276	return dtls1_get_message...	0	[46, 49, 50, 51, 52,...	UNUSED_S...	0.000
277	al=SSL_AD_UNEXPECTED_MES...	0	[0, 123, 141, 395]     	UNUSED_S...	0.000
278	SSLerr(SSL_F_DTLS1_GET_M...	0	[123, 144, 238, 239,...	UNUSED_S...	0.000
279	if ((al=dtls1_preprocess...	0	[0, 26, 46, 51, 123,...	UNUSED_S...	0.000
280	s->state=stn;              	0	[46, 50, 123, 395]     	UNUSED_S...	0.000
281	if ( frag_len > 0) { u...	0	[13, 14, 18, 29, 46,...	UNUSED_S...	0.000
282	i=s->method->ssl_read_by...	0	[13, 14, 18, 29, 46,...	UNUSED_S...	0.000
283	if (i <= 0) { s->rwsta...	0	[18, 46, 52, 64, 75,...	UNUSED_S...	0.000
284	s->rwstate=SSL_READING;    	0	[46, 123, 237, 395]    	UNUSED_S...	0.000
285	*ok = 0;                   	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
286	return i;                  	0	[18, 123, 395]         	UNUSED_S...	0.000
287	i = 0;                     	0	[18, 64, 123, 395]     	UNUSED_S...	0.000
288	if (i != (int)frag_len)...	0	[0, 13, 18, 123, 239...	UNUSED_S...	0.000
289	al=SSL3_AD_ILLEGAL_PARAM...	0	[0, 123, 258, 395]     	UNUSED_S...	0.000
290	SSLerr(SSL_F_DTLS1_GET_M...	0	[123, 239, 258, 259,...	UNUSED_S...	0.000
291	*ok = 1;                   	0	[52, 123, 134, 138, ...	UNUSED_S...	0.000
292	s->init_num = frag_len;    	0	[13, 46, 123, 395]     	UNUSED_S...	0.000
293	return frag_len;           	0	[13, 123, 395]         	UNUSED_S...	0.000
294	ssl3_send_alert(s,SSL3_A...	0	[0, 46, 123, 161, 16...	UNUSED_S...	0.000
295	s->init_num = 0;           	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
296	*ok=0;                     	0	[52, 64, 123, 395]     	UNUSED_S...	0.000
297	return(-1);                	0	[73, 74, 123, 134, 1...	UNUSED_S...	0.000
298	if (s->state == a) { d...	0	[7, 9, 18, 22, 29, 4...	UNUSED_S...	0.000
299	d=(unsigned char *)s->in...	0	[9, 46, 123, 170, 39...	UNUSED_S...	0.000
300	p= &(d[DTLS1_HM_HEADER_L...	0	[9, 29, 102, 123, 26...	UNUSED_S...	0.000
301	i=s->method->ssl3_enc->f...	0	[18, 46, 123, 263, 2...	UNUSED_S...	0.000
302	s->s3->tmp.finish_md_len...	0	[18, 46, 123, 395]     	UNUSED_S...	0.000
303	memcpy(p, s->s3->tmp.fin...	0	[18, 29, 46, 123, 30...	UNUSED_S...	0.000
304	p+=i;                      	0	[18, 29, 123, 301, 395]	UNUSED_S...	0.000
305	l=i;                       	0	[18, 22, 123, 318, 395]	UNUSED_S...	0.000
306	if(s->type == SSL_ST_CON...	0	[18, 46, 76, 123, 27...	UNUSED_S...	0.000
307	OPENSSL_assert(i <= EVP_...	0	[18, 123, 272, 273, ...	UNUSED_S...	0.000
308	memcpy(s->s3->previous_c...	0	[18, 46, 123, 395]     	UNUSED_S...	0.000
309	s->s3->previous_client_f...	0	[18, 46, 123, 395]     	UNUSED_S...	0.000
310	OPENSSL_assert(i <= EVP_...	0	[18, 123, 272, 273, ...	UNUSED_S...	0.000
311	memcpy(s->s3->previous_s...	0	[18, 46, 123, 395]     	UNUSED_S...	0.000
312	s->s3->previous_server_f...	0	[18, 46, 123, 395]     	UNUSED_S...	0.000
313	l&=0xffff;                 	0	[22, 123, 318, 395]    	UNUSED_S...	0.000
314	d = dtls1_set_message_he...	0	[9, 22, 46, 64, 123,...	UNUSED_S...	0.000
315	s->init_num=(int)l+DTLS1...	0	[22, 46, 102, 123, 2...	UNUSED_S...	0.000
316	s->init_off=0;             	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
317	dtls1_buffer_message(s, 0);	0	[46, 64, 75, 123, 28...	UNUSED_S...	0.000
318	s->state=b;                	0	[46, 123, 262, 395]    	UNUSED_S...	0.000
319	return(dtls1_do_write(s,...	0	[46, 90, 123, 260, 395]	UNUSED_S...	0.000
320	if (s->state == a) { p...	0	[7, 29, 46, 64, 73, ...	UNUSED_S...	0.000
321	p=(unsigned char *)s->in...	0	[29, 46, 123, 170, 3...	UNUSED_S...	0.000
322	*p++=SSL3_MT_CCS;          	0	[29, 123, 284, 301, ...	UNUSED_S...	0.000
323	s->d1->handshake_write_s...	0	[46, 123, 395]         	UNUSED_S...	0.000
324	s->init_num=DTLS1_CCS_HE...	0	[46, 123, 287, 395]    	UNUSED_S...	0.000
325	if (s->version == DTLS1_...	0	[29, 46, 122, 123, 3...	UNUSED_S...	0.000
326	s->d1->next_handshake_wr...	0	[46, 123, 395]         	UNUSED_S...	0.000
327	s2n(s->d1->handshake_wri...	0	[29, 46, 123, 301, 395]	UNUSED_S...	0.000
328	s->init_num+=2;            	0	[46, 123, 395]         	UNUSED_S...	0.000
329	s->init_off=0;             	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
330	dtls1_set_message_header...	0	[46, 64, 75, 123, 28...	UNUSED_S...	0.000
331	dtls1_buffer_message(s, 1);	0	[46, 73, 74, 123, 13...	UNUSED_S...	0.000
332	s->state=b;                	0	[46, 123, 262, 395]    	UNUSED_S...	0.000
333	return(dtls1_do_write(s,...	0	[46, 123, 283, 291, ...	UNUSED_S...	0.000
334	n=i2d_X509(x,NULL);        	0	[28, 53, 123, 292, 2...	UNUSED_S...	0.000
335	if (!BUF_MEM_grow_clean(...	0	[6, 22, 28, 64, 123,...	UNUSED_S...	0.000
336	SSLerr(SSL_F_DTLS1_ADD_C...	0	[123, 177, 296, 297,...	UNUSED_S...	0.000
337	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
338	p=(unsigned char *)&(buf...	0	[6, 22, 29, 123, 170...	UNUSED_S...	0.000
339	l2n3(n,p);                 	0	[28, 29, 123, 299, 3...	UNUSED_S...	0.000
340	i2d_X509(x,&p);            	0	[29, 123, 292, 300, ...	UNUSED_S...	0.000
341	*l+=n+3;                   	0	[22, 28, 123, 318, 395]	UNUSED_S...	0.000
342	return 1;                  	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
343	buf=s->init_buf;           	0	[6, 46, 123, 395]      	UNUSED_S...	0.000
344	if (!BUF_MEM_grow_clean(...	0	[6, 64, 75, 123, 177...	UNUSED_S...	0.000
345	SSLerr(SSL_F_DTLS1_OUTPU...	0	[123, 177, 305, 306,...	UNUSED_S...	0.000
346	return(0);                 	0	[64, 75, 123, 395]     	UNUSED_S...	0.000
347	if (x != NULL) { X509_...	0	[6, 18, 22, 42, 46, ...	UNUSED_S...	0.000
348	if (!X509_STORE_CTX_init...	0	[42, 46, 53, 64, 75,...	UNUSED_S...	0.000
349	SSLerr(SSL_F_DTLS1_OUTPU...	0	[123, 306, 310, 311,...	UNUSED_S...	0.000
350	return(0);                 	0	[64, 75, 123, 395]     	UNUSED_S...	0.000
351	X509_verify_cert(&xs_ctx); 	0	[42, 123, 308, 312, ...	UNUSED_S...	0.000
352	ERR_clear_error();         	0	[123, 313, 395]        	UNUSED_S...	0.000
353	for (i=0; i < sk_X509_nu...	0	[6, 18, 22, 42, 64, ...	UNUSED_S...	0.000
354	x = sk_X509_value(xs_ctx...	0	[18, 42, 123, 292, 3...	UNUSED_S...	0.000
355	if (!dtls1_add_cert_to_b...	0	[6, 22, 42, 64, 123,...	UNUSED_S...	0.000
356	X509_STORE_CTX_cleanup(&...	0	[42, 123, 308, 319, ...	UNUSED_S...	0.000
357	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
358	X509_STORE_CTX_cleanup(&...	0	[42, 123, 308, 319, ...	UNUSED_S...	0.000
359	for (i=0; i<sk_X509_num(...	0	[6, 18, 22, 46, 64, ...	UNUSED_S...	0.000
360	x=sk_X509_value(s->ctx->...	0	[18, 46, 123, 292, 395]	UNUSED_S...	0.000
361	if (!dtls1_add_cert_to_b...	0	[6, 22, 64, 123, 292...	UNUSED_S...	0.000
362	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
363	l-= (3 + DTLS1_HM_HEADER...	0	[22, 102, 123, 303, ...	UNUSED_S...	0.000
364	p=(unsigned char *)&(buf...	0	[6, 29, 102, 123, 17...	UNUSED_S...	0.000
365	l2n3(l,p);                 	0	[22, 29, 123, 301, 3...	UNUSED_S...	0.000
366	l+=3;                      	0	[22, 123, 318, 395]    	UNUSED_S...	0.000
367	p=(unsigned char *)&(buf...	0	[6, 29, 64, 123, 170...	UNUSED_S...	0.000
368	p = dtls1_set_message_he...	0	[22, 29, 46, 64, 123...	UNUSED_S...	0.000
369	l+=DTLS1_HM_HEADER_LENGTH; 	0	[22, 102, 123, 318, ...	UNUSED_S...	0.000
370	return(l);                 	0	[22, 123, 302, 318, ...	UNUSED_S...	0.000
371	if ( code > 0) { fprin...	0	[9, 46, 64, 75, 123,...	UNUSED_S...	0.000
372	fprintf( stderr, "invali...	0	[9, 46, 123, 330, 33...	UNUSED_S...	0.000
373	return 1;                  	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
374	if (!dtls1_is_timer_expi...	0	[46, 123, 261, 328, ...	UNUSED_S...	0.000
375	return code;               	0	[123, 328, 395]        	UNUSED_S...	0.000
376	if (!SSL_in_init(s) && !...	0	[46, 123, 261, 328, ...	UNUSED_S...	0.000
377	if (!SSL_in_init(s)) /* ...	0	[46, 123, 261, 328, ...	UNUSED_S...	0.000
378	BIO_set_flags(SSL_get_rb...	0	[46, 123, 338, 339, ...	UNUSED_S...	0.000
379	return code;               	0	[123, 328, 395]        	UNUSED_S...	0.000
380	#if 0                      	0	[64, 123, 395]         	UNUSED_S...	0.000
381	#if 0                      	0	[64, 123, 395]         	UNUSED_S...	0.000
382	return dtls1_handle_time...	0	[46, 123, 329, 395]    	UNUSED_S...	0.000
383	return seq * 2 - is_ccs;   	0	[38, 123, 342, 395]    	UNUSED_S...	0.000
384	iter = pqueue_iterator(s...	0	[21, 37, 123, 344, 3...	UNUSED_S...	0.000
385	for ( item = pqueue_next...	0	[11, 12, 20, 21, 28,...	UNUSED_S...	0.000
386	frag = (hm_fragment *)it...	0	[12, 20, 123, 395, 406]	UNUSED_S...	0.000
387	if ( dtls1_retransmit_me...	0	[11, 12, 28, 38, 46,...	UNUSED_S...	0.000
388	fprintf(stderr, "dtls1_r...	0	[28, 123, 331, 349, ...	UNUSED_S...	0.000
389	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
390	return 1;                  	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
391	OPENSSL_assert(s->init_o...	0	[46, 64, 75, 123, 395] 	UNUSED_S...	0.000
392	frag = dtls1_hm_fragment...	0	[12, 46, 64, 75, 123...	UNUSED_S...	0.000
393	memcpy(frag->fragment, s...	0	[12, 46, 123, 395, 406]	UNUSED_S...	0.000
394	if ( is_ccs) { OPENSSL...	0	[27, 46, 123, 170, 2...	UNUSED_S...	0.000
395	OPENSSL_assert(s->d1->w_...	0	[27, 46, 123, 170, 2...	UNUSED_S...	0.000
396	OPENSSL_assert(s->d1->w_...	0	[27, 46, 102, 123, 1...	UNUSED_S...	0.000
397	frag->msg_header.msg_len...	0	[12, 27, 46, 123, 395] 	UNUSED_S...	0.000
398	frag->msg_header.seq = s...	0	[12, 38, 46, 123, 395] 	UNUSED_S...	0.000
399	frag->msg_header.type = ...	0	[12, 46, 76, 123, 395] 	UNUSED_S...	0.000
400	frag->msg_header.frag_of...	0	[12, 14, 64, 123, 395] 	UNUSED_S...	0.000
401	frag->msg_header.frag_le...	0	[12, 13, 27, 46, 123...	UNUSED_S...	0.000
402	frag->msg_header.is_ccs ...	0	[12, 123, 342, 395]    	UNUSED_S...	0.000
403	frag->msg_header.saved_r...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
404	frag->msg_header.saved_r...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
405	frag->msg_header.saved_r...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
406	frag->msg_header.saved_r...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
407	frag->msg_header.saved_r...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
408	memset(seq64be,0,sizeof(...	0	[39, 64, 123, 198, 1...	UNUSED_S...	0.000
409	seq64be[6] = (unsigned c...	0	[12, 38, 39, 123, 17...	UNUSED_S...	0.000
410	seq64be[7] = (unsigned c...	0	[12, 38, 39, 123, 17...	UNUSED_S...	0.000
411	item = pitem_new(seq64be...	0	[12, 20, 39, 123, 22...	UNUSED_S...	0.000
412	if ( item == NULL) { d...	0	[12, 20, 53, 64, 123...	UNUSED_S...	0.000
413	dtls1_hm_fragment_free(f...	0	[12, 123, 193, 395]    	UNUSED_S...	0.000
414	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
415	#if 0                      	0	[64, 123, 395]         	UNUSED_S...	0.000
416	pqueue_insert(s->d1->sen...	0	[20, 46, 123, 395]     	UNUSED_S...	0.000
417	return 1;                  	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
418	memset(seq64be,0,sizeof(...	0	[39, 64, 123, 198, 1...	UNUSED_S...	0.000
419	seq64be[6] = (unsigned c...	0	[38, 39, 123, 170, 2...	UNUSED_S...	0.000
420	seq64be[7] = (unsigned c...	0	[38, 39, 123, 170, 2...	UNUSED_S...	0.000
421	item = pqueue_find(s->d1...	0	[20, 39, 46, 123, 395] 	UNUSED_S...	0.000
422	if ( item == NULL) { f...	0	[9, 11, 20, 28, 38, ...	UNUSED_S...	0.000
423	fprintf(stderr, "retrans...	0	[9, 28, 38, 123, 331...	UNUSED_S...	0.000
424	*found = 0;                	0	[11, 64, 123, 348, 395]	UNUSED_S...	0.000
425	return 0;                  	0	[64, 123, 395]         	UNUSED_S...	0.000
426	*found = 1;                	0	[11, 123, 134, 138, ...	UNUSED_S...	0.000
427	frag = (hm_fragment *)it...	0	[12, 20, 123, 395, 406]	UNUSED_S...	0.000
428	if ( frag->msg_header.is...	0	[12, 17, 123, 287, 3...	UNUSED_S...	0.000
429	header_length = DTLS1_CC...	0	[17, 123, 287, 395]    	UNUSED_S...	0.000
430	header_length = DTLS1_HM...	0	[17, 102, 123, 395]    	UNUSED_S...	0.000
431	memcpy(s->init_buf->data...	0	[12, 17, 27, 46, 123...	UNUSED_S...	0.000
432	s->init_num = frag->msg_...	0	[12, 17, 27, 46, 123...	UNUSED_S...	0.000
433	dtls1_set_message_header...	0	[12, 13, 27, 38, 46,...	UNUSED_S...	0.000
434	saved_state.enc_write_ct...	0	[36, 46, 123, 381, 395]	UNUSED_S...	0.000
435	saved_state.write_hash =...	0	[36, 46, 123, 382, 395]	UNUSED_S...	0.000
436	saved_state.compress = s...	0	[36, 46, 123, 383, 395]	UNUSED_S...	0.000
437	saved_state.session = s-...	0	[36, 46, 123, 384, 395]	UNUSED_S...	0.000
438	saved_state.epoch = s->d...	0	[36, 46, 123, 385, 395]	UNUSED_S...	0.000
439	saved_state.epoch = s->d...	0	[36, 46, 123, 385, 395]	UNUSED_S...	0.000
440	s->d1->retransmitting = 1; 	0	[46, 123, 134, 138, ...	UNUSED_S...	0.000
441	s->enc_write_ctx = frag-...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
442	s->write_hash = frag->ms...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
443	s->compress = frag->msg_...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
444	s->session = frag->msg_h...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
445	s->d1->w_epoch = frag->m...	0	[12, 46, 123, 395]     	UNUSED_S...	0.000
446	if (frag->msg_header.sav...	0	[12, 35, 36, 46, 73,...	UNUSED_S...	0.000
447	memcpy(save_write_sequen...	0	[35, 46, 123, 395]     	UNUSED_S...	0.000
448	memcpy(s->s3->write_sequ...	0	[46, 123, 395]         	UNUSED_S...	0.000
449	ret = dtls1_do_write(s, ...	0	[12, 34, 46, 90, 123...	UNUSED_S...	0.000
450	s->enc_write_ctx = saved...	0	[36, 46, 123, 381, 395]	UNUSED_S...	0.000
451	s->write_hash = saved_st...	0	[36, 46, 123, 382, 395]	UNUSED_S...	0.000
452	s->compress = saved_stat...	0	[36, 46, 123, 383, 395]	UNUSED_S...	0.000
453	s->session = saved_state...	0	[36, 46, 123, 384, 395]	UNUSED_S...	0.000
454	s->d1->w_epoch = saved_s...	0	[36, 46, 123, 385, 395]	UNUSED_S...	0.000
455	if (frag->msg_header.sav...	0	[12, 35, 36, 46, 73,...	UNUSED_S...	0.000
456	memcpy(s->d1->last_write...	0	[46, 123, 395]         	UNUSED_S...	0.000
457	memcpy(s->s3->write_sequ...	0	[35, 46, 123, 395]     	UNUSED_S...	0.000
458	s->d1->retransmitting = 0; 	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
459	(void)BIO_flush(SSL_get_...	0	[46, 82, 103, 123, 395]	UNUSED_S...	0.000
460	return ret;                	0	[34, 123, 395]         	UNUSED_S...	0.000
461	for(item = pqueue_pop(s-...	0	[20, 46, 53, 123, 19...	UNUSED_S...	0.000
462	dtls1_hm_fragment_free((...	0	[20, 123, 395, 406]    	UNUSED_S...	0.000
463	pitem_free(item);          	0	[20, 123, 194, 395]    	UNUSED_S...	0.000
464	if (frag_off == 0 && !s-...	0	[14, 46, 64, 123, 395] 	UNUSED_S...	0.000
465	s->d1->handshake_write_s...	0	[46, 123, 395]         	UNUSED_S...	0.000
466	s->d1->next_handshake_wr...	0	[46, 123, 395]         	UNUSED_S...	0.000
467	dtls1_set_message_header...	0	[13, 14, 23, 46, 47,...	UNUSED_S...	0.000
468	return p += DTLS1_HM_HEA...	0	[29, 102, 123, 301, ...	UNUSED_S...	0.000
469	msg_hdr->type = mt;        	0	[26, 47, 76, 123, 24...	UNUSED_S...	0.000
470	msg_hdr->msg_len = len;    	0	[23, 26, 27, 123, 24...	UNUSED_S...	0.000
471	msg_hdr->seq = seq_num;    	0	[26, 38, 48, 123, 24...	UNUSED_S...	0.000
472	msg_hdr->frag_off = frag...	0	[14, 26, 123, 241, 395]	UNUSED_S...	0.000
473	msg_hdr->frag_len = frag...	0	[13, 26, 123, 241, 395]	UNUSED_S...	0.000
474	msg_hdr->frag_off = frag...	0	[14, 26, 123, 241, 395]	UNUSED_S...	0.000
475	msg_hdr->frag_len = frag...	0	[13, 26, 123, 241, 395]	UNUSED_S...	0.000
476	*p++ = msg_hdr->type;      	0	[26, 29, 76, 123, 24...	UNUSED_S...	0.000
477	l2n3(msg_hdr->msg_len, p); 	0	[26, 27, 29, 123, 24...	UNUSED_S...	0.000
478	s2n(msg_hdr->seq, p);      	0	[26, 29, 38, 123, 24...	UNUSED_S...	0.000
479	l2n3(msg_hdr->frag_off, p);	0	[14, 26, 29, 123, 24...	UNUSED_S...	0.000
480	l2n3(msg_hdr->frag_len, p);	0	[13, 26, 29, 123, 24...	UNUSED_S...	0.000
481	return p;                  	0	[29, 123, 301, 395]    	UNUSED_S...	0.000
482	return (g_probable_mtu[(...	0	[15, 64, 123, 134, 1...	UNUSED_S...	0.000
483	if ( curr_mtu == 0 ) re...	0	[8, 15, 64, 123, 395...	UNUSED_S...	0.000
484	return g_probable_mtu[0] ; 	0	[15, 64, 123, 395, 404]	UNUSED_S...	0.000
485	for ( i = 0; i < sizeof(...	0	[8, 15, 18, 64, 123,...	UNUSED_S...	0.000
486	if ( curr_mtu > g_probab...	0	[8, 15, 18, 123, 395...	UNUSED_S...	0.000
487	return g_probable_mtu[i];  	0	[15, 18, 123, 395, 405]	UNUSED_S...	0.000
488	return curr_mtu;           	0	[8, 123, 395]          	UNUSED_S...	0.000
489	memset(msg_hdr, 0x00, si...	0	[26, 123, 149, 150, ...	UNUSED_S...	0.000
490	msg_hdr->type = *(data++); 	0	[26, 76, 123, 241, 3...	UNUSED_S...	0.000
491	n2l3(data, msg_hdr->msg_...	0	[26, 27, 123, 241, 3...	UNUSED_S...	0.000
492	n2s(data, msg_hdr->seq);   	0	[26, 38, 123, 241, 3...	UNUSED_S...	0.000
493	n2l3(data, msg_hdr->frag...	0	[14, 26, 123, 241, 3...	UNUSED_S...	0.000
494	n2l3(data, msg_hdr->frag...	0	[13, 26, 123, 241, 3...	UNUSED_S...	0.000
495	memset(ccs_hdr, 0x00, si...	0	[123, 150, 395, 412,...	UNUSED_S...	0.000
496	ccs_hdr->type = *(data++); 	0	[76, 123, 395, 406, ...	UNUSED_S...	0.000
497	if (BIO_dgram_is_sctp(SS...	0	[34, 46, 53, 64, 75,...	UNUSED_S...	0.000
498	ret = BIO_dgram_sctp_wai...	0	[34, 46, 82, 123, 39...	UNUSED_S...	0.000
499	if (ret < 0) return -1;    	0	[34, 64, 75, 123, 13...	UNUSED_S...	0.000
500	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
501	if (ret == 0) BIO_ctrl(...	0	[34, 46, 53, 64, 75,...	UNUSED_S...	0.000
502	BIO_ctrl(SSL_get_wbio(s)...	0	[46, 53, 82, 123, 13...	UNUSED_S...	0.000
503	ret = ssl3_shutdown(s);    	0	[34, 46, 123, 395, 422]	UNUSED_S...	0.000
504	BIO_ctrl(SSL_get_wbio(s)...	0	[46, 53, 64, 82, 123...	UNUSED_S...	0.000
505	return ret;                	0	[34, 123, 395]         	UNUSED_S...	0.000
506	hbtype = *p++;             	405	[16, 29, 123, 301, 3...	SUCCESS    	0.000
507	n2s(p, payload);           	405	[29, 31, 123, 301, 3...	PARSE_ERROR	0.000
508	pl = p;                    	405	[29, 32, 123, 301, 395]	SUCCESS    	1.000
509	if (s->msg_callback) s-...	405	[46, 64, 123, 395, 4...	SUCCESS    	0.000
510	s->msg_callback(0, s->ve...	0	[46, 64, 123, 395, 4...	UNUSED_S...	0.000
511	if (hbtype == TLS1_HB_RE...	405	[5, 7, 16, 30, 31, 3...	PARSE_ERROR	0.000
512	buffer = OPENSSL_malloc(...	405	[7, 30, 31, 123, 134...	PARSE_ERROR	0.000
513	bp = buffer;               	405	[5, 7, 123, 395]       	PARSE_ERROR	0.000
514	*bp++ = TLS1_HB_RESPONSE;  	405	[5, 123, 395, 434]     	SUCCESS    	0.052
515	s2n(payload, bp);          	405	[5, 31, 123, 395, 435] 	SUCCESS    	0.560
516	memcpy(bp, pl, payload);   	405	[5, 31, 32, 123, 395...	SUCCESS    	0.030
517	bp += payload;             	405	[5, 31, 123, 395]      	SUCCESS    	0.052
518	RAND_pseudo_bytes(bp, pa...	405	[5, 30, 123, 395, 437] 	SUCCESS    	1.000
519	r = dtls1_write_bytes(s,...	405	[7, 30, 31, 33, 46, ...	SUCCESS    	0.000
520	if (r >= 0 && s->msg_cal...	405	[7, 30, 31, 33, 46, ...	SUCCESS    	0.000
521	s->msg_callback(1, s->ve...	0	[7, 30, 31, 46, 123,...	UNUSED_S...	0.000
522	OPENSSL_free(buffer);      	405	[7, 123, 395, 441]     	SUCCESS    	0.280
523	if (r < 0) return r;      	405	[33, 64, 75, 123, 395] 	SUCCESS    	0.000
524	return r;                  	0	[33, 123, 395]         	UNUSED_S...	0.000
525	else if (hbtype == TLS1_...	0	[16, 31, 32, 38, 46,...	UNUSED_S...	0.000
526	n2s(pl, seq);              	0	[32, 38, 123, 395, 442]	UNUSED_S...	0.000
527	if (payload == 18 && seq...	0	[31, 38, 46, 64, 123...	UNUSED_S...	0.000
528	dtls1_stop_timer(s);       	0	[46, 123, 395, 445]    	UNUSED_S...	0.000
529	s->tlsext_hb_seq++;        	0	[46, 123, 395]         	UNUSED_S...	0.000
530	s->tlsext_hb_pending = 0;  	0	[46, 64, 123, 395]     	UNUSED_S...	0.000
531	return 0;                  	405	[64, 123, 395]         	SUCCESS    	0.000
532	if (!(s->tlsext_heartbea...	0	[46, 123, 134, 138, ...	UNUSED_S...	0.000
533	SSLerr(SSL_F_DTLS1_HEART...	0	[123, 395, 449, 450,...	UNUSED_S...	0.000
534	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
535	if (s->tlsext_hb_pending...	0	[46, 123, 134, 138, ...	UNUSED_S...	0.000
536	SSLerr(SSL_F_DTLS1_HEART...	0	[123, 395, 450, 452,...	UNUSED_S...	0.000
537	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
538	if (SSL_in_init(s) || s-...	0	[46, 123, 134, 138, ...	UNUSED_S...	0.000
539	SSLerr(SSL_F_DTLS1_HEART...	0	[123, 144, 395, 450,...	UNUSED_S...	0.000
540	return -1;                 	0	[123, 134, 138, 395]   	UNUSED_S...	0.000
541	OPENSSL_assert(payload +...	0	[30, 31, 123, 395, 4...	UNUSED_S...	0.000
542	buf = OPENSSL_malloc(1 +...	0	[6, 30, 31, 123, 134...	UNUSED_S...	0.000
543	p = buf;                   	0	[6, 29, 123, 301, 395] 	UNUSED_S...	0.000
544	*p++ = TLS1_HB_REQUEST;    	0	[29, 123, 301, 395, ...	UNUSED_S...	0.000
545	s2n(payload, p);           	0	[29, 31, 123, 301, 3...	UNUSED_S...	0.000
546	s2n(s->tlsext_hb_seq, p);  	0	[29, 46, 123, 301, 395]	UNUSED_S...	0.000
547	RAND_pseudo_bytes(p, 16);  	0	[29, 123, 301, 395, ...	UNUSED_S...	0.000
548	p += 16;                   	0	[29, 123, 301, 395, ...	UNUSED_S...	0.000
549	RAND_pseudo_bytes(p, pad...	0	[29, 30, 123, 301, 3...	UNUSED_S...	0.000
550	ret = dtls1_write_bytes(...	0	[6, 30, 31, 34, 46, ...	UNUSED_S...	0.000
551	if (ret >= 0) { if (s-...	0	[6, 30, 31, 34, 46, ...	UNUSED_S...	0.000
552	if (s->msg_callback) s-...	0	[6, 30, 31, 46, 123,...	UNUSED_S...	0.000
553	s->msg_callback(1, s->ve...	0	[6, 30, 31, 46, 123,...	UNUSED_S...	0.000
554	dtls1_start_timer(s);      	0	[46, 123, 395, 464]    	UNUSED_S...	0.000
555	s->tlsext_hb_pending = 1;  	0	[46, 123, 134, 138, ...	UNUSED_S...	0.000
556	OPENSSL_free(buf);         	0	[6, 62, 123, 395]      	UNUSED_S...	0.000
557	return ret;                	0	[34, 123, 395]         	UNUSED_S...	0.000

Identifiers found in the program:[
{(al),({'int'}),( 0.00)}, 
{(bitmask),({'void *', 'unsigned char *'}),( 0.00)}, 
{(bitmask_end_values),({'unsigned char[]'}),( 0.00)}, 
{(bitmask_start_values),({'unsigned char[]'}),( 0.00)}, 
{(blocksize),({'unsigned int'}),( 0.00)}, 
{(bp),({'void *', 'unsigned char *'}),( 1.69)}, 
{(buf),({'void *', 'BUF_MEM *', 'unsigned char *'}),( 0.00)}, 
{(buffer),({'void *', 'unsigned char *'}),( 0.28)}, 
{(curr_mtu),({'unsigned int', 'unsignedint', 'int'}),( 0.00)}, 
{(d),({'unsigned char *'}),( 0.00)}, 
{(devnull),({'unsigned char[256]'}),( 0.00)}, 
{(found),({'int *', 'int'}),( 0.00)}, 
{(frag),({'void *', 'hm_fragment*', 'hm_fragment *'}),( 0.00)}, 
{(frag_len),({'int', 'unsigned int', 'long', 'unsigned long', 'size_t'}),( 0.00)}, 
{(frag_off),({'unsigned int', 'unsigned long', 'size_t'}),( 0.00)}, 
{(g_probable_mtu),({'unsigned int[]'}),( 0.00)}, 
{(hbtype),({'unsigned short'}),( 0.00)}, 
{(header_length),({'unsigned long'}),( 0.00)}, 
{(i),({'int', 'unsigned int', 'long', 'unsigned long', 'size_t'}),( 0.00)}, 
{(is_complete),({'int'}),( 0.00)}, 
{(item),({'pitem *', 'void *'}),( 0.00)}, 
{(iter),({'piterator'}),( 0.00)}, 
{(l),({'unsigned long', 'unsigned long *'}),( 0.00)}, 
{(len),({'unsigned int', 'unsigned long', 'int'}),( 0.00)}, 
{(mac_size),({'unsigned int'}),( 0.00)}, 
{(max_len),({'unsigned long'}),( 0.00)}, 
{(msg_hdr),({'const struct hm_header_st *', 'void *', 'struct hm_header_st*', 'struct hm_header_st *'}),( 0.00)}, 
{(msg_len),({'unsigned long', 'size_t', 'int'}),( 0.00)}, 
{(n),({'int'}),( 0.00)}, 
{(p),({'void *', 'unsignedchar*', 'unsigned char *'}),( 1.00)}, 
{(padding),({'unsigned int', 'int'}),( 1.00)}, 
{(payload),({'unsigned int', 'size_t'}),( 0.64)}, 
{(pl),({'void *', 'unsigned char *'}),( 1.03)}, 
{(r),({'int'}),( 0.00)}, 
{(ret),({'int'}),( 0.00)}, 
{(save_write_sequence),({'unsigned char[8]', 'void *'}),( 0.00)}, 
{(saved_state),(set()),( 0.00)}, 
{(sent),({'pqueue_s *', 'pqueue'}),( 0.00)}, 
{(seq),({'unsigned int', 'unsigned short'}),( 0.00)}, 
{(seq64be),({'unsigned char[8]', 'void *', 'unsigned char *'}),( 0.00)}, 
{(wire),({'unsigned char[]', 'unsigned char *'}),( 0.00)}, 
{(xlen),({'int'}),( 0.00)}, 
{(xs_ctx),({'X509_STORE_CTX'}),( 0.00)}, 
{({0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80}),({'static unsigned char'}),( 0.00)}, 
{({0xff, 0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f}),({'static unsigned char'}),( 0.00)}, 
{({1500 - 28, 512 - 28, 256 - 28}),({'static unsigned int'}),( 0.00)}, 
{(s),({'SSL *'}),( 0.00)}, 
{(mt),({'unsigned char', 'int'}),( 0.00)}, 
{(seq_num),({'unsigned short'}),( 0.00)}, 
{(st1),({'int'}),( 0.00)}, 
{(stn),({'int'}),( 0.00)}, 
{(max),({'int', 'long'}),( 0.00)}, 
{(ok),({'int *'}),( 0.00)}, 
{(NULL),({'void *', 'unsigned char *', 'pitem *', 'hm_fragment*', 'hm_fragment *', 'STACK_OF(X509) *'}),( 0.00)}, 
{(reassembly),({'int'}),( 0.00)}, 
{((hm_fragment *)OPENSSL_malloc(sizeof(hm_fragment))),({'hm_fragment*'}),( 0.00)}, 
{(sizeof(hm_fragment)),({'size_t'}),( 0.00)}, 
{((unsigned char *)OPENSSL_malloc(frag_len)),({'BUF_MEM *'}),( 0.00)}, 
{(OPENSSL_free(frag)),(set()),( 0.00)}, 
{(frag-&gt;fragment),({'void *'}),( 0.00)}, 
{((unsigned char *)OPENSSL_malloc(RSMBLY_BITMASK_SIZE(frag_len))),({'unsigned char *'}),( 0.00)}, 
{(RSMBLY_BITMASK_SIZE(frag_len)),({'size_t'}),( 0.00)}, 
{(OPENSSL_free(buf)),(set()),( 0.00)}, 
{(memset(bitmask, 0, RSMBLY_BITMASK_SIZE(frag_len))),(set()),( 0.00)}, 
{(0),({'unsignedlong', 'int', 'unsigned int', 'long', 'unsigned long'}),( 0.00)}, 
{(frag-&gt;reassembly),({'void *'}),( 0.00)}, 
{(frag-&gt;msg_header.is_ccs),({'int'}),( 0.00)}, 
{(EVP_CIPHER_CTX_free(frag-&gt;msg_header.saved_retransmit_state.enc_write_ctx)),(set()),( 0.00)}, 
{(frag-&gt;msg_header.saved_retransmit_state.enc_write_ctx),({'EVP_CIPHER_CTX *'}),( 0.00)}, 
{(EVP_MD_CTX_destroy(frag-&gt;msg_header.saved_retransmit_state.write_hash)),(set()),( 0.00)}, 
{(frag-&gt;msg_header.saved_retransmit_state.write_hash),({'EVP_MD_CTX *'}),( 0.00)}, 
{(OPENSSL_free(frag-&gt;fragment)),(set()),( 0.00)}, 
{(OPENSSL_free(frag-&gt;reassembly)),(set()),( 0.00)}, 
{((-1)),({'int', 'long'}),( 0.00)}, 
{((1)),({'int'}),( 0.00)}, 
{((0)),({'unsignedlong', 'int'}),( 0.00)}, 
{(type),({'int'}),( 0.00)}, 
{(s-&gt;d1-&gt;mtu),({'unsigned int', 'long'}),( 0.00)}, 
{(SSL_OP_NO_QUERY_MTU),(set()),( 0.00)}, 
{(dtls1_min_mtu()),(set()),( 0.00)}, 
{(SSL_get_options(s)),(set()),( 0.00)}, 
{(BIO_ctrl(SSL_get_wbio(s), BIO_CTRL_DGRAM_QUERY_MTU, 0, NULL)),({'unsigned int'}),( 0.00)}, 
{(SSL_get_wbio(s)),({'BIO *'}),( 0.00)}, 
{(BIO_CTRL_DGRAM_QUERY_MTU),({'int'}),( 0.00)}, 
{(dtls1_guess_mtu(s-&gt;d1-&gt;mtu)),(set()),( 0.00)}, 
{(BIO_ctrl(SSL_get_wbio(s), BIO_CTRL_DGRAM_SET_MTU, 
 s-&gt;d1-&gt;mtu, NULL)),(set()),( 0.00)}, 
{(BIO_CTRL_DGRAM_SET_MTU),({'int'}),( 0.00)}, 
{(OPENSSL_assert(s-&gt;d1-&gt;mtu >= dtls1_min_mtu())),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;mtu >= dtls1_min_mtu()),({'bool'}),( 0.00)}, 
{(s-&gt;init_off),(set()),( 0.00)}, 
{(SSL3_RT_HANDSHAKE),({'int'}),( 0.00)}, 
{(OPENSSL_assert(s-&gt;init_num == 
 (int)s-&gt;d1-&gt;w_msg_hdr.msg_len + DTLS1_HM_HEADER_LENGTH)),(set()),( 0.00)}, 
{(s-&gt;init_num ==  (int)s-&gt;d1-&gt;w_msg_hdr.msg_len + DTLS1_HM_HEADER_LENGTH),({'bool'}),( 0.00)}, 
{(s-&gt;write_hash),({'EVP_MD_CTX *'}),( 0.00)}, 
{(EVP_MD_CTX_size(s-&gt;write_hash)),({'unsigned int'}),( 0.00)}, 
{(s-&gt;enc_write_ctx),({'EVP_CIPHER_CTX *'}),( 0.00)}, 
{(EVP_CIPH_CBC_MODE),(set()),( 0.00)}, 
{(EVP_CIPHER_mode( s-&gt;enc_write_ctx-&gt;cipher)),(set()),( 0.00)}, 
{(s-&gt;enc_write_ctx-&gt;cipher),({'EVP_CIPHER *'}),( 0.00)}, 
{(2 * EVP_CIPHER_block_size(s-&gt;enc_write_ctx-&gt;cipher)),({'unsigned int'}),( 0.00)}, 
{(s-&gt;init_num),({'unsigned int', 'unsigned long', 'size_t', 'long'}),( 0.00)}, 
{(s-&gt;d1-&gt;mtu - BIO_wpending(SSL_get_wbio(s)) -  DTLS1_RT_HEADER_LENGTH - mac_size - blocksize),({'unsigned int'}),( 0.00)}, 
{(DTLS1_HM_HEADER_LENGTH),({'unsigned long'}),( 0.00)}, 
{(BIO_flush(SSL_get_wbio(s))),({'int'}),( 0.00)}, 
{(s-&gt;d1-&gt;mtu - DTLS1_RT_HEADER_LENGTH - mac_size - blocksize),({'unsigned int'}),( 0.00)}, 
{(OPENSSL_assert(s-&gt;init_off > DTLS1_HM_HEADER_LENGTH)),(set()),( 0.00)}, 
{(s-&gt;init_off > DTLS1_HM_HEADER_LENGTH),({'bool'}),( 0.00)}, 
{(dtls1_fix_message_header(s, frag_off, 
 len - DTLS1_HM_HEADER_LENGTH)),(set()),( 0.00)}, 
{(len - DTLS1_HM_HEADER_LENGTH),({'unsigned long'}),( 0.00)}, 
{(dtls1_write_message_header(s, (unsigned char *)&s-&gt;init_buf-&gt;data[s-&gt;init_off])),(set()),( 0.00)}, 
{((unsigned char *)&s-&gt;init_buf-&gt;data[s-&gt;init_off]),({'unsigned char *'}),( 0.00)}, 
{(OPENSSL_assert(len >= DTLS1_HM_HEADER_LENGTH)),(set()),( 0.00)}, 
{(len >= DTLS1_HM_HEADER_LENGTH),({'bool'}),( 0.00)}, 
{(dtls1_write_bytes(s,type,&s-&gt;init_buf-&gt;data[s-&gt;init_off], len)),({'int'}),( 0.00)}, 
{(&s-&gt;init_buf-&gt;data[s-&gt;init_off]),({'void *'}),( 0.00)}, 
{(BIO_ctrl(SSL_get_wbio(s), BIO_CTRL_DGRAM_MTU_EXCEEDED, 0, NULL)),(set()),( 0.00)}, 
{(BIO_CTRL_DGRAM_MTU_EXCEEDED),({'int'}),( 0.00)}, 
{(OPENSSL_assert(len == (unsigned int)ret)),(set()),( 0.00)}, 
{(len == (unsigned int)ret),({'bool'}),( 0.00)}, 
{(s-&gt;d1-&gt;retransmitting),(set()),( 0.00)}, 
{(&s-&gt;d1-&gt;w_msg_hdr),({'const struct hm_header_st *', 'struct hm_header_st *'}),( 0.00)}, 
{(s-&gt;version),(set()),( 0.00)}, 
{(DTLS1_BAD_VER),(set()),( 0.00)}, 
{(*),(set()),( 2.97)}, 
{(msg_hdr-&gt;type),(set()),( 0.00)}, 
{(l2n3(msg_hdr-&gt;msg_len,p)),(set()),( 0.00)}, 
{(msg_hdr-&gt;msg_len),({'unsigned long'}),( 0.00)}, 
{(s2n (msg_hdr-&gt;seq,p)),(set()),( 0.00)}, 
{(msg_hdr-&gt;seq),(set()),( 0.00)}, 
{(l2n3(0,p)),(set()),( 0.00)}, 
{(ret - DTLS1_HM_HEADER_LENGTH),({'int'}),( 0.00)}, 
{(ssl3_finish_mac(s, p, xlen)),(set()),( 0.00)}, 
{(s-&gt;msg_callback),(set()),( 0.00)}, 
{(s-&gt;msg_callback(1, s-&gt;version, type, s-&gt;init_buf-&gt;data, 
 (size_t)(s-&gt;init_off + s-&gt;init_num), s, 
 s-&gt;msg_callback_arg)),(set()),( 0.00)}, 
{(1),({'int', 'long'}),( 0.00)}, 
{(s-&gt;init_buf-&gt;data),({'void *'}),( 0.00)}, 
{((size_t)(s-&gt;init_off + s-&gt;init_num)),(set()),( 0.00)}, 
{(s-&gt;msg_callback_arg),(set()),( 0.00)}, 
{(-1),({'unsigned int', 'int', 'long'}),( 0.00)}, 
{(s-&gt;s3-&gt;tmp.reuse_message),(set()),( 0.00)}, 
{(s-&gt;s3-&gt;tmp.message_type),(set()),( 0.00)}, 
{(SSL_AD_UNEXPECTED_MESSAGE),({'int'}),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_GET_MESSAGE,SSL_R_UNEXPECTED_MESSAGE)),(set()),( 0.00)}, 
{(SSL_F_DTLS1_GET_MESSAGE),(set()),( 0.00)}, 
{(SSL_R_UNEXPECTED_MESSAGE),(set()),( 0.00)}, 
{(s-&gt;init_msg),(set()),( 0.00)}, 
{(s-&gt;init_buf-&gt;data + DTLS1_HM_HEADER_LENGTH),(set()),( 0.00)}, 
{((int)s-&gt;s3-&gt;tmp.message_size),({'unsigned int'}),( 0.00)}, 
{(&s-&gt;d1-&gt;r_msg_hdr),({'const struct hm_header_st *'}),( 0.00)}, 
{(memset(msg_hdr, 0x00, sizeof(struct hm_header_st))),(set()),( 0.00)}, 
{(0x00),({'int'}),( 0.00)}, 
{(sizeof(struct hm_header_st)),({'size_t'}),( 0.00)}, 
{(dtls1_get_message_fragment(s, st1, stn, max, ok)),({'unsigned int'}),( 0.00)}, 
{(DTLS1_HM_BAD_FRAGMENT),(set()),( 0.00)}, 
{(DTLS1_HM_FRAGMENT_RETRY),({'int'}),( 0.00)}, 
{((unsigned char *)s-&gt;init_buf-&gt;data),({'void *', 'unsigned char *'}),( 0.00)}, 
{(l2n3(msg_len,p)),(set()),( 0.00)}, 
{(ssl3_finish_mac(s, p, msg_len)),(set()),( 0.00)}, 
{(s-&gt;msg_callback(0, s-&gt;version, SSL3_RT_HANDSHAKE,
 p, msg_len,
 s, s-&gt;msg_callback_arg)),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;listen),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;handshake_read_seq),(set()),( 0.00)}, 
{(ssl3_send_alert(s,SSL3_AL_FATAL,al)),(set()),( 0.00)}, 
{(SSL3_AL_FATAL),({'int'}),( 0.00)}, 
{(SSL_AD_ILLEGAL_PARAMETER),({'int'}),( 0.00)}, 
{(SSL_AD_INTERNAL_ERROR),({'int'}),( 0.00)}, 
{(msg_hdr-&gt;frag_off),({'unsigned int'}),( 0.00)}, 
{(msg_hdr-&gt;frag_len),({'unsigned long'}),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_PREPROCESS_FRAGMENT,SSL_R_EXCESSIVE_MESSAGE_SIZE)),(set()),( 0.00)}, 
{(SSL_F_DTLS1_PREPROCESS_FRAGMENT),(set()),( 0.00)}, 
{(SSL_R_EXCESSIVE_MESSAGE_SIZE),(set()),( 0.00)}, 
{(unsigned),(set()),( 0.00)}, 
{(long),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;r_msg_hdr.frag_off),(set()),( 0.00)}, 
{(BUF_MEM_grow_clean(s-&gt;init_buf,msg_len+DTLS1_HM_HEADER_LENGTH)),(set()),( 0.00)}, 
{(s-&gt;init_buf),({'void *', 'BUF_MEM *'}),( 0.00)}, 
{(msg_len+DTLS1_HM_HEADER_LENGTH),({'size_t'}),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_PREPROCESS_FRAGMENT,ERR_R_BUF_LIB)),(set()),( 0.00)}, 
{(ERR_R_BUF_LIB),(set()),( 0.00)}, 
{(s-&gt;s3-&gt;tmp.message_size),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;r_msg_hdr.msg_len),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;r_msg_hdr.type),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;r_msg_hdr.seq),(set()),( 0.00)}, 
{(pqueue_peek(s-&gt;d1-&gt;buffered_messages)),({'pitem *'}),( 0.00)}, 
{(s-&gt;d1-&gt;buffered_messages),({'pqueue_s *'}),( 0.00)}, 
{((hm_fragment *)item-&gt;data),({'void *', 'hm_fragment *'}),( 0.00)}, 
{(frag-&gt;msg_header.seq),({'unsigned short'}),( 0.00)}, 
{(frag-&gt;msg_header.frag_len),({'unsigned long', 'size_t'}),( 0.00)}, 
{(pqueue_pop(s-&gt;d1-&gt;buffered_messages)),(set()),( 0.00)}, 
{(dtls1_preprocess_fragment(s,&frag-&gt;msg_header,max)),({'int'}),( 0.00)}, 
{(&frag-&gt;msg_header),({'struct hm_header_st *'}),( 0.00)}, 
{((unsigned char *)s-&gt;init_buf-&gt;data+DTLS1_HM_HEADER_LENGTH),({'unsigned char *'}),( 0.00)}, 
{(memcpy(&p[frag-&gt;msg_header.frag_off],
 frag-&gt;fragment,frag-&gt;msg_header.frag_len)),(set()),( 0.00)}, 
{(&p[frag-&gt;msg_header.frag_off]),({'void *'}),( 0.00)}, 
{(dtls1_hm_fragment_free(frag)),(set()),( 0.00)}, 
{(pitem_free(item)),(set()),( 0.00)}, 
{(SSL3_RT_MAX_ENCRYPTED_LENGTH),(set()),( 0.00)}, 
{(s-&gt;max_cert_list),({'unsigned long'}),( 0.00)}, 
{(DTLS1_HM_HEADER_LENGTH + SSL3_RT_MAX_ENCRYPTED_LENGTH),({'unsigned long'}),( 0.00)}, 
{(memset(seq64be,0,sizeof(seq64be))),(set()),( 0.00)}, 
{(sizeof(seq64be)),({'size_t'}),( 0.00)}, 
{(seq64be[6]),(set()),( 0.00)}, 
{((unsigned char) (msg_hdr-&gt;seq>>8)),(set()),( 0.00)}, 
{(seq64be[7]),(set()),( 0.00)}, 
{((unsigned char) msg_hdr-&gt;seq),(set()),( 0.00)}, 
{(pqueue_find(s-&gt;d1-&gt;buffered_messages, seq64be)),({'pitem *'}),( 0.00)}, 
{(dtls1_hm_fragment_new(msg_hdr-&gt;msg_len, 1)),({'void *'}),( 0.00)}, 
{(memcpy(&(frag-&gt;msg_header), msg_hdr, sizeof(*msg_hdr))),(set()),( 0.00)}, 
{(&(frag-&gt;msg_header)),({'void *'}),( 0.00)}, 
{(sizeof(*msg_hdr)),({'size_t'}),( 0.00)}, 
{(frag-&gt;msg_header.msg_len),({'unsigned long'}),( 0.00)}, 
{(frag-&gt;msg_header.frag_off),(set()),( 0.00)}, 
{((hm_fragment*) item-&gt;data),({'void *'}),( 0.00)}, 
{(s-&gt;method-&gt;ssl_read_bytes(s,SSL3_RT_HANDSHAKE, devnull, frag_len>sizeof(devnull)?sizeof(devnull):frag_len,0)),({'unsigned int'}),( 0.00)}, 
{(frag_len>sizeof(devnull)?sizeof(devnull):frag_len),(set()),( 0.00)}, 
{(s-&gt;method-&gt;ssl_read_bytes(s,SSL3_RT_HANDSHAKE, frag-&gt;fragment + msg_hdr-&gt;frag_off,frag_len,0)),({'unsigned int'}),( 0.00)}, 
{(frag-&gt;fragment + msg_hdr-&gt;frag_off),(set()),( 0.00)}, 
{(RSMBLY_BITMASK_MARK(frag-&gt;reassembly, (long)msg_hdr-&gt;frag_off,
 (long)(msg_hdr-&gt;frag_off + frag_len))),(set()),( 0.00)}, 
{((long)msg_hdr-&gt;frag_off),(set()),( 0.00)}, 
{((long)(msg_hdr-&gt;frag_off + frag_len)),(set()),( 0.00)}, 
{(RSMBLY_BITMASK_IS_COMPLETE(frag-&gt;reassembly, (long)msg_hdr-&gt;msg_len,
 is_complete)),(set()),( 0.00)}, 
{((long)msg_hdr-&gt;msg_len),(set()),( 0.00)}, 
{((unsigned char)(msg_hdr-&gt;seq>>8)),(set()),( 0.00)}, 
{((unsigned char)(msg_hdr-&gt;seq)),(set()),( 0.00)}, 
{(pitem_new(seq64be, frag)),({'pitem *'}),( 0.00)}, 
{(pqueue_insert(s-&gt;d1-&gt;buffered_messages, item)),(set()),( 0.00)}, 
{(OPENSSL_free(item)),(set()),( 0.00)}, 
{(dtls1_reassemble_fragment(s,msg_hdr,ok)),({'int'}),( 0.00)}, 
{(SSL3_MT_FINISHED),({'unsigned char'}),( 0.00)}, 
{(10),({'size_t'}),( 0.00)}, 
{(dtls1_hm_fragment_new(frag_len, 0)),({'void *'}),( 0.00)}, 
{(s-&gt;method-&gt;ssl_read_bytes(s,SSL3_RT_HANDSHAKE, frag-&gt;fragment,frag_len,0)),({'unsigned int'}),( 0.00)}, 
{(dtls1_process_out_of_seq_message(s,&msg_hdr,ok)),({'long'}),( 0.00)}, 
{(dtls1_reassemble_fragment(s,&msg_hdr,ok)),({'long'}),( 0.00)}, 
{(dtls1_get_message_fragment(s,st1,stn,max,ok)),({'long'}),( 0.00)}, 
{(dtls1_retrieve_buffered_fragment(s,max,ok)),(set()),( 0.00)}, 
{(s-&gt;method-&gt;ssl_read_bytes(s,SSL3_RT_HANDSHAKE,wire, DTLS1_HM_HEADER_LENGTH, 0)),({'unsigned int'}),( 0.00)}, 
{(s-&gt;rwstate),(set()),( 0.00)}, 
{(SSL_READING),(set()),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_GET_MESSAGE_FRAGMENT,SSL_R_UNEXPECTED_MESSAGE)),(set()),( 0.00)}, 
{(SSL_F_DTLS1_GET_MESSAGE_FRAGMENT),(set()),( 0.00)}, 
{(dtls1_get_message_header(wire, &msg_hdr)),(set()),( 0.00)}, 
{(&msg_hdr),({'struct hm_header_st*', 'struct hm_header_st *'}),( 0.00)}, 
{(msg_hdr.seq),(set()),( 0.00)}, 
{(msg_hdr.msg_len),({'unsigned int'}),( 0.00)}, 
{(msg_hdr.frag_off),({'unsigned int'}),( 0.00)}, 
{(msg_hdr.frag_len),({'int'}),( 0.00)}, 
{(s-&gt;server),(set()),( 0.00)}, 
{(wire[0]),(set()),( 0.00)}, 
{(SSL3_MT_HELLO_REQUEST),(set()),( 0.00)}, 
{(wire[1]),(set()),( 0.00)}, 
{(wire[2]),(set()),( 0.00)}, 
{(wire[3]),(set()),( 0.00)}, 
{(s-&gt;msg_callback(0, s-&gt;version, SSL3_RT_HANDSHAKE, 
 wire, DTLS1_HM_HEADER_LENGTH, s, 
 s-&gt;msg_callback_arg)),(set()),( 0.00)}, 
{(dtls1_preprocess_fragment(s,&msg_hdr,max)),(set()),( 0.00)}, 
{(s-&gt;state),(set()),( 0.00)}, 
{(s-&gt;method-&gt;ssl_read_bytes(s,SSL3_RT_HANDSHAKE, &p[frag_off],frag_len,0)),({'unsigned int'}),( 0.00)}, 
{(&p[frag_off]),(set()),( 0.00)}, 
{(int),(set()),( 0.00)}, 
{(SSL3_AD_ILLEGAL_PARAMETER),({'int'}),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_GET_MESSAGE_FRAGMENT,SSL3_AD_ILLEGAL_PARAMETER)),(set()),( 0.00)}, 
{((dtls1_do_write(s,SSL3_RT_HANDSHAKE))),({'int'}),( 0.00)}, 
{(a),({'int'}),( 0.00)}, 
{(b),({'int'}),( 0.00)}, 
{(sender),({'char *'}),( 0.00)}, 
{(slen),({'int'}),( 0.00)}, 
{(&(d[DTLS1_HM_HEADER_LENGTH])),({'unsigned char *'}),( 0.00)}, 
{(s-&gt;method-&gt;ssl3_enc-&gt;final_finish_mac(s, sender,slen,s-&gt;s3-&gt;tmp.finish_md)),({'unsigned int'}),( 0.00)}, 
{(s-&gt;s3-&gt;tmp.finish_md),({'void *'}),( 0.00)}, 
{(s-&gt;s3-&gt;tmp.finish_md_len),(set()),( 0.00)}, 
{(memcpy(p, s-&gt;s3-&gt;tmp.finish_md, i)),(set()),( 0.00)}, 
{(s-&gt;type),(set()),( 0.00)}, 
{(SSL_ST_CONNECT),(set()),( 0.00)}, 
{(OPENSSL_assert(i <= EVP_MAX_MD_SIZE)),(set()),( 0.00)}, 
{(i <= EVP_MAX_MD_SIZE),({'bool'}),( 0.00)}, 
{(memcpy(s-&gt;s3-&gt;previous_client_finished, 
 s-&gt;s3-&gt;tmp.finish_md, i)),(set()),( 0.00)}, 
{(s-&gt;s3-&gt;previous_client_finished),({'void *'}),( 0.00)}, 
{(s-&gt;s3-&gt;previous_client_finished_len),(set()),( 0.00)}, 
{(memcpy(s-&gt;s3-&gt;previous_server_finished, 
 s-&gt;s3-&gt;tmp.finish_md, i)),(set()),( 0.00)}, 
{(s-&gt;s3-&gt;previous_server_finished),({'void *'}),( 0.00)}, 
{(s-&gt;s3-&gt;previous_server_finished_len),(set()),( 0.00)}, 
{(dtls1_set_message_header(s, d, SSL3_MT_FINISHED, l, 0, l)),({'unsigned char *'}),( 0.00)}, 
{((int)l+DTLS1_HM_HEADER_LENGTH),({'unsigned int'}),( 0.00)}, 
{(dtls1_buffer_message(s, 0)),(set()),( 0.00)}, 
{((dtls1_do_write(s,SSL3_RT_CHANGE_CIPHER_SPEC))),({'int'}),( 0.00)}, 
{(SSL3_MT_CCS),({'unsigned char'}),( 0.00)}, 
{(s-&gt;d1-&gt;handshake_write_seq),({'unsigned short'}),( 0.00)}, 
{(s-&gt;d1-&gt;next_handshake_write_seq),({'unsigned short'}),( 0.00)}, 
{(DTLS1_CCS_HEADER_LENGTH),({'unsigned int', 'unsigned long'}),( 0.00)}, 
{(s2n(s-&gt;d1-&gt;handshake_write_seq,p)),(set()),( 0.00)}, 
{(dtls1_set_message_header_int(s, SSL3_MT_CCS, 0, 
 s-&gt;d1-&gt;handshake_write_seq, 0, 0)),(set()),( 0.00)}, 
{(dtls1_buffer_message(s, 1)),(set()),( 0.00)}, 
{(SSL3_RT_CHANGE_CIPHER_SPEC),({'int'}),( 0.00)}, 
{(x),({'X509 *'}),( 0.00)}, 
{(i2d_X509(x,NULL)),({'int'}),( 0.00)}, 
{(BUF_MEM_grow_clean(buf,(int)(n+(*l)+3))),(set()),( 0.00)}, 
{((int)(n+(*l)+3)),({'size_t'}),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_ADD_CERT_TO_BUF,ERR_R_BUF_LIB)),(set()),( 0.00)}, 
{(SSL_F_DTLS1_ADD_CERT_TO_BUF),(set()),( 0.00)}, 
{((unsigned char *)&(buf-&gt;data[*l])),({'void *'}),( 0.00)}, 
{(l2n3(n,p)),(set()),( 0.00)}, 
{(i2d_X509(x,&p)),(set()),( 0.00)}, 
{(&p),(set()),( 1.00)}, 
{((l)),({'unsignedlong'}),( 0.00)}, 
{(3 + DTLS1_HM_HEADER_LENGTH),({'unsigned long'}),( 0.00)}, 
{(BUF_MEM_grow_clean(buf,10)),(set()),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_OUTPUT_CERT_CHAIN,ERR_R_BUF_LIB)),(set()),( 0.00)}, 
{(SSL_F_DTLS1_OUTPUT_CERT_CHAIN),(set()),( 0.00)}, 
{(X509_STORE_CTX_init(&xs_ctx,s-&gt;ctx-&gt;cert_store,x,NULL)),(set()),( 0.00)}, 
{(&xs_ctx),({'X509_STORE_CTX *'}),( 0.00)}, 
{(s-&gt;ctx-&gt;cert_store),({'X509_STORE *'}),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_OUTPUT_CERT_CHAIN,ERR_R_X509_LIB)),(set()),( 0.00)}, 
{(ERR_R_X509_LIB),(set()),( 0.00)}, 
{(X509_verify_cert(&xs_ctx)),(set()),( 0.00)}, 
{(ERR_clear_error()),(set()),( 0.00)}, 
{(sk_X509_num(xs_ctx.chain)),(set()),( 0.00)}, 
{(xs_ctx.chain),(set()),( 0.00)}, 
{(sk_X509_value(xs_ctx.chain, i)),({'X509 *'}),( 0.00)}, 
{(dtls1_add_cert_to_buf(buf, &l, x)),(set()),( 0.00)}, 
{(&l),({'unsigned long *'}),( 0.00)}, 
{(X509_STORE_CTX_cleanup(&xs_ctx)),(set()),( 0.00)}, 
{(sk_X509_num(s-&gt;ctx-&gt;extra_certs)),(set()),( 0.00)}, 
{(s-&gt;ctx-&gt;extra_certs),(set()),( 0.00)}, 
{(sk_X509_value(s-&gt;ctx-&gt;extra_certs,i)),({'X509 *'}),( 0.00)}, 
{((unsigned char *)&(buf-&gt;data[DTLS1_HM_HEADER_LENGTH])),({'void *'}),( 0.00)}, 
{(l2n3(l,p)),(set()),( 0.00)}, 
{((unsigned char *)&(buf-&gt;data[0])),({'void *'}),( 0.00)}, 
{(dtls1_set_message_header(s, p, SSL3_MT_CERTIFICATE, l, 0, l)),({'void *'}),( 0.00)}, 
{(SSL3_MT_CERTIFICATE),({'unsigned char'}),( 0.00)}, 
{(code),({'int'}),( 0.00)}, 
{(dtls1_handle_timeout(s)),({'int'}),( 0.00)}, 
{(fprintf( stderr, "invalid state reached %s:%d", __FILE__, __LINE__)),(set()),( 0.00)}, 
{(stderr),(set()),( 0.00)}, 
{("invalid state reached %s:%d"),(set()),( 0.00)}, 
{(__FILE__),(set()),( 0.00)}, 
{(__LINE__),(set()),( 0.00)}, 
{(dtls1_is_timer_expired(s)),(set()),( 0.00)}, 
{(s-&gt;tlsext_hb_pending),(set()),( 0.00)}, 
{(SSL_in_init(s)),(set()),( 0.00)}, 
{(BIO_set_flags(SSL_get_rbio(s), BIO_FLAGS_READ)),(set()),( 0.00)}, 
{(SSL_get_rbio(s)),({'BIO *'}),( 0.00)}, 
{(BIO_FLAGS_READ),({'int'}),( 0.00)}, 
{(seq*2-is_ccs),({'int'}),( 0.00)}, 
{(is_ccs),({'int'}),( 0.00)}, 
{(s-&gt;d1-&gt;sent_messages),({'pqueue_s *', 'pqueue'}),( 0.00)}, 
{(pqueue_iterator(sent)),({'piterator'}),( 0.00)}, 
{(&iter),({'pitem **'}),( 0.00)}, 
{(dtls1_retransmit_message(s, (unsigned short)dtls1_get_queue_priority(frag-&gt;msg_header.seq, frag-&gt;msg_header.is_ccs), 0, &found)),(set()),( 0.00)}, 
{((unsigned short)dtls1_get_queue_priority(frag-&gt;msg_header.seq, frag-&gt;msg_header.is_ccs)),({'unsigned short'}),( 0.00)}, 
{(&found),({'int *'}),( 0.00)}, 
{(fprintf(stderr, "dtls1_retransmit_message() failed\n")),(set()),( 0.00)}, 
{("dtls1_retransmit_message() failed\n"),(set()),( 0.00)}, 
{(OPENSSL_assert(s-&gt;init_off == 0)),(set()),( 0.00)}, 
{(s-&gt;init_off == 0),({'bool'}),( 0.00)}, 
{(dtls1_hm_fragment_new(s-&gt;init_num, 0)),({'void *'}),( 0.00)}, 
{(memcpy(frag-&gt;fragment, s-&gt;init_buf-&gt;data, s-&gt;init_num)),(set()),( 0.00)}, 
{(OPENSSL_assert(s-&gt;d1-&gt;w_msg_hdr.msg_len + 
 ((s-&gt;version==DTLS1_VERSION)?DTLS1_CCS_HEADER_LENGTH:3) == (unsigned int)s-&gt;init_num)),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;w_msg_hdr.msg_len +  ((s-&gt;version==DTLS1_VERSION)?DTLS1_CCS_HEADER_LENGTH:3) == (unsigned int)s-&gt;init_num),({'bool'}),( 0.00)}, 
{(DTLS1_VERSION),(set()),( 0.00)}, 
{(OPENSSL_assert(s-&gt;d1-&gt;w_msg_hdr.msg_len + 
 DTLS1_HM_HEADER_LENGTH == (unsigned int)s-&gt;init_num)),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;w_msg_hdr.msg_len +  DTLS1_HM_HEADER_LENGTH == (unsigned int)s-&gt;init_num),({'bool'}),( 0.00)}, 
{(s-&gt;d1-&gt;w_msg_hdr.msg_len),({'unsigned long'}),( 0.00)}, 
{(s-&gt;d1-&gt;w_msg_hdr.seq),({'unsigned short'}),( 0.00)}, 
{(frag-&gt;msg_header.type),({'unsigned char'}),( 0.00)}, 
{(s-&gt;d1-&gt;w_msg_hdr.type),(set()),( 0.00)}, 
{(frag-&gt;msg_header.saved_retransmit_state.compress),(set()),( 0.00)}, 
{(s-&gt;compress),(set()),( 0.00)}, 
{(frag-&gt;msg_header.saved_retransmit_state.session),(set()),( 0.00)}, 
{(s-&gt;session),(set()),( 0.00)}, 
{(frag-&gt;msg_header.saved_retransmit_state.epoch),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;w_epoch),(set()),( 0.00)}, 
{((unsigned char)(dtls1_get_queue_priority(frag-&gt;msg_header.seq, frag-&gt;msg_header.is_ccs)>>8)),(set()),( 0.00)}, 
{((unsigned char)(dtls1_get_queue_priority(frag-&gt;msg_header.seq, frag-&gt;msg_header.is_ccs))),(set()),( 0.00)}, 
{(pqueue_insert(s-&gt;d1-&gt;sent_messages, item)),(set()),( 0.00)}, 
{((unsigned char)(seq>>8)),(set()),( 0.00)}, 
{((unsigned char)seq),(set()),( 0.00)}, 
{(pqueue_find(s-&gt;d1-&gt;sent_messages, seq64be)),({'pitem *'}),( 0.00)}, 
{(fprintf(stderr, "retransmit: message %d non-existant\n", seq)),(set()),( 0.00)}, 
{("retransmit: message %d non-existant\n"),(set()),( 0.00)}, 
{(memcpy(s-&gt;init_buf-&gt;data, frag-&gt;fragment, 
 frag-&gt;msg_header.msg_len + header_length)),(set()),( 0.00)}, 
{(frag-&gt;msg_header.msg_len + header_length),({'unsigned int', 'size_t'}),( 0.00)}, 
{(dtls1_set_message_header_int(s, frag-&gt;msg_header.type, 
 frag-&gt;msg_header.msg_len, frag-&gt;msg_header.seq, 0, 
 frag-&gt;msg_header.frag_len)),(set()),( 0.00)}, 
{(saved_state.enc_write_ctx),({'EVP_CIPHER_CTX *'}),( 0.00)}, 
{(saved_state.write_hash),({'EVP_MD_CTX *'}),( 0.00)}, 
{(saved_state.compress),(set()),( 0.00)}, 
{(saved_state.session),(set()),( 0.00)}, 
{(saved_state.epoch),(set()),( 0.00)}, 
{(memcpy(save_write_sequence, s-&gt;s3-&gt;write_sequence, sizeof(s-&gt;s3-&gt;write_sequence))),(set()),( 0.00)}, 
{(s-&gt;s3-&gt;write_sequence),({'void *'}),( 0.00)}, 
{(sizeof(s-&gt;s3-&gt;write_sequence)),({'size_t'}),( 0.00)}, 
{(memcpy(s-&gt;s3-&gt;write_sequence, s-&gt;d1-&gt;last_write_sequence, sizeof(s-&gt;s3-&gt;write_sequence))),(set()),( 0.00)}, 
{(s-&gt;d1-&gt;last_write_sequence),({'void *'}),( 0.00)}, 
{(dtls1_do_write(s, frag-&gt;msg_header.is_ccs ?  SSL3_RT_CHANGE_CIPHER_SPEC : SSL3_RT_HANDSHAKE)),({'int'}),( 0.00)}, 
{(frag-&gt;msg_header.is_ccs ?  SSL3_RT_CHANGE_CIPHER_SPEC : SSL3_RT_HANDSHAKE),({'int'}),( 0.00)}, 
{(memcpy(s-&gt;d1-&gt;last_write_sequence, s-&gt;s3-&gt;write_sequence, sizeof(s-&gt;s3-&gt;write_sequence))),(set()),( 0.00)}, 
{(memcpy(s-&gt;s3-&gt;write_sequence, save_write_sequence, sizeof(s-&gt;s3-&gt;write_sequence))),(set()),( 0.00)}, 
{((),(set()),( 2.97)}, 
{(dtls1_hm_fragment_free((hm_fragment *)item-&gt;data)),(set()),( 0.00)}, 
{(p+=DTLS1_HM_HEADER_LENGTH),({'unsignedchar*'}),( 0.00)}, 
{(dtls1_set_message_header_int(s, mt, len, s-&gt;d1-&gt;handshake_write_seq,
 frag_off, frag_len)),(set()),( 0.00)}, 
{(l2n3(msg_hdr-&gt;msg_len, p)),(set()),( 0.00)}, 
{(s2n(msg_hdr-&gt;seq, p)),(set()),( 0.00)}, 
{(l2n3(msg_hdr-&gt;frag_off, p)),(set()),( 0.00)}, 
{(l2n3(msg_hdr-&gt;frag_len, p)),(set()),( 0.00)}, 
{((g_probable_mtu[(sizeof(g_probable_mtu)/sizeof(g_probable_mtu[0]))-1])),({'unsignedint'}),( 0.00)}, 
{(g_probable_mtu[0]),({'unsignedint'}),( 0.00)}, 
{(g_probable_mtu[i]),({'unsignedint'}),( 0.00)}, 
{(data),({'unsigned char *'}),( 0.00)}, 
{(*(data++)),(set()),( 0.00)}, 
{(n2l3(data, msg_hdr-&gt;msg_len)),(set()),( 0.00)}, 
{(n2s(data, msg_hdr-&gt;seq)),(set()),( 0.00)}, 
{(n2l3(data, msg_hdr-&gt;frag_off)),(set()),( 0.00)}, 
{(n2l3(data, msg_hdr-&gt;frag_len)),(set()),( 0.00)}, 
{(ccs_hdr),({'struct ccs_header_st *', 'void *'}),( 0.00)}, 
{(memset(ccs_hdr, 0x00, sizeof(struct ccs_header_st))),(set()),( 0.00)}, 
{(sizeof(struct ccs_header_st)),({'size_t'}),( 0.00)}, 
{(ccs_hdr-&gt;type),(set()),( 0.00)}, 
{(s-&gt;shutdown),(set()),( 0.00)}, 
{(SSL_SENT_SHUTDOWN),(set()),( 0.00)}, 
{(BIO_dgram_is_sctp(SSL_get_wbio(s))),(set()),( 0.00)}, 
{(BIO_dgram_sctp_wait_for_dry(SSL_get_wbio(s))),({'int'}),( 0.00)}, 
{(BIO_ctrl(SSL_get_wbio(s), BIO_CTRL_DGRAM_SCTP_SAVE_SHUTDOWN, 1, NULL)),(set()),( 0.00)}, 
{(BIO_CTRL_DGRAM_SCTP_SAVE_SHUTDOWN),({'int'}),( 0.00)}, 
{(ssl3_shutdown(s)),({'int'}),( 0.00)}, 
{(BIO_ctrl(SSL_get_wbio(s), BIO_CTRL_DGRAM_SCTP_SAVE_SHUTDOWN, 0, NULL)),(set()),( 0.00)}, 
{(&s-&gt;s3-&gt;rrec.data[0]),({'unsigned char *'}),( 0.00)}, 
{(16),({'unsigned int', 'int'}),( 0.00)}, 
{(*p++),({'unsigned short'}),( 0.00)}, 
{(n2s(p, payload)),(set()),( 0.00)}, 
{(s-&gt;msg_callback(0, s-&gt;version, TLS1_RT_HEARTBEAT,
 &s-&gt;s3-&gt;rrec.data[0], s-&gt;s3-&gt;rrec.length,
 s, s-&gt;msg_callback_arg)),(set()),( 0.00)}, 
{(TLS1_RT_HEARTBEAT),({'int'}),( 0.00)}, 
{(s-&gt;s3-&gt;rrec.length),(set()),( 0.00)}, 
{(TLS1_HB_REQUEST),(set()),( 0.00)}, 
{(OPENSSL_malloc(1 + 2 + payload + padding)),({'void *', 'unsigned char *'}),( 0.00)}, 
{(1 + 2 + payload + padding),({'size_t'}),( 0.00)}, 
{(TLS1_HB_RESPONSE),(set()),( 0.05)}, 
{(s2n(payload, bp)),(set()),( 0.56)}, 
{(memcpy(bp, pl, payload)),(set()),( 0.03)}, 
{(RAND_pseudo_bytes(bp, padding)),(set()),( 1.00)}, 
{(dtls1_write_bytes(s, TLS1_RT_HEARTBEAT, buffer, 3 + payload + padding)),({'int'}),( 0.00)}, 
{(3 + payload + padding),({'int'}),( 0.00)}, 
{(s-&gt;msg_callback(1, s-&gt;version, TLS1_RT_HEARTBEAT,
 buffer, 3 + payload + padding,
 s, s-&gt;msg_callback_arg)),(set()),( 0.00)}, 
{(OPENSSL_free(buffer)),(set()),( 0.28)}, 
{(n2s(pl, seq)),(set()),( 0.00)}, 
{(s-&gt;tlsext_hb_seq),(set()),( 0.00)}, 
{(18),({'unsigned int'}),( 0.00)}, 
{(dtls1_stop_timer(s)),(set()),( 0.00)}, 
{(s-&gt;tlsext_heartbeat),(set()),( 0.00)}, 
{(SSL_TLSEXT_HB_ENABLED),(set()),( 0.00)}, 
{(SSL_TLSEXT_HB_DONT_SEND_REQUESTS),(set()),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_HEARTBEAT,SSL_R_TLS_HEARTBEAT_PEER_DOESNT_ACCEPT)),(set()),( 0.00)}, 
{(SSL_F_DTLS1_HEARTBEAT),(set()),( 0.00)}, 
{(SSL_R_TLS_HEARTBEAT_PEER_DOESNT_ACCEPT),(set()),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_HEARTBEAT,SSL_R_TLS_HEARTBEAT_PENDING)),(set()),( 0.00)}, 
{(SSL_R_TLS_HEARTBEAT_PENDING),(set()),( 0.00)}, 
{(s-&gt;in_handshake),(set()),( 0.00)}, 
{(SSLerr(SSL_F_DTLS1_HEARTBEAT,SSL_R_UNEXPECTED_MESSAGE)),(set()),( 0.00)}, 
{(OPENSSL_assert(payload + padding <= 16381)),(set()),( 0.00)}, 
{(payload + padding <= 16381),({'bool'}),( 0.00)}, 
{(s2n(payload, p)),(set()),( 0.00)}, 
{(s2n(s-&gt;tlsext_hb_seq, p)),(set()),( 0.00)}, 
{(RAND_pseudo_bytes(p, 16)),(set()),( 0.00)}, 
{(RAND_pseudo_bytes(p, padding)),(set()),( 0.00)}, 
{(dtls1_write_bytes(s, TLS1_RT_HEARTBEAT, buf, 3 + payload + padding)),({'int'}),( 0.00)}, 
{(s-&gt;msg_callback(1, s-&gt;version, TLS1_RT_HEARTBEAT,
 buf, 3 + payload + padding,
 s, s-&gt;msg_callback_arg)),(set()),( 0.00)}, 
{(dtls1_start_timer(s)),(set()),( 0.00)}]
[(8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (8, 27), (8, 28), (8, 29), (8, 30), (8, 31), (8, 32), (8, 33), (8, 34), (8, 35), (8, 36), (8, 37), (8, 38), (8, 39), (8, 40), (8, 41), (8, 42), (8, 43), (8, 44), (8, 45), (8, 46), (8, 47), (8, 48), (8, 49), (8, 50), (8, 51), (8, 52), (8, 53), (8, 54), (8, 55), (8, 56), (8, 57), (8, 58), (8, 59), (8, 60), (8, 61), (8, 62), (8, 63), (8, 64), (8, 65), (8, 66), (8, 67), (8, 68), (8, 69), (8, 70), (8, 71), (8, 72), (8, 73), (8, 74), (8, 75), (8, 76), (8, 77), (8, 78), (8, 79), (8, 80), (8, 81), (8, 82), (8, 83), (8, 84), (8, 85), (8, 86), (8, 87), (8, 88), (8, 89), (8, 90), (8, 91), (8, 92), (8, 93), (8, 94), (8, 95), (8, 96), (8, 97), (8, 98), (8, 99), (8, 100), (8, 101), (8, 102), (8, 103), (8, 104), (8, 105), (8, 106), (8, 107), (8, 108), (8, 109), (8, 110), (8, 111), (8, 112), (8, 113), (8, 114), (8, 115), (8, 116), (8, 117), (8, 118), (8, 119), (8, 120), (8, 121), (8, 122), (8, 123), (8, 124), (8, 125), (8, 126), (8, 127), (8, 128), (8, 129), (8, 130), (8, 131), (8, 132), (8, 133), (8, 134), (8, 135), (8, 136), (8, 137), (8, 138), (8, 139), (8, 140), (8, 141), (8, 142), (8, 143), (8, 144), (8, 145), (8, 146), (8, 147), (8, 148), (8, 149), (8, 150), (8, 151), (8, 152), (8, 153), (8, 154), (8, 155), (8, 156), (8, 157), (8, 158), (8, 159), (8, 160), (8, 161), (8, 162), (8, 163), (8, 164), (8, 165), (8, 166), (8, 167), (8, 168), (8, 169), (8, 170), (8, 171), (8, 172), (8, 173), (8, 174), (8, 175), (8, 176), (8, 177), (8, 178), (8, 179), (8, 180), (8, 181), (8, 182), (8, 183), (8, 184), (8, 185), (8, 186), (8, 187), (8, 188), (8, 189), (8, 190), (8, 191), (8, 192), (8, 193), (8, 194), (8, 195), (8, 196), (8, 197), (8, 198), (8, 199), (8, 200), (8, 201), (8, 202), (8, 203), (8, 204), (8, 205), (8, 206), (8, 207), (8, 208), (8, 209), (8, 210), (8, 211), (8, 212), (8, 213), (8, 214), (8, 215), (8, 216), (8, 217), (8, 218), (8, 219), (8, 220), (8, 221), (8, 222), (8, 223), (8, 224), (8, 225), (8, 226), (8, 227), (8, 228), (8, 229), (8, 230), (8, 231), (8, 232), (8, 233), (8, 234), (8, 235), (8, 236), (8, 237), (8, 238), (8, 239), (8, 240), (8, 241), (8, 242), (8, 243), (8, 244), (8, 245), (8, 246), (8, 247), (8, 248), (8, 249), (8, 250), (8, 251), (8, 252), (8, 253), (8, 254), (8, 255), (8, 256), (8, 257), (8, 258), (8, 259), (8, 260), (8, 261), (8, 262), (8, 263), (8, 264), (8, 265), (8, 266), (8, 267), (8, 268), (8, 269), (8, 270), (8, 271), (8, 272), (8, 273), (8, 274), (8, 275), (8, 276), (8, 277), (8, 278), (8, 279), (8, 280), (8, 281), (8, 282), (8, 283), (8, 284), (8, 285), (8, 286), (8, 287), (8, 288), (8, 289), (8, 290), (8, 291), (8, 292), (8, 293), (8, 294), (8, 295), (8, 296), (8, 297), (8, 298), (8, 299), (8, 300), (8, 301), (8, 302), (8, 303), (8, 304), (8, 305), (8, 306), (8, 307), (8, 308), (8, 309), (8, 310), (8, 311), (8, 312), (8, 313), (8, 314), (8, 315), (8, 316), (8, 317), (8, 318), (8, 319), (8, 320), (8, 321), (8, 322), (8, 323), (8, 324), (8, 325), (8, 326), (8, 327), (8, 328), (8, 329), (8, 330), (8, 331), (8, 332), (8, 333), (8, 334), (8, 335), (8, 336), (8, 337), (8, 338), (8, 339), (8, 340), (8, 341), (8, 342), (8, 343), (8, 344), (8, 345), (8, 346), (8, 347), (8, 348), (8, 349), (8, 350), (8, 351), (8, 352), (8, 353), (8, 354), (8, 355), (8, 356), (8, 357), (8, 358), (8, 359), (8, 360), (8, 361), (8, 362), (8, 363), (8, 364), (8, 365), (8, 366), (8, 367), (8, 368), (8, 369), (8, 370), (8, 371), (8, 372), (8, 373), (8, 374), (8, 375), (8, 376), (8, 377), (8, 378), (8, 379), (8, 380), (8, 381), (8, 382), (8, 383), (8, 384), (8, 385), (8, 386), (8, 387), (8, 388), (8, 389), (8, 390), (8, 391), (8, 392), (8, 393), (8, 394), (8, 395), (8, 396), (8, 397), (8, 398), (8, 399), (8, 400), (8, 401), (8, 402), (8, 403), (8, 404), (8, 405), (8, 406), (8, 407), (8, 408), (8, 409), (8, 410), (8, 411), (8, 412), (8, 413), (8, 414), (8, 415), (8, 416), (8, 417), (8, 418), (8, 419), (8, 420), (8, 421), (8, 422), (8, 423), (8, 424), (8, 425), (8, 426), (8, 427), (8, 428), (8, 429), (8, 430), (8, 431), (8, 432), (8, 433), (8, 434), (8, 435), (8, 436), (8, 437), (8, 438), (8, 439), (8, 440), (8, 441), (8, 442), (8, 443), (8, 444), (8, 445), (8, 446), (8, 447), (8, 448), (8, 449), (8, 450), (8, 451), (8, 452), (8, 453), (8, 454), (8, 455), (8, 456), (8, 457), (8, 458), (8, 459), (8, 460), (8, 461), (8, 462), (8, 463), (8, 464), (8, 465), (8, 466), (8, 467), (8, 468), (8, 469), (8, 470), (8, 471), (8, 472), (8, 473), (8, 474), (8, 475), (8, 476), (8, 477), (8, 478), (8, 479), (8, 480), (8, 481), (8, 482), (8, 483), (8, 484), (8, 485), (8, 486), (8, 487), (8, 488), (8, 489), (8, 490), (8, 491), (8, 492), (8, 493), (8, 494), (8, 495), (8, 496), (8, 497), (8, 498), (8, 499), (8, 500), (8, 501), (8, 502), (8, 503), (8, 504), (8, 505), (8, 506), (8, 507), (8, 509), (8, 510), (8, 511), (8, 512), (8, 513), (8, 519), (8, 520), (8, 521), (8, 523), (8, 524), (8, 525), (8, 526), (8, 527), (8, 528), (8, 529), (8, 530), (8, 531), (8, 532), (8, 533), (8, 534), (8, 535), (8, 536), (8, 537), (8, 538), (8, 539), (8, 540), (8, 541), (8, 542), (8, 543), (8, 544), (8, 545), (8, 546), (8, 547), (8, 548), (8, 549), (8, 550), (8, 551), (8, 552), (8, 553), (8, 554), (8, 555), (8, 556), (8, 557), (9347, 516), (15865, 517), (15896, 514), (86027, 522), (172084, 515), (307458, 508), (307458, 518)]
=======================  NSGAIII   ==========================
Given arguments: Namespace(algo='NSGAIII', crossover=0.5, epoch=3, iter=10000, jobid=640325, mode='tree', mutation=1.0, pop=50, project_path='sample/heartbeat', somo='MO', weight=0)
Epoch: 4 
0 0.0299 0.0
1 0.0 0.773
Algorithm: NSGAIII
Problem: LeakReducer - NSGAIII-heartbeat-640325-3
HyperVolume: 0.976
front1-len: 2
Epoch 3 finished at: 2022-02-28 23:15:54 elapsed: 6754.3095490932465 seconds

============================================================
